/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/mgga_exc/mgga_x_lta.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t4, t6, t7, t8, t9, t10, t11;
  double t14, t16, t17, t19, t20, t21, t26, t28;
  double t31, t33, t34, t40, t41, t42, t43, t45;
  double t48, t49, t56, t58, t59, t63, t67, t70;
  double t71, t73, t76, t79, t91, t96, t114;

  mgga_x_lta_params *params;

  assert(p->params != NULL);
  params = (mgga_x_lta_params * )(p->params);

  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t2 * t4 * t7;
  t9 = M_CBRT2;
  t10 = t9 * t9;
  t11 = POW_1_3(rho[0]);
  t14 = t11 * t11;
  t16 = 0.1e1 / t14 / rho[0];
  t17 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t26 = pow(0.5e1 / 0.9e1 * tau[0] * t10 * t16 * t17 / t21, params->power);
  t28 = t8 * t10 * t11 * t26;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t28;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t31 = t11 * t2;
  t33 = t7 * t10;
  t34 = t26 * params->power;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t28 / 0.4e1 + 0.5e1 / 0.16e2 * t31 * t4 * t33 * t34;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t40 = t4 * t7;
  t41 = t11 * rho[0] * t2 * t40;
  t42 = t10 * t26;
  t43 = 0.1e1 / tau[0];
  t45 = t42 * params->power * t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -0.3e1 / 0.16e2 * t41 * t45;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t48 = 0.1e1 / t14;
  t49 = t10 * t48;
  t56 = t48 * t2;
  t58 = params->power * params->power;
  t59 = t26 * t58;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t8 * t49 * t26 / 0.12e2 + 0.25e2 / 0.48e2 * t8 * t49 * t34 - 0.25e2 / 0.48e2 * t56 * t4 * t33 * t59;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  t63 = t31 * t40;
  t67 = t42 * t58 * t43;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -t63 * t45 / 0.4e1 + 0.5e1 / 0.16e2 * t63 * t67;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  t70 = tau[0] * tau[0];
  t71 = 0.1e1 / t70;
  t73 = t42 * t58 * t71;
  t76 = t42 * params->power * t71;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = -0.3e1 / 0.16e2 * t41 * t73 + 0.3e1 / 0.16e2 * t41 * t76;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t79 = t10 * t16;
  t91 = t58 * params->power;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t8 * t79 * t26 / 0.18e2 - 0.5e1 / 0.24e2 * t8 * t79 * t34 - 0.25e2 / 0.48e2 * t8 * t79 * t59 + 0.125e3 / 0.144e3 * t16 * t2 * t4 * t33 * t26 * t91;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  t96 = t56 * t40;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = -t96 * t45 / 0.12e2 + 0.25e2 / 0.48e2 * t96 * t67 - 0.25e2 / 0.48e2 * t96 * t42 * t91 * t43;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = -0.9e1 / 0.16e2 * t63 * t73 + 0.5e1 / 0.16e2 * t63 * t42 * t91 * t71 + t63 * t76 / 0.4e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  t114 = 0.1e1 / t70 / tau[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = -0.3e1 / 0.16e2 * t41 * t42 * t91 * t114 + 0.9e1 / 0.16e2 * t41 * t42 * t58 * t114 - 0.3e1 / 0.8e1 * t41 * t42 * params->power * t114;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t4, t5, t6, t7, t8, t10, t12;
  double t14, t15, t16, t17, t22, t24, t28, t29;
  double t35, t36, t38, t41, t46, t52, t53, t60;
  double t63, t64, t66, t69, t76, t85, t106;

  mgga_x_lta_params *params;

  assert(p->params != NULL);
  params = (mgga_x_lta_params * )(p->params);

  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = POW_1_3(rho[0]);
  t10 = t8 * t8;
  t12 = 0.1e1 / t10 / rho[0];
  t14 = M_CBRT6;
  t15 = M_PI * M_PI;
  t16 = POW_1_3(t15);
  t17 = t16 * t16;
  t22 = pow(0.5e1 / 0.9e1 * tau[0] * t12 * t14 / t17, params->power);
  t24 = t5 * t7 * t8 * t22;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t24;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t28 = t8 * t2 * t4;
  t29 = t7 * t22;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t24 / 0.2e1 + 0.5e1 / 0.8e1 * t28 * t29 * params->power;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t35 = t8 * rho[0] * t2 * t4;
  t36 = 0.1e1 / tau[0];
  t38 = t29 * params->power * t36;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -0.3e1 / 0.8e1 * t35 * t38;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t41 = 0.1e1 / t10;
  t46 = t5 * t7;
  t52 = t41 * t2 * t4;
  t53 = params->power * params->power;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t5 * t7 * t41 * t22 / 0.6e1 + 0.25e2 / 0.24e2 * t46 * t41 * t22 * params->power - 0.25e2 / 0.24e2 * t52 * t29 * t53;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  t60 = t29 * t53 * t36;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -t28 * t38 / 0.2e1 + 0.5e1 / 0.8e1 * t28 * t60;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  t63 = tau[0] * tau[0];
  t64 = 0.1e1 / t63;
  t66 = t29 * t53 * t64;
  t69 = t29 * params->power * t64;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = -0.3e1 / 0.8e1 * t35 * t66 + 0.3e1 / 0.8e1 * t35 * t69;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t76 = t12 * t22;
  t85 = t53 * params->power;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t5 * t7 * t12 * t22 / 0.9e1 - 0.5e1 / 0.12e2 * t46 * t76 * params->power - 0.25e2 / 0.24e2 * t46 * t76 * t53 + 0.125e3 / 0.72e2 * t12 * t2 * t4 * t29 * t85;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = -t52 * t38 / 0.6e1 + 0.25e2 / 0.24e2 * t52 * t60 - 0.25e2 / 0.24e2 * t52 * t29 * t85 * t36;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = -0.9e1 / 0.8e1 * t28 * t66 + 0.5e1 / 0.8e1 * t28 * t29 * t85 * t64 + t28 * t69 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  t106 = 0.1e1 / t63 / tau[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = -0.3e1 / 0.8e1 * t35 * t29 * t85 * t106 + 0.9e1 / 0.8e1 * t35 * t29 * t53 * t106 - 0.3e1 / 0.4e1 * t35 * t29 * params->power * t106;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t4, t5, t6, t7, t8, t9, t10;
  double t11, t12, t14, t15, t16, t17, t19, t20;
  double t24, t25, t26, t27, t29, t32, t34, t36;
  double t37, t38, t40, t41, t47, t49, t51, t52;
  double t53, t54, t55, t56, t58, t59, t61, t62;
  double t63, t64, t67, t68, t70, t71, t72, t73;
  double t75, t76, t77, t78, t79, t81, t82, t85;
  double t86, t90, t91, t93, t94, t95, t96, t98;
  double t99, t101, t102, t103, t104, t106, t107, t111;
  double t112, t113, t114, t115, t116, t120, t121, t122;
  double t126, t128, t129, t130, t131, t132, t133, t135;
  double t136, t137, t139, t140, t142, t143, t145, t146;
  double t147, t148, t149, t150, t151, t153, t154, t156;
  double t159, t160, t161, t163, t164, t165, t166, t167;
  double t168, t170, t171, t172, t174, t175, t176, t177;
  double t178, t179, t180, t182, t183, t184, t186, t187;
  double t188, t189, t191, t192, t195, t196, t197, t199;
  double t200, t201, t203, t206, t208, t210, t213, t214;
  double t215, t217, t221, t222, t223, t225, t228, t230;
  double t231, t233, t237, t238, t240, t242, t244, t246;
  double t249, t250, t252, t253, t254, t255, t256, t258;
  double t259, t260, t261, t263, t264, t265, t266, t268;
  double t269, t270, t271, t273, t274, t275, t276, t277;
  double t278, t280, t281, t282, t284, t285, t286, t289;
  double t291, t292, t296, t297, t302, t303, t304, t309;
  double t314, t317, t319, t322, t323, t324, t325, t327;
  double t328, t331, t332, t333, t334, t336, t337, t345;
  double t347, t357, t368, t371, t386, t389, t391, t396;
  double t402, t404, t406, t408, t414, t422, t423, t429;
  double t431, t433, t435, t438, t439, t445, t447, t449;
  double t451, t456, t460, t461, t469, t470, t471, t474;
  double t477, t490, t501, t508, t514, t521, t524, t534;
  double t539, t544, t547, t550, t554, t557, t567, t579;
  double t582, t583, t584, t587, t589, t624, t627, t641;
  double t645, t648, t651, t654, t661, t675, t681, t685;
  double t708, t731, t738, t760, t768, t772, t774, t776;
  double t782, t783, t784, t803, t807, t808, t820, t821;
  double t835, t841, t854, t857, t858, t859, t896, t907;
  double t917, t921, t953, t967;

  mgga_x_lta_params *params;

  assert(p->params != NULL);
  params = (mgga_x_lta_params * )(p->params);

  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t5 * t7;
  t9 = rho[0] - rho[1];
  t10 = rho[0] + rho[1];
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t14 = 0.1e1 / 0.2e1 + t12 / 0.2e1;
  t15 = POW_1_3(t14);
  t16 = t15 * t14;
  t17 = POW_1_3(t10);
  t19 = POW_1_3(rho[0]);
  t20 = t19 * t19;
  t24 = M_CBRT6;
  t25 = M_PI * M_PI;
  t26 = POW_1_3(t25);
  t27 = t26 * t26;
  t29 = t24 / t27;
  t32 = pow(0.5e1 / 0.9e1 * tau[0] / t20 / rho[0] * t29, params->power);
  t34 = t8 * t16 * t17 * t32;
  t36 = 0.1e1 / 0.2e1 - t12 / 0.2e1;
  t37 = POW_1_3(t36);
  t38 = t37 * t36;
  t40 = POW_1_3(rho[1]);
  t41 = t40 * t40;
  t47 = pow(0.5e1 / 0.9e1 * tau[1] / t41 / rho[1] * t29, params->power);
  t49 = t8 * t38 * t17 * t47;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t34 - 0.3e1 / 0.8e1 * t49;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t51 = 0.3e1 / 0.8e1 * t34;
  t52 = 0.3e1 / 0.8e1 * t49;
  t53 = t15 * t17;
  t54 = t10 * t10;
  t55 = 0.1e1 / t54;
  t56 = t9 * t55;
  t58 = t11 / 0.2e1 - t56 / 0.2e1;
  t59 = t32 * t58;
  t61 = t8 * t53 * t59;
  t62 = t61 / 0.2e1;
  t63 = t17 * t17;
  t64 = 0.1e1 / t63;
  t67 = t8 * t16 * t64 * t32;
  t68 = t67 / 0.8e1;
  t70 = t5 * t7 * t16;
  t71 = t17 * t32;
  t72 = 0.1e1 / rho[0];
  t73 = params->power * t72;
  t75 = t70 * t71 * t73;
  t76 = 0.5e1 / 0.8e1 * t75;
  t77 = t37 * t17;
  t78 = -t58;
  t79 = t47 * t78;
  t81 = t8 * t77 * t79;
  t82 = t81 / 0.2e1;
  t85 = t8 * t38 * t64 * t47;
  t86 = t85 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t51 - t52 + t10 * (-t62 - t68 + t76 - t82 - t86);

  t90 = -t11 / 0.2e1 - t56 / 0.2e1;
  t91 = t32 * t90;
  t93 = t8 * t53 * t91;
  t94 = t93 / 0.2e1;
  t95 = -t90;
  t96 = t47 * t95;
  t98 = t8 * t77 * t96;
  t99 = t98 / 0.2e1;
  t101 = t5 * t7 * t38;
  t102 = t17 * t47;
  t103 = 0.1e1 / rho[1];
  t104 = params->power * t103;
  t106 = t101 * t102 * t104;
  t107 = 0.5e1 / 0.8e1 * t106;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t51 - t52 + t10 * (-t94 - t68 - t99 - t86 + t107);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = 0.0e0;

  t111 = t17 * t10 * t2;
  t112 = t4 * t7;
  t113 = t111 * t112;
  t114 = t16 * t32;
  t115 = 0.1e1 / tau[0];
  t116 = params->power * t115;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -0.3e1 / 0.8e1 * t113 * t114 * t116;

  t120 = t38 * t47;
  t121 = 0.1e1 / tau[1];
  t122 = params->power * t121;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = -0.3e1 / 0.8e1 * t113 * t120 * t122;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t126 = t67 / 0.4e1;
  t128 = t85 / 0.4e1;
  t129 = t15 * t15;
  t130 = 0.1e1 / t129;
  t131 = t130 * t17;
  t132 = t58 * t58;
  t133 = t32 * t132;
  t135 = t8 * t131 * t133;
  t136 = t135 / 0.6e1;
  t137 = t15 * t64;
  t139 = t8 * t137 * t59;
  t140 = t139 / 0.3e1;
  t142 = t5 * t7 * t15;
  t143 = t73 * t58;
  t145 = t142 * t71 * t143;
  t146 = 0.5e1 / 0.3e1 * t145;
  t147 = t54 * t10;
  t148 = 0.1e1 / t147;
  t149 = t9 * t148;
  t150 = -t55 + t149;
  t151 = t32 * t150;
  t153 = t8 * t53 * t151;
  t154 = t153 / 0.2e1;
  t156 = 0.1e1 / t63 / t10;
  t159 = t8 * t16 * t156 * t32;
  t160 = t159 / 0.12e2;
  t161 = t64 * t32;
  t163 = t70 * t161 * t73;
  t164 = 0.5e1 / 0.12e2 * t163;
  t165 = params->power * params->power;
  t166 = rho[0] * rho[0];
  t167 = 0.1e1 / t166;
  t168 = t165 * t167;
  t170 = t70 * t71 * t168;
  t171 = 0.25e2 / 0.24e2 * t170;
  t172 = params->power * t167;
  t174 = t70 * t71 * t172;
  t175 = 0.5e1 / 0.8e1 * t174;
  t176 = t37 * t37;
  t177 = 0.1e1 / t176;
  t178 = t177 * t17;
  t179 = t78 * t78;
  t180 = t47 * t179;
  t182 = t8 * t178 * t180;
  t183 = t182 / 0.6e1;
  t184 = t37 * t64;
  t186 = t8 * t184 * t79;
  t187 = t186 / 0.3e1;
  t188 = -t150;
  t189 = t47 * t188;
  t191 = t8 * t77 * t189;
  t192 = t191 / 0.2e1;
  t195 = t8 * t38 * t156 * t47;
  t196 = t195 / 0.12e2;
  t197 = -t136 - t140 + t146 - t154 + t160 + t164 - t171 - t175 - t183 - t187 - t192 + t196;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t61 - t126 + 0.5e1 / 0.4e1 * t75 - t81 - t128 + t10 * t197;

  t199 = t7 * t130;
  t200 = t5 * t199;
  t201 = t90 * t58;
  t203 = t200 * t71 * t201;
  t206 = t8 * t137 * t91;
  t208 = t73 * t90;
  t210 = t142 * t71 * t208;
  t213 = 0.1e1 / t63 / t54;
  t214 = t15 * t213;
  t215 = t32 * t9;
  t217 = t8 * t214 * t215;
  t221 = t7 * t177;
  t222 = t5 * t221;
  t223 = t95 * t78;
  t225 = t222 * t102 * t223;
  t228 = t8 * t184 * t96;
  t230 = t37 * t213;
  t231 = t47 * t9;
  t233 = t8 * t230 * t231;
  t237 = t5 * t7 * t37;
  t238 = t104 * t78;
  t240 = t237 * t102 * t238;
  t242 = t64 * t47;
  t244 = t101 * t242 * t104;
  t246 = -t203 / 0.6e1 - t206 / 0.6e1 + 0.5e1 / 0.6e1 * t210 - t217 / 0.2e1 - t139 / 0.6e1 + t160 + 0.5e1 / 0.24e2 * t163 - t225 / 0.6e1 - t228 / 0.6e1 + t233 / 0.2e1 - t186 / 0.6e1 + t196 + 0.5e1 / 0.6e1 * t240 + 0.5e1 / 0.24e2 * t244;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t10 * t246 + t107 - t126 - t128 - t62 + t76 - t82 - t94 - t99;

  t249 = t90 * t90;
  t250 = t32 * t249;
  t252 = t8 * t131 * t250;
  t253 = t252 / 0.6e1;
  t254 = t206 / 0.3e1;
  t255 = t55 + t149;
  t256 = t32 * t255;
  t258 = t8 * t53 * t256;
  t259 = t258 / 0.2e1;
  t260 = t95 * t95;
  t261 = t47 * t260;
  t263 = t8 * t178 * t261;
  t264 = t263 / 0.6e1;
  t265 = t228 / 0.3e1;
  t266 = t104 * t95;
  t268 = t237 * t102 * t266;
  t269 = 0.5e1 / 0.3e1 * t268;
  t270 = -t255;
  t271 = t47 * t270;
  t273 = t8 * t77 * t271;
  t274 = t273 / 0.2e1;
  t275 = 0.5e1 / 0.12e2 * t244;
  t276 = rho[1] * rho[1];
  t277 = 0.1e1 / t276;
  t278 = t165 * t277;
  t280 = t101 * t102 * t278;
  t281 = 0.25e2 / 0.24e2 * t280;
  t282 = params->power * t277;
  t284 = t101 * t102 * t282;
  t285 = 0.5e1 / 0.8e1 * t284;
  t286 = -t253 - t254 - t259 + t160 - t264 - t265 + t269 - t274 + t196 + t275 - t281 - t285;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t93 - t126 - t98 - t128 + 0.5e1 / 0.4e1 * t106 + t10 * t286;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = 0.0e0;

  t289 = t70 * t71 * t116;
  t291 = t15 * t32;
  t292 = t116 * t58;
  t296 = t165 * t72;
  t297 = t296 * t115;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -t289 / 0.2e1 - t113 * t291 * t292 / 0.2e1 + 0.5e1 / 0.8e1 * t113 * t114 * t297;

  t302 = t101 * t102 * t122;
  t303 = t37 * t47;
  t304 = t122 * t78;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = -t113 * t303 * t304 / 0.2e1 - t302 / 0.2e1;

  t309 = t291 * t116 * t90;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = -t113 * t309 / 0.2e1 - t289 / 0.2e1;

  t314 = t303 * t122 * t95;
  t317 = t165 * t103;
  t319 = t120 * t317 * t121;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = -t302 / 0.2e1 - t113 * t314 / 0.2e1 + 0.5e1 / 0.8e1 * t113 * t319;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.0e0;

  t322 = tau[0] * tau[0];
  t323 = 0.1e1 / t322;
  t324 = t165 * t323;
  t325 = t114 * t324;
  t327 = params->power * t323;
  t328 = t114 * t327;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = -0.3e1 / 0.8e1 * t113 * t325 + 0.3e1 / 0.8e1 * t113 * t328;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  t331 = tau[1] * tau[1];
  t332 = 0.1e1 / t331;
  t333 = t165 * t332;
  t334 = t120 * t333;
  t336 = params->power * t332;
  t337 = t120 * t336;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = -0.3e1 / 0.8e1 * t113 * t334 + 0.3e1 / 0.8e1 * t113 * t337;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t345 = t159 / 0.4e1;
  t347 = t195 / 0.4e1;
  t357 = t142 * t161 * t143;
  t368 = t70 * t161 * t172;
  t371 = 0.1e1 / t166 / rho[0];
  t386 = t70 * t156 * t32 * t73;
  t389 = t70 * t161 * t168;
  t391 = t165 * params->power;
  t396 = -0.5e1 / 0.2e1 * t142 * t71 * t172 * t58 + 0.5e1 / 0.6e1 * t200 * t71 * t73 * t132 + 0.5e1 / 0.3e1 * t357 + 0.5e1 / 0.2e1 * t142 * t71 * t73 * t150 - 0.25e2 / 0.6e1 * t142 * t71 * t168 * t58 - 0.5e1 / 0.8e1 * t368 + 0.25e2 / 0.8e1 * t70 * t71 * t165 * t371 + 0.5e1 / 0.4e1 * t70 * t71 * params->power * t371 - t200 * t71 * t58 * t150 / 0.2e1 - 0.5e1 / 0.12e2 * t386 - 0.25e2 / 0.24e2 * t389 + 0.125e3 / 0.72e2 * t70 * t71 * t391 * t371;
  t402 = t8 * t137 * t151;
  t404 = t54 * t54;
  t406 = t9 / t404;
  t408 = 0.3e1 * t148 - 0.3e1 * t406;
  t414 = t8 * t184 * t189;
  t422 = 0.1e1 / t129 / t14;
  t423 = t422 * t17;
  t429 = t130 * t64;
  t431 = t8 * t429 * t133;
  t433 = t15 * t156;
  t435 = t8 * t433 * t59;
  t438 = 0.1e1 / t176 / t36;
  t439 = t438 * t17;
  t445 = t177 * t64;
  t447 = t8 * t445 * t180;
  t449 = t37 * t156;
  t451 = t8 * t449 * t79;
  t456 = 0.5e1 / 0.36e2 * t8 * t16 * t213 * t32;
  t460 = 0.5e1 / 0.36e2 * t8 * t38 * t213 * t47;
  t461 = -t222 * t102 * t78 * t188 / 0.2e1 - t402 / 0.2e1 - t8 * t53 * t32 * t408 / 0.2e1 - t414 / 0.2e1 + t8 * t77 * t47 * t408 / 0.2e1 + t8 * t423 * t32 * t132 * t58 / 0.9e1 - t431 / 0.6e1 + t435 / 0.3e1 + t8 * t439 * t47 * t179 * t78 / 0.9e1 - t447 / 0.6e1 + t451 / 0.3e1 - t456 - t460;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t135 / 0.2e1 - t139 + 0.5e1 / 0.4e1 * t163 - 0.25e2 / 0.8e1 * t170 - t182 / 0.2e1 - t186 - 0.3e1 / 0.2e1 * t153 + t345 - 0.3e1 / 0.2e1 * t191 + t347 + t10 * (t396 + t461) + 0.5e1 * t145 - 0.15e2 / 0.8e1 * t174;

  t469 = t203 / 0.3e1;
  t470 = t225 / 0.3e1;
  t471 = -t136 - 0.2e1 / 0.3e1 * t139 + 0.5e1 / 0.6e1 * t163 - t171 - t183 - 0.2e1 / 0.3e1 * t186 - t469 - t254 - t217 - t470 - t265;
  t474 = 0.5e1 / 0.9e1 * t237 * t242 * t238;
  t477 = 0.5e1 / 0.9e1 * t142 * t161 * t208;
  t490 = t213 * t32;
  t501 = t5 * t7 * t422;
  t508 = t200 * t161 * t201 / 0.9e1;
  t514 = t5 * t7 * t438;
  t521 = t222 * t242 * t223 / 0.9e1;
  t524 = t101 * t156 * t47 * t104;
  t534 = t213 * t47;
  t539 = t474 + t477 - 0.25e2 / 0.18e2 * t142 * t71 * t168 * t90 + 0.5e1 / 0.6e1 * t237 * t102 * t104 * t188 - 0.5e1 / 0.6e1 * t142 * t71 * t172 * t90 + 0.5e1 / 0.3e1 * t142 * t490 * t73 * t9 + 0.5e1 / 0.18e2 * t222 * t102 * t104 * t179 + 0.5e1 / 0.9e1 * t357 + t501 * t71 * t90 * t132 / 0.9e1 - t508 - t200 * t490 * t9 * t58 / 0.3e1 + t514 * t102 * t95 * t179 / 0.9e1 - t521 - 0.5e1 / 0.36e2 * t524 - t200 * t71 * t90 * t150 / 0.6e1 - t222 * t102 * t95 * t188 / 0.6e1 + t222 * t534 * t9 * t78 / 0.3e1;
  t544 = 0.1e1 / t63 / t147;
  t547 = t8 * t37 * t544 * t231;
  t550 = t8 * t433 * t91;
  t554 = t8 * t15 * t544 * t215;
  t557 = t8 * t449 * t96;
  t567 = t32 * params->power;
  t579 = -0.5e1 / 0.24e2 * t368 - 0.5e1 / 0.18e2 * t386 - 0.25e2 / 0.72e2 * t389 - 0.7e1 / 0.6e1 * t547 + t550 / 0.9e1 + 0.7e1 / 0.6e1 * t554 + t557 / 0.9e1 - t402 / 0.6e1 - t414 / 0.6e1 - t431 / 0.18e2 + 0.2e1 / 0.9e1 * t435 - t447 / 0.18e2 + 0.2e1 / 0.9e1 * t451 + 0.5e1 / 0.9e1 * t5 * t199 * t17 * t567 * t72 * t90 * t58 - t456 - t460 - t8 * t214 * t32 / 0.2e1 + t8 * t230 * t47 / 0.2e1;
  t582 = 0.5e1 / 0.3e1 * t210;
  t583 = 0.5e1 / 0.3e1 * t240;
  t584 = -t154 + t345 - t192 + t347 + t233 + t10 * (t539 + t579) + t146 - t175 + t582 + t583 + t275;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t471 + t584;

  t587 = -t140 + t164 - t187 - t469 - 0.2e1 / 0.3e1 * t206 - t217 - t470 - 0.2e1 / 0.3e1 * t228 - t253 - t264 + t345;
  t589 = t237 * t242 * t266;
  t624 = t101 * t242 * t278;
  t627 = t101 * t242 * t282;
  t641 = 0.5e1 / 0.9e1 * t589 + t474 + 0.5e1 / 0.18e2 * t200 * t71 * t73 * t249 + 0.5e1 / 0.6e1 * t142 * t71 * t73 * t255 - 0.5e1 / 0.3e1 * t237 * t534 * t104 * t9 - 0.25e2 / 0.18e2 * t237 * t102 * t278 * t78 - 0.5e1 / 0.6e1 * t237 * t102 * t282 * t78 + t477 + t222 * t534 * t95 * t9 / 0.3e1 - t222 * t102 * t270 * t78 / 0.6e1 - t200 * t490 * t90 * t9 / 0.3e1 - 0.25e2 / 0.72e2 * t624 - 0.5e1 / 0.24e2 * t627 + t501 * t71 * t249 * t58 / 0.9e1 - t200 * t71 * t255 * t58 / 0.6e1 + t514 * t102 * t260 * t78 / 0.9e1 - t508;
  t645 = t8 * t429 * t250;
  t648 = t8 * t137 * t256;
  t651 = t8 * t445 * t261;
  t654 = t8 * t184 * t271;
  t661 = -t148 - 0.3e1 * t406;
  t675 = t47 * params->power;
  t681 = -t521 - 0.5e1 / 0.18e2 * t524 - 0.5e1 / 0.36e2 * t386 - t645 / 0.18e2 - t648 / 0.6e1 - t651 / 0.18e2 - t654 / 0.6e1 + t547 / 0.3e1 + 0.2e1 / 0.9e1 * t550 - t554 / 0.3e1 + 0.2e1 / 0.9e1 * t557 - t8 * t53 * t32 * t661 / 0.2e1 + t8 * t77 * t47 * t661 / 0.2e1 + t435 / 0.9e1 + t451 / 0.9e1 + 0.5e1 / 0.9e1 * t5 * t221 * t17 * t675 * t103 * t95 * t78 - t456 - t460;
  t685 = t347 + t233 - t259 - t274 + t10 * (t641 + t681) + t582 + t583 + 0.5e1 / 0.6e1 * t244 + t269 - t285 - t281;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t587 + t685;

  t708 = 0.1e1 / t276 / rho[1];
  t731 = 0.5e1 / 0.3e1 * t589 + 0.5e1 / 0.6e1 * t222 * t102 * t104 * t260 + 0.5e1 / 0.2e1 * t237 * t102 * t104 * t270 - 0.25e2 / 0.6e1 * t237 * t102 * t278 * t95 - 0.5e1 / 0.2e1 * t237 * t102 * t282 * t95 + 0.125e3 / 0.72e2 * t101 * t102 * t391 * t708 + 0.25e2 / 0.8e1 * t101 * t102 * t165 * t708 + 0.5e1 / 0.4e1 * t101 * t102 * params->power * t708 - t200 * t71 * t90 * t255 / 0.2e1 - t222 * t102 * t95 * t270 / 0.2e1 - 0.25e2 / 0.24e2 * t624 - 0.5e1 / 0.8e1 * t627;
  t738 = -0.3e1 * t148 - 0.3e1 * t406;
  t760 = -0.5e1 / 0.12e2 * t524 - t645 / 0.6e1 - t648 / 0.2e1 - t651 / 0.6e1 - t654 / 0.2e1 - t8 * t53 * t32 * t738 / 0.2e1 + t8 * t77 * t47 * t738 / 0.2e1 + t8 * t423 * t32 * t249 * t90 / 0.9e1 + t8 * t439 * t47 * t260 * t95 / 0.9e1 + t550 / 0.3e1 + t557 / 0.3e1 - t456 - t460;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t206 - t228 - t252 / 0.2e1 - t263 / 0.2e1 + t345 + t347 - 0.3e1 / 0.2e1 * t258 - 0.3e1 / 0.2e1 * t273 + t10 * (t731 + t760) + 0.5e1 / 0.4e1 * t244 + 0.5e1 * t268 - 0.15e2 / 0.8e1 * t284 - 0.25e2 / 0.8e1 * t280;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[5] = 0.0e0;

  t768 = t142 * t71 * t292;
  t772 = t70 * t161 * t116 / 0.6e1;
  t774 = t70 * t71 * t297;
  t776 = t130 * t32;
  t782 = t111 * t112 * t15;
  t783 = t32 * t165;
  t784 = t72 * t115;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = -0.4e1 / 0.3e1 * t768 - t772 + 0.5e1 / 0.3e1 * t774 - t113 * t776 * t116 * t132 / 0.6e1 + 0.5e1 / 0.3e1 * t782 * t783 * t784 * t58 - t113 * t291 * t116 * t150 / 0.2e1 - 0.25e2 / 0.24e2 * t113 * t114 * t391 * t167 * t115 - 0.5e1 / 0.8e1 * t113 * t114 * t168 * t115;

  t803 = t237 * t102 * t304;
  t807 = t101 * t242 * t122 / 0.6e1;
  t808 = t177 * t47;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[1] = -0.4e1 / 0.3e1 * t803 - t807 - t113 * t808 * t122 * t179 / 0.6e1 - t113 * t303 * t122 * t188 / 0.2e1;

  t820 = t17 * t2 * t112;
  t821 = t820 * t309;
  t835 = t156 * t2 * t112;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[2] = -0.2e1 / 0.3e1 * t768 - t772 + 0.5e1 / 0.6e1 * t774 - 0.2e1 / 0.3e1 * t821 - t111 * t112 * t130 * t567 * t115 * t90 * t58 / 0.6e1 + 0.5e1 / 0.6e1 * t782 * t783 * t784 * t90 - t835 * t291 * t116 * t9 / 0.2e1;

  t841 = t820 * t314;
  t854 = t820 * t319;
  t857 = t111 * t112 * t37;
  t858 = t47 * t165;
  t859 = t103 * t121;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[3] = -0.2e1 / 0.3e1 * t803 - t807 - 0.2e1 / 0.3e1 * t841 - t111 * t112 * t177 * t675 * t121 * t95 * t78 / 0.6e1 + t835 * t303 * t122 * t9 / 0.2e1 + 0.5e1 / 0.6e1 * t854 + 0.5e1 / 0.6e1 * t857 * t858 * t859 * t78;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[4] = -0.4e1 / 0.3e1 * t821 - t772 - t113 * t776 * t116 * t249 / 0.6e1 - t113 * t291 * t116 * t255 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[5] = -0.4e1 / 0.3e1 * t841 - t807 + 0.5e1 / 0.3e1 * t854 - t113 * t808 * t122 * t260 / 0.6e1 + 0.5e1 / 0.3e1 * t857 * t858 * t859 * t95 - t113 * t303 * t122 * t270 / 0.2e1 - 0.25e2 / 0.24e2 * t113 * t120 * t391 * t277 * t121 - 0.5e1 / 0.8e1 * t113 * t120 * t278 * t121;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[7] = 0.0e0;

  t896 = t820 * t325;
  t907 = t820 * t328;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = -t896 / 0.2e1 - t113 * t291 * t324 * t58 / 0.2e1 + 0.5e1 / 0.8e1 * t113 * t114 * t391 * t72 * t323 + t907 / 0.2e1 + t113 * t291 * t327 * t58 / 0.2e1 - 0.5e1 / 0.8e1 * t113 * t114 * t296 * t323;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[1] = 0.0e0;

  t917 = t820 * t334;
  t921 = t820 * t337;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[2] = -t113 * t303 * t333 * t78 / 0.2e1 + t113 * t303 * t336 * t78 / 0.2e1 - t917 / 0.2e1 + t921 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[3] = -t113 * t291 * t324 * t90 / 0.2e1 + t113 * t291 * t327 * t90 / 0.2e1 - t896 / 0.2e1 + t907 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[5] = -t917 / 0.2e1 - t113 * t303 * t333 * t95 / 0.2e1 + 0.5e1 / 0.8e1 * t113 * t120 * t391 * t103 * t332 + t921 / 0.2e1 + t113 * t303 * t336 * t95 / 0.2e1 - 0.5e1 / 0.8e1 * t113 * t120 * t317 * t332;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[5] = 0.0e0;

  t953 = 0.1e1 / t322 / tau[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = -0.3e1 / 0.8e1 * t113 * t114 * t391 * t953 + 0.9e1 / 0.8e1 * t113 * t114 * t165 * t953 - 0.3e1 / 0.4e1 * t113 * t114 * params->power * t953;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[2] = 0.0e0;

  t967 = 0.1e1 / t331 / tau[1];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[3] = -0.3e1 / 0.8e1 * t113 * t120 * t391 * t967 + 0.9e1 / 0.8e1 * t113 * t120 * t165 * t967 - 0.3e1 / 0.4e1 * t113 * t120 * params->power * t967;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

