/* 
  This file was generated automatically with ./maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2018 (X86 64 LINUX)
  Maple source      : ../maple/gga_exc/gga_c_am05.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t12, t13, t16, t18, t19, t20, t21;
  double t24, t26, t29, t30, t31, t32, t33, t34;
  double t35, t36, t37, t39, t40, t42, t44, t48;
  double t49, t52, t56, t57, t61, t62, t63, t64;
  double t66, t67, t69, t70, t74, t76, t77, t85;
  double t86, t87, t88, t91, t92, t94, t95, t96;
  double t98, t99, t100, t102, t103, t106, t110, t113;
  double t114, t119, t123, t124, t128, t133, t134, t135;
  double t142, t143, t144, t145, t146, t151, t152, t153;
  double t157, t158, t164, t165, t173, t174, t175, t178;
  double t179, t180, t181, t182, t183, t184, t187, t191;
  double t192, t194, t195, t197, t198, t199, t200, t203;
  double t205, t209, t210, t211, t214, t216, t221, t230;
  double t233, t236, t238, t249, t253, t255, t258, t259;
  double t264, t298, t307, t310, t314, t315, t321, t343;
  double t379, t380, t381, t382, t383, t384, t387, t390;
  double t396, t402, t405, t406, t424, t454, t458, t486;
  double t502;

  gga_c_am05_params *params;

  assert(p->params != NULL);
  params = (gga_c_am05_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t10 = t4 * t6 * t8;
  t12 = 0.1e1 + 0.53425000000000000000e-1 * t10;
  t13 = sqrt(t10);
  t16 = POW_3_2(t10);
  t18 = t1 * t1;
  t19 = t3 * t3;
  t20 = t18 * t19;
  t21 = t7 * t7;
  t24 = t20 * t5 / t21;
  t26 = 0.37978500000000000000e1 * t13 + 0.89690000000000000000e0 * t10 + 0.20477500000000000000e0 * t16 + 0.12323500000000000000e0 * t24;
  t29 = 0.1e1 + 0.16081979498692535067e2 / t26;
  t30 = log(t29);
  t31 = t12 * t30;
  t32 = M_CBRT6;
  t33 = params->alpha * t32;
  t34 = M_PI * M_PI;
  t35 = POW_1_3(t34);
  t36 = t35 * t35;
  t37 = 0.1e1 / t36;
  t39 = M_CBRT2;
  t40 = t39 * t39;
  t42 = rho[0] * rho[0];
  t44 = 0.1e1 / t21 / t42;
  t48 = 0.1e1 + t33 * t37 * sigma[0] * t40 * t44 / 0.24e2;
  t49 = 0.1e1 / t48;
  t52 = t49 + params->gamma * (0.1e1 - t49);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.621814e-1 * t31 * t52;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t56 = t8 * t1 * t3;
  t57 = t6 * t30;
  t61 = rho[0] * t12;
  t62 = t26 * t26;
  t63 = 0.1e1 / t62;
  t64 = t61 * t63;
  t66 = 0.1e1 / t13 * t1;
  t67 = t3 * t6;
  t69 = 0.1e1 / t7 / rho[0];
  t70 = t67 * t69;
  t74 = t4 * t6 * t69;
  t76 = sqrt(t10);
  t77 = t76 * t1;
  t85 = -0.63297500000000000000e0 * t66 * t70 - 0.29896666666666666667e0 * t74 - 0.10238750000000000000e0 * t77 * t70 - 0.82156666666666666667e-1 * t20 * t5 / t21 / rho[0];
  t86 = 0.1e1 / t29;
  t87 = t85 * t86;
  t88 = t87 * t52;
  t91 = t48 * t48;
  t92 = 0.1e1 / t91;
  t94 = t92 * params->alpha * t32;
  t95 = t37 * sigma[0];
  t96 = t42 * rho[0];
  t98 = 0.1e1 / t21 / t96;
  t99 = t40 * t98;
  t100 = t95 * t99;
  t102 = params->gamma * t92;
  t103 = t102 * t33;
  t106 = -t103 * t100 / 0.9e1 + t94 * t100 / 0.9e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.621814e-1 * t31 * t52) + 0.11073470983333333333e-2 * t56 * t57 * t52 + 0.10000000000000000000e1 * t64 * t88 - 0.621814e-1 * t61 * t30 * t106;

  t110 = t37 * t40;
  t113 = t102 * params->alpha;
  t114 = t32 * t37;
  t119 = t113 * t114 * t40 * t44 / 0.24e2 - t94 * t110 * t44 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.621814e-1 * t61 * t30 * t119;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t123 = t4 * t6;
  t124 = t69 * t30;
  t128 = t12 * t63;
  t133 = t63 * t85;
  t134 = t86 * t52;
  t135 = t133 * t134;
  t142 = 0.1e1 / t62 / t26;
  t143 = t61 * t142;
  t144 = t85 * t85;
  t145 = t144 * t86;
  t146 = t145 * t52;
  t151 = 0.1e1 / t13 / t10 * t18;
  t152 = t19 * t5;
  t153 = t152 * t44;
  t157 = 0.1e1 / t7 / t42;
  t158 = t67 * t157;
  t164 = 0.1e1/sqrt(t10);
  t165 = t164 * t18;
  t173 = -0.42198333333333333333e0 * t151 * t153 + 0.84396666666666666666e0 * t66 * t158 + 0.39862222222222222223e0 * t4 * t6 * t157 + 0.68258333333333333333e-1 * t165 * t153 + 0.13651666666666666667e0 * t77 * t158 + 0.13692777777777777778e0 * t20 * t5 * t44;
  t174 = t173 * t86;
  t175 = t174 * t52;
  t178 = t62 * t62;
  t179 = 0.1e1 / t178;
  t180 = t61 * t179;
  t181 = t29 * t29;
  t182 = 0.1e1 / t181;
  t183 = t144 * t182;
  t184 = t183 * t52;
  t187 = t87 * t106;
  t191 = 0.1e1 / t91 / t48;
  t192 = params->alpha * params->alpha;
  t194 = t32 * t32;
  t195 = t191 * t192 * t194;
  t197 = 0.1e1 / t35 / t34;
  t198 = sigma[0] * sigma[0];
  t199 = t197 * t198;
  t200 = t42 * t42;
  t203 = 0.1e1 / t7 / t200 / t96;
  t205 = t199 * t39 * t203;
  t209 = 0.1e1 / t21 / t200;
  t210 = t40 * t209;
  t211 = t95 * t210;
  t214 = params->gamma * t191;
  t216 = t214 * t192 * t194;
  t221 = 0.4e1 / 0.81e2 * t195 * t205 - 0.11e2 / 0.27e2 * t94 * t211 - 0.4e1 / 0.81e2 * t216 * t205 + 0.11e2 / 0.27e2 * t103 * t211;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.73823139888888888887e-3 * t123 * t124 * t52 + 0.20000000000000000000e1 * t128 * t88 - 0.1243628e0 * t31 * t106 - 0.35616666666666666666e-1 * t10 * t135 + 0.22146941966666666666e-2 * t56 * t57 * t106 - 0.20000000000000000000e1 * t143 * t146 + 0.10000000000000000000e1 * t64 * t175 + 0.16081979498692535067e2 * t180 * t184 + 0.20000000000000000000e1 * t64 * t187 - 0.621814e-1 * t61 * t30 * t221;

  t230 = t87 * t119;
  t233 = t197 * t39;
  t236 = 0.1e1 / t7 / t200 / t42;
  t238 = t233 * t236 * sigma[0];
  t249 = -t195 * t238 / 0.54e2 + t94 * t110 * t98 / 0.9e1 + t216 * t238 / 0.54e2 - t113 * t114 * t99 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.621814e-1 * t31 * t119 + 0.11073470983333333333e-2 * t56 * t57 * t119 + 0.10000000000000000000e1 * t64 * t230 - 0.621814e-1 * t61 * t30 * t249;

  t253 = t200 * rho[0];
  t255 = 0.1e1 / t7 / t253;
  t258 = t214 * t192;
  t259 = t194 * t197;
  t264 = -t258 * t259 * t39 * t255 / 0.144e3 + t195 * t233 * t255 / 0.144e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.621814e-1 * t61 * t30 * t264;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t298 = t144 * t85;
  t307 = 0.1e1 / t200;
  t310 = t152 * t98;
  t314 = 0.1e1 / t7 / t96;
  t315 = t67 * t314;
  t321 = 0.1e1/POW_3_2(t10);
  t343 = -0.35616666666666666666e-1 * t74 * t135 - 0.53424999999999999999e-1 * t10 * t63 * t173 * t134 - 0.10685000000000000000e0 * t10 * t133 * t86 * t106 - 0.85917975471764868594e0 * t10 * t179 * t144 * t182 * t52 + 0.22146941966666666666e-2 * t123 * t124 * t106 - 0.60000000000000000000e1 * t12 * t142 * t146 + 0.33220412949999999999e-2 * t56 * t57 * t221 - 0.60000000000000000000e1 * t143 * t145 * t106 - 0.96491876992155210402e2 * t61 / t178 / t26 * t298 * t182 * t52 + 0.10000000000000000000e1 * t64 * (-0.63297500000000000000e0 / t13 / t24 * t2 * t307 + 0.16879333333333333333e1 * t151 * t310 - 0.19692555555555555555e1 * t66 * t315 - 0.93011851851851851854e0 * t4 * t6 * t314 + 0.13651666666666666667e0 * t321 * t2 * t307 - 0.27303333333333333333e0 * t165 * t310 - 0.31853888888888888890e0 * t77 * t315 - 0.36514074074074074075e0 * t20 * t5 * t98) * t86 * t52 + 0.30000000000000000000e1 * t64 * t174 * t106 + 0.48245938496077605201e2 * t180 * t183 * t106;
  t379 = t91 * t91;
  t380 = 0.1e1 / t379;
  t381 = t192 * params->alpha;
  t382 = t380 * t381;
  t383 = t34 * t34;
  t384 = 0.1e1 / t383;
  t387 = t200 * t200;
  t390 = t384 * t198 * sigma[0] / t387 / t96;
  t396 = t199 * t39 / t7 / t387;
  t402 = t95 * t40 / t21 / t253;
  t405 = params->gamma * t380;
  t406 = t405 * t381;
  t424 = 0.51726012919273400301e3 * t61 / t178 / t62 * t298 / t181 / t29 * t52 + 0.30000000000000000000e1 * t64 * t87 * t221 - 0.98430853185185185182e-3 * t123 * t157 * t30 * t52 + 0.60000000000000000000e1 * t180 * t298 * t86 * t52 - 0.60000000000000000000e1 * t143 * t87 * t52 * t173 + 0.48245938496077605201e2 * t180 * t173 * t182 * t52 * t85 + 0.10685000000000000000e0 * t10 * t142 * t144 * t134 - 0.1865442e0 * t31 * t221 - 0.621814e-1 * t61 * t30 * (0.16e2 / 0.81e2 * t382 * t390 - 0.44e2 / 0.81e2 * t195 * t396 + 0.154e3 / 0.81e2 * t94 * t402 - 0.16e2 / 0.81e2 * t406 * t390 + 0.44e2 / 0.81e2 * t216 * t396 - 0.154e3 / 0.81e2 * t103 * t402) + 0.30000000000000000000e1 * t128 * t175 + 0.60000000000000000000e1 * t128 * t187 + 0.48245938496077605201e2 * t12 * t179 * t184;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t343 + t424;

  t454 = t384 / t387 / t42 * t198;
  t458 = t233 * t203 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.73823139888888888887e-3 * t123 * t124 * t119 + 0.20000000000000000000e1 * t128 * t230 - 0.1243628e0 * t31 * t249 - 0.35616666666666666666e-1 * t10 * t133 * t86 * t119 + 0.22146941966666666666e-2 * t56 * t57 * t249 - 0.20000000000000000000e1 * t143 * t145 * t119 + 0.10000000000000000000e1 * t64 * t174 * t119 + 0.16081979498692535067e2 * t180 * t183 * t119 + 0.20000000000000000000e1 * t64 * t87 * t249 - 0.621814e-1 * t61 * t30 * (-0.2e1 / 0.27e2 * t382 * t454 + t195 * t458 / 0.6e1 - 0.11e2 / 0.27e2 * t94 * t110 * t209 + 0.2e1 / 0.27e2 * t406 * t454 - t216 * t458 / 0.6e1 + 0.11e2 / 0.27e2 * t113 * t114 * t210);

  t486 = t384 / t387 / rho[0] * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.621814e-1 * t31 * t264 + 0.11073470983333333333e-2 * t56 * t57 * t264 + 0.10000000000000000000e1 * t64 * t87 * t264 - 0.621814e-1 * t61 * t30 * (t382 * t486 / 0.36e2 - t195 * t233 * t236 / 0.27e2 - t406 * t486 / 0.36e2 + t258 * t259 * t39 * t236 / 0.27e2);

  t502 = 0.1e1 / t387;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.621814e-1 * t61 * t30 * (t405 * t381 * t384 * t502 / 0.96e2 - t382 * t384 * t502 / 0.96e2);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t12, t13, t16, t18, t19, t20, t21;
  double t24, t26, t29, t30, t31, t32, t34, t35;
  double t36, t37, t38, t39, t41, t45, t46, t49;
  double t53, t54, t58, t59, t60, t61, t63, t64;
  double t66, t67, t71, t73, t74, t82, t83, t84;
  double t85, t88, t89, t90, t91, t92, t94, t98;
  double t99, t104, t108, t112, t116, t117, t121, t126;
  double t127, t128, t135, t136, t137, t138, t139, t144;
  double t145, t146, t150, t151, t157, t158, t166, t167;
  double t168, t171, t172, t173, t174, t175, t176, t177;
  double t180, t184, t185, t186, t187, t188, t190, t191;
  double t192, t193, t196, t201, t206, t207, t216, t225;
  double t230, t235, t244, t248, t251, t255, t293, t302;
  double t305, t309, t310, t316, t335, t370, t371, t372;
  double t373, t374, t375, t378, t381, t385, t390, t394;
  double t395, t417, t447, t454, t480, t483, t494;

  gga_c_am05_params *params;

  assert(p->params != NULL);
  params = (gga_c_am05_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t10 = t4 * t6 * t8;
  t12 = 0.1e1 + 0.51370000000000000000e-1 * t10;
  t13 = sqrt(t10);
  t16 = POW_3_2(t10);
  t18 = t1 * t1;
  t19 = t3 * t3;
  t20 = t18 * t19;
  t21 = t7 * t7;
  t24 = t20 * t5 / t21;
  t26 = 0.70594500000000000000e1 * t13 + 0.15494250000000000000e1 * t10 + 0.42077500000000000000e0 * t16 + 0.15629250000000000000e0 * t24;
  t29 = 0.1e1 + 0.32163958997385070134e2 / t26;
  t30 = log(t29);
  t31 = t12 * t30;
  t32 = M_CBRT6;
  t34 = M_PI * M_PI;
  t35 = POW_1_3(t34);
  t36 = t35 * t35;
  t37 = 0.1e1 / t36;
  t38 = t37 * sigma[0];
  t39 = rho[0] * rho[0];
  t41 = 0.1e1 / t21 / t39;
  t45 = 0.1e1 + params->alpha * t32 * t38 * t41 / 0.24e2;
  t46 = 0.1e1 / t45;
  t49 = t46 + params->gamma * (0.1e1 - t46);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3109070e-1 * t31 * t49;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = t8 * t1 * t3;
  t54 = t6 * t30;
  t58 = rho[0] * t12;
  t59 = t26 * t26;
  t60 = 0.1e1 / t59;
  t61 = t58 * t60;
  t63 = 0.1e1 / t13 * t1;
  t64 = t3 * t6;
  t66 = 0.1e1 / t7 / rho[0];
  t67 = t64 * t66;
  t71 = t4 * t6 * t66;
  t73 = sqrt(t10);
  t74 = t73 * t1;
  t82 = -0.11765750000000000000e1 * t63 * t67 - 0.51647500000000000000e0 * t71 - 0.21038750000000000000e0 * t74 * t67 - 0.10419500000000000000e0 * t20 * t5 / t21 / rho[0];
  t83 = 0.1e1 / t29;
  t84 = t82 * t83;
  t85 = t84 * t49;
  t88 = t45 * t45;
  t89 = 0.1e1 / t88;
  t90 = t89 * params->alpha;
  t91 = t90 * t32;
  t92 = t39 * rho[0];
  t94 = 0.1e1 / t21 / t92;
  t98 = params->gamma * t89 * params->alpha;
  t99 = t32 * t37;
  t104 = -t98 * t99 * sigma[0] * t94 / 0.9e1 + t91 * t38 * t94 / 0.9e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.3109070e-1 * t31 * t49) + 0.53237641966666666666e-3 * t53 * t54 * t49 + 0.10000000000000000000e1 * t61 * t85 - 0.3109070e-1 * t58 * t30 * t104;

  t108 = t99 * t41;
  t112 = -t90 * t108 / 0.24e2 + t98 * t108 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3109070e-1 * t58 * t30 * t112;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t116 = t4 * t6;
  t117 = t66 * t30;
  t121 = t12 * t60;
  t126 = t60 * t82;
  t127 = t83 * t49;
  t128 = t126 * t127;
  t135 = 0.1e1 / t59 / t26;
  t136 = t58 * t135;
  t137 = t82 * t82;
  t138 = t137 * t83;
  t139 = t138 * t49;
  t144 = 0.1e1 / t13 / t10 * t18;
  t145 = t19 * t5;
  t146 = t145 * t41;
  t150 = 0.1e1 / t7 / t39;
  t151 = t64 * t150;
  t157 = 0.1e1/sqrt(t10);
  t158 = t157 * t18;
  t166 = -0.78438333333333333333e0 * t144 * t146 + 0.15687666666666666667e1 * t63 * t151 + 0.68863333333333333333e0 * t4 * t6 * t150 + 0.14025833333333333333e0 * t158 * t146 + 0.28051666666666666667e0 * t74 * t151 + 0.17365833333333333333e0 * t20 * t5 * t41;
  t167 = t166 * t83;
  t168 = t167 * t49;
  t171 = t59 * t59;
  t172 = 0.1e1 / t171;
  t173 = t58 * t172;
  t174 = t29 * t29;
  t175 = 0.1e1 / t174;
  t176 = t137 * t175;
  t177 = t176 * t49;
  t180 = t84 * t104;
  t184 = 0.1e1 / t88 / t45;
  t185 = params->alpha * params->alpha;
  t186 = t184 * t185;
  t187 = t32 * t32;
  t188 = t186 * t187;
  t190 = 0.1e1 / t35 / t34;
  t191 = sigma[0] * sigma[0];
  t192 = t190 * t191;
  t193 = t39 * t39;
  t196 = 0.1e1 / t7 / t193 / t92;
  t201 = 0.1e1 / t21 / t193;
  t206 = params->gamma * t184 * t185;
  t207 = t187 * t190;
  t216 = 0.2e1 / 0.81e2 * t188 * t192 * t196 - 0.11e2 / 0.27e2 * t91 * t38 * t201 - 0.2e1 / 0.81e2 * t206 * t207 * t191 * t196 + 0.11e2 / 0.27e2 * t98 * t99 * sigma[0] * t201;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.35491761311111111111e-3 * t116 * t117 * t49 + 0.20000000000000000000e1 * t121 * t85 - 0.6218140e-1 * t31 * t104 - 0.34246666666666666666e-1 * t10 * t128 + 0.10647528393333333333e-2 * t53 * t54 * t104 - 0.20000000000000000000e1 * t136 * t139 + 0.10000000000000000000e1 * t61 * t168 + 0.32163958997385070134e2 * t173 * t177 + 0.20000000000000000000e1 * t61 * t180 - 0.3109070e-1 * t58 * t30 * t216;

  t225 = t84 * t112;
  t230 = 0.1e1 / t7 / t193 / t39;
  t235 = t99 * t94;
  t244 = -t188 * t190 * t230 * sigma[0] / 0.108e3 + t90 * t235 / 0.9e1 + t206 * t207 * t230 * sigma[0] / 0.108e3 - t98 * t235 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.3109070e-1 * t31 * t112 + 0.53237641966666666666e-3 * t53 * t54 * t112 + 0.10000000000000000000e1 * t61 * t225 - 0.3109070e-1 * t58 * t30 * t244;

  t248 = t193 * rho[0];
  t251 = t207 / t7 / t248;
  t255 = t186 * t251 / 0.288e3 - t206 * t251 / 0.288e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3109070e-1 * t58 * t30 * t255;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t293 = t137 * t82;
  t302 = 0.1e1 / t193;
  t305 = t145 * t94;
  t309 = 0.1e1 / t7 / t92;
  t310 = t64 * t309;
  t316 = 0.1e1/POW_3_2(t10);
  t335 = 0.10274000000000000000e0 * t10 * t135 * t137 * t127 - 0.34246666666666666667e-1 * t71 * t128 - 0.51369999999999999999e-1 * t10 * t60 * t166 * t127 - 0.10274000000000000000e0 * t10 * t126 * t83 * t104 - 0.16522625736956710527e1 * t10 * t172 * t137 * t175 * t49 + 0.10647528393333333333e-2 * t116 * t117 * t104 - 0.60000000000000000000e1 * t12 * t135 * t139 + 0.15971292590000000000e-2 * t53 * t54 * t216 - 0.60000000000000000000e1 * t136 * t138 * t104 - 0.19298375398431042081e3 * t58 / t171 / t26 * t293 * t175 * t49 + 0.10000000000000000000e1 * t61 * (-0.11765750000000000000e1 / t13 / t24 * t2 * t302 + 0.31375333333333333334e1 * t144 * t305 - 0.36604555555555555556e1 * t63 * t310 - 0.16068111111111111111e1 * t4 * t6 * t309 + 0.28051666666666666666e0 * t316 * t2 * t302 - 0.56103333333333333332e0 * t158 * t305 - 0.65453888888888888890e0 * t74 * t310 - 0.46308888888888888888e0 * t20 * t5 * t94) * t83 * t49 + 0.30000000000000000000e1 * t61 * t167 * t104;
  t370 = t88 * t88;
  t371 = 0.1e1 / t370;
  t372 = t185 * params->alpha;
  t373 = t371 * t372;
  t374 = t34 * t34;
  t375 = 0.1e1 / t374;
  t378 = t193 * t193;
  t381 = t375 * t191 * sigma[0] / t378 / t92;
  t385 = 0.1e1 / t7 / t378;
  t390 = 0.1e1 / t21 / t248;
  t394 = params->gamma * t371;
  t395 = t394 * t372;
  t417 = 0.96491876992155210402e2 * t173 * t176 * t104 + 0.20690405167709360120e4 * t58 / t171 / t59 * t293 / t174 / t29 * t49 + 0.30000000000000000000e1 * t61 * t84 * t216 - 0.47322348414814814815e-3 * t116 * t150 * t30 * t49 + 0.60000000000000000000e1 * t173 * t293 * t83 * t49 - 0.60000000000000000000e1 * t136 * t84 * t49 * t166 + 0.96491876992155210402e2 * t173 * t166 * t175 * t49 * t82 - 0.9327210e-1 * t31 * t216 - 0.3109070e-1 * t58 * t30 * (0.4e1 / 0.81e2 * t373 * t381 - 0.22e2 / 0.81e2 * t188 * t192 * t385 + 0.154e3 / 0.81e2 * t91 * t38 * t390 - 0.4e1 / 0.81e2 * t395 * t381 + 0.22e2 / 0.81e2 * t206 * t207 * t191 * t385 - 0.154e3 / 0.81e2 * t98 * t99 * sigma[0] * t390) + 0.30000000000000000000e1 * t121 * t168 + 0.60000000000000000000e1 * t121 * t180 + 0.96491876992155210402e2 * t12 * t172 * t177;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t335 + t417;

  t447 = t375 / t378 / t39 * t191;
  t454 = t99 * t201;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.35491761311111111111e-3 * t116 * t117 * t112 + 0.20000000000000000000e1 * t121 * t225 - 0.6218140e-1 * t31 * t244 - 0.34246666666666666666e-1 * t10 * t126 * t83 * t112 + 0.10647528393333333333e-2 * t53 * t54 * t244 - 0.20000000000000000000e1 * t136 * t138 * t112 + 0.10000000000000000000e1 * t61 * t167 * t112 + 0.32163958997385070134e2 * t173 * t176 * t112 + 0.20000000000000000000e1 * t61 * t84 * t244 - 0.3109070e-1 * t58 * t30 * (-t373 * t447 / 0.54e2 + t188 * t190 * t196 * sigma[0] / 0.12e2 - 0.11e2 / 0.27e2 * t90 * t454 + t395 * t447 / 0.54e2 - t206 * t207 * t196 * sigma[0] / 0.12e2 + 0.11e2 / 0.27e2 * t98 * t454);

  t480 = t375 / t378 / rho[0] * sigma[0];
  t483 = t207 * t230;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.3109070e-1 * t31 * t255 + 0.53237641966666666666e-3 * t53 * t54 * t255 + 0.10000000000000000000e1 * t61 * t84 * t255 - 0.3109070e-1 * t58 * t30 * (t373 * t480 / 0.144e3 - t186 * t483 / 0.54e2 - t395 * t480 / 0.144e3 + t206 * t483 / 0.54e2);

  t494 = 0.1e1 / t378;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3109070e-1 * t58 * t30 * (t394 * t372 * t375 * t494 / 0.384e3 - t373 * t375 * t494 / 0.384e3);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t11, t13, t14, t17, t19, t20, t21, t22;
  double t25, t27, t30, t31, t33, t34, t35, t36;
  double t37, t38, t39, t40, t41, t42, t43, t44;
  double t46, t47, t50, t53, t54, t56, t61, t64;
  double t65, t69, t74, t77, t78, t79, t81, t82;
  double t86, t87, t88, t89, t90, t91, t92, t93;
  double t94, t95, t96, t98, t102, t103, t106, t108;
  double t109, t110, t111, t113, t117, t118, t121, t124;
  double t126, t127, t130, t131, t132, t133, t135, t136;
  double t137, t138, t140, t142, t143, t144, t149, t151;
  double t152, t153, t155, t156, t157, t159, t161, t162;
  double t164, t165, t166, t167, t169, t173, t174, t179;
  double t180, t181, t186, t187, t188, t194, t195, t196;
  double t201, t202, t203, t206, t207, t208, t211, t213;
  double t215, t216, t218, t220, t221, t222, t224, t226;
  double t227, t228, t229, t230, t232, t236, t237, t242;
  double t246, t248, t250, t254, t255, t259, t260, t264;
  double t265, t266, t267, t268, t270, t274, t279, t282;
  double t284, t288, t289, t291, t295, t296, t298, t300;
  double t302, t303, t304, t306, t307, t308, t310, t311;
  double t312, t316, t317, t319, t320, t321, t324, t325;
  double t326, t328, t329, t331, t332, t333, t335, t338;
  double t340, t342, t344, t348, t349, t354, t355, t356;
  double t357, t366, t367, t370, t371, t372, t373, t374;
  double t375, t380, t381, t384, t386, t387, t388, t389;
  double t391, t398, t399, t401, t402, t403, t404, t405;
  double t406, t407, t409, t413, t418, t419, t420, t423;
  double t426, t427, t430, t431, t432, t433, t434, t435;
  double t438, t439, t440, t442, t445, t446, t447, t450;
  double t454, t455, t457, t458, t460, t463, t464, t467;
  double t468, t469, t470, t473, t475, t477, t478, t480;
  double t481, t483, t484, t486, t487, t488, t490, t494;
  double t496, t497, t498, t499, t507, t508, t509, t510;
  double t511, t513, t514, t515, t516, t519, t524, t529;
  double t530, t539, t544, t546, t547, t548, t550, t552;
  double t554, t557, t560, t563, t567, t568, t570, t571;
  double t574, t575, t576, t582, t583, t584, t587, t595;
  double t599, t603, t606, t609, t613, t614, t622, t624;
  double t625, t626, t636, t637, t638, t639, t640, t641;
  double t644, t649, t654, t663, t666, t668, t669, t671;
  double t675, t680, t689, t690, t693, t694, t696, t700;
  double t704, t708, t713, t722, t723, t726, t729, t733;
  double t734, t736, t739, t743, t744, t746, t748, t750;
  double t753, t757, t760, t765, t768, t769, t770, t773;
  double t774, t775, t777, t778, t780, t782, t784, t786;
  double t789, t794, t802, t804, t809, t834, t836, t848;
  double t853, t856, t882, t883, t889, t893, t896, t899;
  double t903, t906, t910, t940, t945, t948, t949, t950;
  double t952, t954, t956, t958, t965, t967, t971, t978;
  double t982, t988, t992, t993, t998, t1000, t1002, t1004;
  double t1006, t1008, t1011, t1012, t1014, t1018, t1019, t1020;
  double t1021, t1022, t1025, t1027, t1028, t1030, t1031, t1036;
  double t1037, t1040, t1043, t1045, t1049, t1052, t1053, t1058;
  double t1062, t1064, t1066, t1068, t1073, t1077, t1078, t1093;
  double t1094, t1095, t1096, t1097, t1098, t1101, t1104, t1108;
  double t1113, t1117, t1118, t1138, t1140, t1142, t1144, t1148;
  double t1149, t1155, t1156, t1185, t1188, t1190, t1191, t1194;
  double t1195, t1199, t1200, t1202, t1205, t1207, t1210, t1212;
  double t1214, t1216, t1218, t1219, t1222, t1225, t1231, t1240;
  double t1242, t1260, t1262, t1265, t1272, t1274, t1276, t1288;
  double t1299, t1303, t1307, t1315, t1324, t1326, t1332, t1338;
  double t1357, t1360, t1368, t1376, t1380, t1391, t1398, t1415;
  double t1416, t1417, t1420, t1423, t1427, t1432, t1436, t1437;
  double t1454, t1456, t1457, t1470, t1477, t1493, t1495, t1506;
  double t1515, t1519, t1528, t1535, t1541, t1566, t1573, t1588;
  double t1595, t1598, t1609, t1624, t1627, t1638, t1641, t1648;

  gga_c_am05_params *params;

  assert(p->params != NULL);
  params = (gga_c_am05_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t11 = t4 * t6 / t8;
  t13 = 0.1e1 + 0.53425000000000000000e-1 * t11;
  t14 = sqrt(t11);
  t17 = POW_3_2(t11);
  t19 = t1 * t1;
  t20 = t3 * t3;
  t21 = t19 * t20;
  t22 = t8 * t8;
  t25 = t21 * t5 / t22;
  t27 = 0.37978500000000000000e1 * t14 + 0.89690000000000000000e0 * t11 + 0.20477500000000000000e0 * t17 + 0.12323500000000000000e0 * t25;
  t30 = 0.1e1 + 0.16081979498692535067e2 / t27;
  t31 = log(t30);
  t33 = 0.621814e-1 * t13 * t31;
  t34 = rho[0] - rho[1];
  t35 = t34 * t34;
  t36 = t35 * t35;
  t37 = t7 * t7;
  t38 = t37 * t37;
  t39 = 0.1e1 / t38;
  t40 = t36 * t39;
  t41 = 0.1e1 / t7;
  t42 = t34 * t41;
  t43 = 0.1e1 + t42;
  t44 = POW_1_3(t43);
  t46 = 0.1e1 - t42;
  t47 = POW_1_3(t46);
  t50 = M_CBRT2;
  t53 = 0.1e1 / (0.2e1 * t50 - 0.2e1);
  t54 = (t44 * t43 + t47 * t46 - 0.2e1) * t53;
  t56 = 0.1e1 + 0.51370000000000000000e-1 * t11;
  t61 = 0.70594500000000000000e1 * t14 + 0.15494250000000000000e1 * t11 + 0.42077500000000000000e0 * t17 + 0.15629250000000000000e0 * t25;
  t64 = 0.1e1 + 0.32163958997385070134e2 / t61;
  t65 = log(t64);
  t69 = 0.1e1 + 0.27812500000000000000e-1 * t11;
  t74 = 0.51785000000000000000e1 * t14 + 0.90577500000000000000e0 * t11 + 0.11003250000000000000e0 * t17 + 0.12417750000000000000e0 * t25;
  t77 = 0.1e1 + 0.29608749977793437516e2 / t74;
  t78 = log(t77);
  t79 = t69 * t78;
  t81 = -0.3109070e-1 * t56 * t65 + t33 - 0.19751673498613801407e-1 * t79;
  t82 = t54 * t81;
  t86 = -t33 + t40 * t82 + 0.19751673498613801407e-1 * t54 * t79;
  t87 = M_CBRT6;
  t88 = params->alpha * t87;
  t89 = M_PI * M_PI;
  t90 = POW_1_3(t89);
  t91 = t90 * t90;
  t92 = 0.1e1 / t91;
  t93 = t92 * sigma[0];
  t94 = rho[0] * rho[0];
  t95 = POW_1_3(rho[0]);
  t96 = t95 * t95;
  t98 = 0.1e1 / t96 / t94;
  t102 = 0.1e1 + t88 * t93 * t98 / 0.24e2;
  t103 = 0.1e1 / t102;
  t106 = t103 + params->gamma * (0.1e1 - t103);
  t108 = t92 * sigma[2];
  t109 = rho[1] * rho[1];
  t110 = POW_1_3(rho[1]);
  t111 = t110 * t110;
  t113 = 0.1e1 / t111 / t109;
  t117 = 0.1e1 + t88 * t108 * t113 / 0.24e2;
  t118 = 0.1e1 / t117;
  t121 = t118 + params->gamma * (0.1e1 - t118);
  t124 = t43 * t106 / 0.2e1 + t46 * t121 / 0.2e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t86 * t124;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t126 = 0.1e1 / t8 / t7;
  t127 = t6 * t126;
  t130 = 0.11073470983333333333e-2 * t4 * t127 * t31;
  t131 = t27 * t27;
  t132 = 0.1e1 / t131;
  t133 = t13 * t132;
  t135 = 0.1e1 / t14 * t1;
  t136 = t3 * t6;
  t137 = t136 * t126;
  t138 = t135 * t137;
  t140 = t4 * t127;
  t142 = sqrt(t11);
  t143 = t142 * t1;
  t144 = t143 * t137;
  t149 = t21 * t5 / t22 / t7;
  t151 = -0.63297500000000000000e0 * t138 - 0.29896666666666666667e0 * t140 - 0.10238750000000000000e0 * t144 - 0.82156666666666666667e-1 * t149;
  t152 = 0.1e1 / t30;
  t153 = t151 * t152;
  t155 = 0.10000000000000000000e1 * t133 * t153;
  t156 = t35 * t34;
  t157 = t156 * t39;
  t159 = 0.4e1 * t157 * t82;
  t161 = 0.1e1 / t38 / t7;
  t162 = t36 * t161;
  t164 = 0.4e1 * t162 * t82;
  t165 = 0.1e1 / t37;
  t166 = t34 * t165;
  t167 = t41 - t166;
  t169 = -t167;
  t173 = (0.4e1 / 0.3e1 * t44 * t167 + 0.4e1 / 0.3e1 * t47 * t169) * t53;
  t174 = t173 * t81;
  t179 = t61 * t61;
  t180 = 0.1e1 / t179;
  t181 = t56 * t180;
  t186 = -0.11765750000000000000e1 * t138 - 0.51647500000000000000e0 * t140 - 0.21038750000000000000e0 * t144 - 0.10419500000000000000e0 * t149;
  t187 = 0.1e1 / t64;
  t188 = t186 * t187;
  t194 = t74 * t74;
  t195 = 0.1e1 / t194;
  t196 = t69 * t195;
  t201 = -0.86308333333333333334e0 * t138 - 0.30192500000000000000e0 * t140 - 0.55016250000000000000e-1 * t144 - 0.82785000000000000000e-1 * t149;
  t202 = 0.1e1 / t77;
  t203 = t201 * t202;
  t206 = 0.53237641966666666666e-3 * t4 * t127 * t65 + 0.10000000000000000000e1 * t181 * t188 - t130 - t155 + 0.18311447306006545054e-3 * t4 * t127 * t78 + 0.58482236226346462070e0 * t196 * t203;
  t207 = t54 * t206;
  t208 = t40 * t207;
  t211 = t54 * t1;
  t213 = t136 * t126 * t78;
  t215 = 0.18311447306006545054e-3 * t211 * t213;
  t216 = t54 * t69;
  t218 = t195 * t201 * t202;
  t220 = 0.58482236226346462070e0 * t216 * t218;
  t221 = t130 + t155 + t159 - t164 + t40 * t174 + t208 + 0.19751673498613801407e-1 * t173 * t79 - t215 - t220;
  t222 = t7 * t221;
  t224 = t7 * t86;
  t226 = t102 * t102;
  t227 = 0.1e1 / t226;
  t228 = t227 * params->alpha;
  t229 = t228 * t87;
  t230 = t94 * rho[0];
  t232 = 0.1e1 / t96 / t230;
  t236 = params->gamma * t227 * params->alpha;
  t237 = t87 * t92;
  t242 = -t236 * t237 * sigma[0] * t232 / 0.9e1 + t229 * t93 * t232 / 0.9e1;
  t246 = t167 * t106 / 0.2e1 + t169 * t121 / 0.2e1 + t43 * t242 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t222 * t124 + t224 * t246 + (t86 * t124);

  t248 = -t41 - t166;
  t250 = -t248;
  t254 = (0.4e1 / 0.3e1 * t44 * t248 + 0.4e1 / 0.3e1 * t47 * t250) * t53;
  t255 = t254 * t81;
  t259 = t130 + t155 - t159 - t164 + t40 * t255 + t208 + 0.19751673498613801407e-1 * t254 * t79 - t215 - t220;
  t260 = t7 * t259;
  t264 = t117 * t117;
  t265 = 0.1e1 / t264;
  t266 = t265 * params->alpha;
  t267 = t266 * t87;
  t268 = t109 * rho[1];
  t270 = 0.1e1 / t111 / t268;
  t274 = params->gamma * t265 * params->alpha;
  t279 = -t274 * t237 * sigma[2] * t270 / 0.9e1 + t267 * t108 * t270 / 0.9e1;
  t282 = t248 * t106 / 0.2e1 + t250 * t121 / 0.2e1 + t46 * t279 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t260 * t124 + t224 * t282 + (t86 * t124);

  t284 = t237 * t98;
  t288 = -t228 * t284 / 0.24e2 + t236 * t284 / 0.24e2;
  t289 = t43 * t288;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t224 * t289 / 0.2e1;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t291 = t237 * t113;
  t295 = -t266 * t291 / 0.24e2 + t274 * t291 / 0.24e2;
  t296 = t46 * t295;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t224 * t296 / 0.2e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t298 = t221 * t124;
  t300 = t86 * t246;
  t302 = t194 * t194;
  t303 = 0.1e1 / t302;
  t304 = t201 * t201;
  t306 = t77 * t77;
  t307 = 0.1e1 / t306;
  t308 = t303 * t304 * t307;
  t310 = 0.17315859105681463759e2 * t216 * t308;
  t311 = t173 * t69;
  t312 = t311 * t218;
  t316 = 0.1e1 / t14 / t11 * t19;
  t317 = t20 * t5;
  t319 = 0.1e1 / t22 / t37;
  t320 = t317 * t319;
  t321 = t316 * t320;
  t324 = 0.1e1 / t8 / t37;
  t325 = t136 * t324;
  t326 = t135 * t325;
  t328 = t6 * t324;
  t329 = t4 * t328;
  t331 = 0.1e1/sqrt(t11);
  t332 = t331 * t19;
  t333 = t332 * t320;
  t335 = t143 * t325;
  t338 = t21 * t5 * t319;
  t340 = -0.57538888888888888889e0 * t321 + 0.11507777777777777778e1 * t326 + 0.40256666666666666667e0 * t329 + 0.36677500000000000000e-1 * t333 + 0.73355000000000000000e-1 * t335 + 0.13797500000000000000e0 * t338;
  t342 = t195 * t340 * t202;
  t344 = 0.58482236226346462070e0 * t216 * t342;
  t348 = t4 * t6;
  t349 = t126 * t180;
  t354 = 0.1e1 / t179 / t61;
  t355 = t56 * t354;
  t356 = t186 * t186;
  t357 = t356 * t187;
  t366 = -0.78438333333333333333e0 * t321 + 0.15687666666666666667e1 * t326 + 0.68863333333333333333e0 * t329 + 0.14025833333333333333e0 * t333 + 0.28051666666666666667e0 * t335 + 0.17365833333333333333e0 * t338;
  t367 = t366 * t187;
  t370 = t179 * t179;
  t371 = 0.1e1 / t370;
  t372 = t56 * t371;
  t373 = t64 * t64;
  t374 = 0.1e1 / t373;
  t375 = t356 * t374;
  t380 = 0.14764627977777777777e-2 * t4 * t328 * t31;
  t381 = t126 * t132;
  t384 = 0.35616666666666666666e-1 * t348 * t381 * t153;
  t386 = 0.1e1 / t131 / t27;
  t387 = t13 * t386;
  t388 = t151 * t151;
  t389 = t388 * t152;
  t391 = 0.20000000000000000000e1 * t387 * t389;
  t398 = -0.42198333333333333333e0 * t321 + 0.84396666666666666666e0 * t326 + 0.39862222222222222223e0 * t329 + 0.68258333333333333333e-1 * t333 + 0.13651666666666666667e0 * t335 + 0.13692777777777777778e0 * t338;
  t399 = t398 * t152;
  t401 = 0.10000000000000000000e1 * t133 * t399;
  t402 = t131 * t131;
  t403 = 0.1e1 / t402;
  t404 = t13 * t403;
  t405 = t30 * t30;
  t406 = 0.1e1 / t405;
  t407 = t388 * t406;
  t409 = 0.16081979498692535067e2 * t404 * t407;
  t413 = t126 * t195;
  t418 = 0.1e1 / t194 / t74;
  t419 = t69 * t418;
  t420 = t304 * t202;
  t423 = t340 * t202;
  t426 = t69 * t303;
  t427 = t304 * t307;
  t430 = -0.70983522622222222221e-3 * t4 * t328 * t65 - 0.34246666666666666666e-1 * t348 * t349 * t188 - 0.20000000000000000000e1 * t355 * t357 + 0.10000000000000000000e1 * t181 * t367 + 0.32163958997385070134e2 * t372 * t375 + t380 + t384 + t391 - t401 - t409 - 0.24415263074675393405e-3 * t4 * t328 * t78 - 0.10843581300301739842e-1 * t348 * t413 * t203 - 0.11696447245269292414e1 * t419 * t420 + 0.58482236226346462070e0 * t196 * t423 + 0.17315859105681463759e2 * t426 * t427;
  t431 = t54 * t430;
  t432 = t40 * t431;
  t433 = t44 * t44;
  t434 = 0.1e1 / t433;
  t435 = t167 * t167;
  t438 = t37 * t7;
  t439 = 0.1e1 / t438;
  t440 = t34 * t439;
  t442 = -0.2e1 * t165 + 0.2e1 * t440;
  t445 = t47 * t47;
  t446 = 0.1e1 / t445;
  t447 = t169 * t169;
  t450 = -t442;
  t454 = (0.4e1 / 0.9e1 * t434 * t435 + 0.4e1 / 0.3e1 * t44 * t442 + 0.4e1 / 0.9e1 * t446 * t447 + 0.4e1 / 0.3e1 * t47 * t450) * t53;
  t455 = t454 * t81;
  t457 = t173 * t206;
  t458 = t40 * t457;
  t460 = t162 * t174;
  t463 = 0.8e1 * t162 * t207;
  t464 = t157 * t174;
  t467 = 0.8e1 * t157 * t207;
  t468 = -t310 - 0.11696447245269292414e1 * t312 - t344 + t432 + t40 * t455 + 0.2e1 * t458 - 0.8e1 * t460 - t463 + 0.8e1 * t464 + t467 - t391;
  t469 = t173 * t1;
  t470 = t469 * t213;
  t473 = t418 * t304 * t202;
  t475 = 0.11696447245269292414e1 * t216 * t473;
  t477 = 0.1e1 / t38 / t37;
  t478 = t36 * t477;
  t480 = 0.20e2 * t478 * t82;
  t481 = t35 * t39;
  t483 = 0.12e2 * t481 * t82;
  t484 = t156 * t161;
  t486 = 0.32e2 * t484 * t82;
  t487 = t54 * t4;
  t488 = t127 * t218;
  t490 = 0.10843581300301739842e-1 * t487 * t488;
  t494 = t136 * t324 * t78;
  t496 = 0.24415263074675393405e-3 * t211 * t494;
  t497 = -0.36622894612013090108e-3 * t470 + t475 - t384 + t480 + t483 - t486 - t380 + t490 + t401 + t409 + 0.19751673498613801407e-1 * t454 * t79 + t496;
  t498 = t468 + t497;
  t499 = t7 * t498;
  t507 = 0.1e1 / t226 / t102;
  t508 = params->alpha * params->alpha;
  t509 = t507 * t508;
  t510 = t87 * t87;
  t511 = t509 * t510;
  t513 = 0.1e1 / t90 / t89;
  t514 = sigma[0] * sigma[0];
  t515 = t513 * t514;
  t516 = t94 * t94;
  t519 = 0.1e1 / t95 / t516 / t230;
  t524 = 0.1e1 / t96 / t516;
  t529 = params->gamma * t507 * t508;
  t530 = t510 * t513;
  t539 = 0.2e1 / 0.81e2 * t511 * t515 * t519 - 0.11e2 / 0.27e2 * t229 * t93 * t524 - 0.2e1 / 0.81e2 * t529 * t530 * t514 * t519 + 0.11e2 / 0.27e2 * t236 * t237 * sigma[0] * t524;
  t544 = t442 * t106 / 0.2e1 + t167 * t242 + t43 * t539 / 0.2e1 + t450 * t121 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t499 * t124 + 0.2e1 * t222 * t246 + t224 * t544 + 0.2e1 * t298 + 0.2e1 * t300;

  t546 = t259 * t124;
  t547 = t254 * t69;
  t548 = t547 * t218;
  t550 = t157 * t255;
  t552 = t162 * t255;
  t554 = t434 * t248;
  t557 = t44 * t34;
  t560 = t446 * t250;
  t563 = t47 * t34;
  t567 = (0.4e1 / 0.9e1 * t554 * t167 + 0.8e1 / 0.3e1 * t557 * t439 + 0.4e1 / 0.9e1 * t560 * t169 - 0.8e1 / 0.3e1 * t563 * t439) * t53;
  t568 = t567 * t81;
  t570 = t254 * t206;
  t571 = t40 * t570;
  t574 = -0.58482236226346462070e0 * t548 + t475 + 0.4e1 * t550 - 0.4e1 * t552 + t40 * t568 + t571 + t480 - t483 - t463 - 0.4e1 * t464 + t458 - 0.4e1 * t460 - t380;
  t575 = t254 * t1;
  t576 = t575 * t213;
  t582 = t432 - t391 + t401 - 0.18311447306006545054e-3 * t576 - t384 - 0.18311447306006545054e-3 * t470 + t496 - t310 - 0.58482236226346462070e0 * t312 - t344 + t490 + 0.19751673498613801407e-1 * t567 * t79 + t409;
  t583 = t574 + t582;
  t584 = t7 * t583;
  t587 = t86 * t282;
  t595 = t440 * t106 + t248 * t242 / 0.2e1 - t440 * t121 + t169 * t279 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t584 * t124 + t222 * t282 + t224 * t595 + t260 * t246 + t298 + t300 + t546 + t587;

  t599 = t248 * t248;
  t603 = 0.2e1 * t165 + 0.2e1 * t440;
  t606 = t250 * t250;
  t609 = -t603;
  t613 = (0.4e1 / 0.9e1 * t434 * t599 + 0.4e1 / 0.3e1 * t44 * t603 + 0.4e1 / 0.9e1 * t446 * t606 + 0.4e1 / 0.3e1 * t47 * t609) * t53;
  t614 = t613 * t81;
  t622 = t40 * t614 - 0.11696447245269292414e1 * t548 + 0.19751673498613801407e-1 * t613 * t79 + 0.2e1 * t571 - 0.8e1 * t550 - 0.8e1 * t552 - t310 - t344 + t432 - t463 - t467;
  t624 = -t391 - 0.36622894612013090108e-3 * t576 + t475 - t384 + t480 + t483 + t486 - t380 + t490 + t401 + t409 + t496;
  t625 = t622 + t624;
  t626 = t7 * t625;
  t636 = 0.1e1 / t264 / t117;
  t637 = t636 * t508;
  t638 = t637 * t510;
  t639 = sigma[2] * sigma[2];
  t640 = t513 * t639;
  t641 = t109 * t109;
  t644 = 0.1e1 / t110 / t641 / t268;
  t649 = 0.1e1 / t111 / t641;
  t654 = params->gamma * t636 * t508;
  t663 = 0.2e1 / 0.81e2 * t638 * t640 * t644 - 0.11e2 / 0.27e2 * t267 * t108 * t649 - 0.2e1 / 0.81e2 * t654 * t530 * t639 * t644 + 0.11e2 / 0.27e2 * t274 * t237 * sigma[2] * t649;
  t666 = t603 * t106 / 0.2e1 + t609 * t121 / 0.2e1 + t250 * t279 + t46 * t663 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t626 * t124 + t224 * t666 + 0.2e1 * t260 * t282 + 0.2e1 * t546 + 0.2e1 * t587;

  t668 = t86 * t43;
  t669 = t668 * t288;
  t671 = t167 * t288;
  t675 = 0.1e1 / t95 / t516 / t94;
  t680 = t237 * t232;
  t689 = -t511 * t513 * t675 * sigma[0] / 0.108e3 + t228 * t680 / 0.9e1 + t529 * t530 * t675 * sigma[0] / 0.108e3 - t236 * t680 / 0.9e1;
  t690 = t43 * t689;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t222 * t289 / 0.2e1 + t224 * t671 / 0.2e1 + t224 * t690 / 0.2e1 + t669 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t693 = t86 * t46;
  t694 = t693 * t295;
  t696 = t169 * t295;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t222 * t296 / 0.2e1 + t224 * t696 / 0.2e1 + t694 / 0.2e1;

  t700 = t248 * t288;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t224 * t700 / 0.2e1 + t260 * t289 / 0.2e1 + t669 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t704 = t250 * t295;
  t708 = 0.1e1 / t110 / t641 / t109;
  t713 = t237 * t270;
  t722 = -t638 * t513 * t708 * sigma[2] / 0.108e3 + t266 * t713 / 0.9e1 + t654 * t530 * t708 * sigma[2] / 0.108e3 - t274 * t713 / 0.9e1;
  t723 = t46 * t722;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t224 * t704 / 0.2e1 + t224 * t723 / 0.2e1 + t260 * t296 / 0.2e1 + t694 / 0.2e1;

  t726 = t516 * rho[0];
  t729 = t530 / t95 / t726;
  t733 = t509 * t729 / 0.288e3 - t529 * t729 / 0.288e3;
  t734 = t43 * t733;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t224 * t734 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t736 = t641 * rho[1];
  t739 = t530 / t110 / t736;
  t743 = t637 * t739 / 0.288e3 - t654 * t739 / 0.288e3;
  t744 = t46 * t743;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t224 * t744 / 0.2e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t746 = t498 * t124;
  t748 = t221 * t246;
  t750 = t86 * t544;
  t753 = 0.12e2 * t162 * t431;
  t757 = t388 * t151;
  t760 = 0.96491876992155210402e2 * t13 / t402 / t27 * t757 * t406;
  t765 = 0.1e1 / t14 / t25 * t2 * t39 / 0.4e1;
  t768 = 0.1e1 / t22 / t438;
  t769 = t317 * t768;
  t770 = t316 * t769;
  t773 = 0.1e1 / t8 / t438;
  t774 = t136 * t773;
  t775 = t135 * t774;
  t777 = t6 * t773;
  t778 = t4 * t777;
  t780 = 0.1e1/POW_3_2(t11);
  t782 = t780 * t2 * t39;
  t784 = t332 * t769;
  t786 = t143 * t774;
  t789 = t21 * t5 * t768;
  t794 = 0.10000000000000000000e1 * t133 * (-0.25319000000000000000e1 * t765 + 0.16879333333333333333e1 * t770 - 0.19692555555555555555e1 * t775 - 0.93011851851851851854e0 * t778 + 0.13651666666666666667e0 * t782 - 0.27303333333333333333e0 * t784 - 0.31853888888888888890e0 * t786 - 0.36514074074074074075e0 * t789) * t152;
  t802 = 0.51726012919273400301e3 * t13 / t402 / t131 * t757 / t405 / t30;
  t804 = t40 * t173 * t430;
  t809 = t356 * t186;
  t834 = 0.1e1 / t302 / t74;
  t836 = t304 * t201;
  t848 = -0.34523333333333333333e1 * t765 + 0.23015555555555555556e1 * t770 - 0.26851481481481481482e1 * t775 - 0.93932222222222222223e0 * t778 + 0.73355000000000000000e-1 * t782 - 0.14671000000000000000e0 * t784 - 0.17116166666666666667e0 * t786 - 0.36793333333333333333e0 * t789;
  t853 = 0.1e1 / t302 / t194;
  t856 = 0.1e1 / t306 / t77;
  t882 = -0.19298375398431042081e3 * t56 / t370 / t61 * t809 * t374 + 0.10000000000000000000e1 * t181 * (-0.47063000000000000000e1 * t765 + 0.31375333333333333334e1 * t770 - 0.36604555555555555556e1 * t775 - 0.16068111111111111111e1 * t778 + 0.28051666666666666666e0 * t782 - 0.56103333333333333332e0 * t784 - 0.65453888888888888890e0 * t786 - 0.46308888888888888888e0 * t789) * t187 + 0.20690405167709360120e4 * t56 / t370 / t179 * t809 / t373 / t64 - 0.10389515463408878255e3 * t69 * t834 * t836 * t307 + t760 - t794 + 0.58482236226346462070e0 * t196 * t848 * t202 + 0.10254018858216406658e4 * t69 * t853 * t836 * t856 - t802 + 0.60000000000000000000e1 * t372 * t809 * t187 + 0.35089341735807877242e1 * t426 * t836 * t202 + 0.96491876992155210402e2 * t372 * t366 * t374 * t186 - 0.60000000000000000000e1 * t355 * t188 * t366 + 0.56968947174242584612e-3 * t4 * t777 * t78 + 0.16562821945185185185e-2 * t4 * t777 * t65 - 0.35089341735807877242e1 * t419 * t203 * t340;
  t883 = t340 * t307;
  t889 = 0.34450798614814814813e-2 * t4 * t777 * t31;
  t893 = 0.48245938496077605201e2 * t404 * t398 * t406 * t151;
  t896 = 0.60000000000000000000e1 * t387 * t153 * t398;
  t899 = 0.60000000000000000000e1 * t404 * t757 * t152;
  t903 = 0.71233333333333333332e-1 * t348 * t324 * t132 * t153;
  t906 = 0.53424999999999999999e-1 * t348 * t381 * t399;
  t910 = 0.85917975471764868594e0 * t348 * t126 * t403 * t407;
  t940 = 0.10685000000000000000e0 * t348 * t126 * t386 * t389;
  t945 = 0.51947577317044391277e2 * t426 * t883 * t201 - t889 - t893 + t896 - t899 - t903 + t906 + t910 + 0.21687162600603479684e-1 * t348 * t324 * t195 * t203 - 0.16265371950452609763e-1 * t348 * t413 * t423 - 0.48159733137676571078e0 * t348 * t126 * t303 * t427 + 0.68493333333333333332e-1 * t348 * t324 * t180 * t188 - 0.51369999999999999999e-1 * t348 * t349 * t367 - 0.16522625736956710527e1 * t348 * t126 * t371 * t375 + 0.10274000000000000000e0 * t348 * t126 * t354 * t357 - t940 + 0.32530743900905219526e-1 * t348 * t126 * t418 * t420;
  t948 = t40 * t54 * (t882 + t945);
  t949 = t157 * t431;
  t950 = 0.12e2 * t949;
  t952 = t40 * t454 * t206;
  t954 = t162 * t455;
  t956 = -t753 - t760 + t794 + t802 + 0.3e1 * t804 + t948 + t950 + t889 + t893 - t896 + 0.3e1 * t952 - 0.12e2 * t954;
  t958 = 0.1e1 / t433 / t43;
  t965 = t34 * t39;
  t967 = 0.6e1 * t439 - 0.6e1 * t965;
  t971 = 0.1e1 / t445 / t46;
  t978 = -t967;
  t982 = (-0.8e1 / 0.27e2 * t958 * t435 * t167 + 0.4e1 / 0.3e1 * t434 * t167 * t442 + 0.4e1 / 0.3e1 * t44 * t967 - 0.8e1 / 0.27e2 * t971 * t447 * t169 + 0.4e1 / 0.3e1 * t446 * t169 * t450 + 0.4e1 / 0.3e1 * t47 * t978) * t53;
  t988 = 0.35089341735807877242e1 * t216 * t418 * t340 * t203;
  t992 = 0.51947577317044391277e2 * t216 * t303 * t201 * t883;
  t993 = t469 * t494;
  t998 = 0.56968947174242584612e-3 * t211 * t136 * t773 * t78;
  t1000 = t454 * t1 * t213;
  t1002 = t157 * t457;
  t1004 = t162 * t457;
  t1006 = t40 * t982 * t81 + t899 + t988 - t992 + 0.73245789224026180216e-3 * t993 - t998 - 0.54934341918019635162e-3 * t1000 + t903 - t906 - t910 + t940 + 0.24e2 * t1002 - 0.24e2 * t1004;
  t1008 = t157 * t455;
  t1011 = 0.60e2 * t478 * t207;
  t1012 = t484 * t174;
  t1014 = t478 * t174;
  t1018 = t484 * t207;
  t1019 = 0.96e2 * t1018;
  t1020 = t481 * t207;
  t1021 = 0.36e2 * t1020;
  t1022 = t481 * t174;
  t1025 = 0.24e2 * t965 * t82;
  t1027 = t35 * t161 * t82;
  t1028 = 0.144e3 * t1027;
  t1030 = t156 * t477 * t82;
  t1031 = 0.240e3 * t1030;
  t1036 = 0.120e3 * t36 / t38 / t438 * t82;
  t1037 = 0.12e2 * t1008 + t1011 - 0.96e2 * t1012 + 0.60e2 * t1014 + 0.19751673498613801407e-1 * t982 * t79 - t1019 + t1021 + 0.36e2 * t1022 + t1025 - t1028 + t1031 - t1036;
  t1040 = 0.32530743900905219526e-1 * t487 * t127 * t473;
  t1043 = 0.48159733137676571078e0 * t487 * t127 * t308;
  t1045 = t173 * t4 * t488;
  t1049 = 0.16265371950452609763e-1 * t487 * t127 * t342;
  t1052 = 0.21687162600603479684e-1 * t487 * t328 * t218;
  t1053 = t311 * t473;
  t1058 = 0.10389515463408878255e3 * t216 * t834 * t836 * t307;
  t1062 = 0.10254018858216406658e4 * t216 * t853 * t836 * t856;
  t1064 = t454 * t69 * t218;
  t1066 = t311 * t342;
  t1068 = t311 * t308;
  t1073 = 0.58482236226346462070e0 * t216 * t195 * t848 * t202;
  t1077 = 0.35089341735807877242e1 * t216 * t303 * t836 * t202;
  t1078 = -t1040 + t1043 + 0.32530743900905219526e-1 * t1045 + t1049 - t1052 + 0.35089341735807877242e1 * t1053 + t1058 - t1062 - 0.17544670867903938621e1 * t1064 - 0.17544670867903938621e1 * t1066 - 0.51947577317044391276e2 * t1068 - t1073 - t1077;
  t1093 = t226 * t226;
  t1094 = 0.1e1 / t1093;
  t1095 = t508 * params->alpha;
  t1096 = t1094 * t1095;
  t1097 = t89 * t89;
  t1098 = 0.1e1 / t1097;
  t1101 = t516 * t516;
  t1104 = t1098 * t514 * sigma[0] / t1101 / t230;
  t1108 = 0.1e1 / t95 / t1101;
  t1113 = 0.1e1 / t96 / t726;
  t1117 = params->gamma * t1094;
  t1118 = t1117 * t1095;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t746 + 0.6e1 * t748 + 0.3e1 * t750 + t7 * (t956 + t1006 + t1037 + t1078) * t124 + 0.3e1 * t499 * t246 + 0.3e1 * t222 * t544 + t224 * (t967 * t106 / 0.2e1 + 0.3e1 / 0.2e1 * t442 * t242 + 0.3e1 / 0.2e1 * t167 * t539 + t43 * (0.4e1 / 0.81e2 * t1096 * t1104 - 0.22e2 / 0.81e2 * t511 * t515 * t1108 + 0.154e3 / 0.81e2 * t229 * t93 * t1113 - 0.4e1 / 0.81e2 * t1118 * t1104 + 0.22e2 / 0.81e2 * t529 * t530 * t514 * t1108 - 0.154e3 / 0.81e2 * t236 * t237 * sigma[0] * t1113) / 0.2e1 + t978 * t121 / 0.2e1);

  t1138 = 0.2e1 * t583 * t124;
  t1140 = 0.2e1 * t259 * t246;
  t1142 = 0.4e1 * t949;
  t1144 = t575 * t494;
  t1148 = 0.36622894612013090108e-3 * t567 * t1 * t213;
  t1149 = -t753 - t760 + t794 + t802 + 0.2e1 * t804 + t948 + t1142 + t889 + t893 - t896 + t952 - 0.4e1 * t954 + t899 + 0.24415263074675393405e-3 * t1144 - t1148 + t988;
  t1155 = 0.32e2 * t1018;
  t1156 = 0.12e2 * t1020;
  t1185 = (-0.8e1 / 0.27e2 * t958 * t248 * t435 + 0.16e2 / 0.9e1 * t434 * t34 * t439 * t167 + 0.4e1 / 0.9e1 * t554 * t442 + 0.8e1 / 0.3e1 * t44 * t439 - 0.8e1 * t557 * t39 - 0.8e1 / 0.27e2 * t971 * t250 * t447 - 0.16e2 / 0.9e1 * t446 * t34 * t439 * t169 + 0.4e1 / 0.9e1 * t560 * t450 - 0.8e1 / 0.3e1 * t47 * t439 + 0.8e1 * t563 * t39) * t53;
  t1188 = -t992 + 0.48830526149350786810e-3 * t993 - t998 - 0.18311447306006545054e-3 * t1000 + t903 - t906 - t910 + t940 - 0.16e2 * t1004 - 0.4e1 * t1008 + t1011 + 0.40e2 * t1014 - t1155 - t1156 - 0.24e2 * t1022 + 0.19751673498613801407e-1 * t1185 * t79;
  t1190 = 0.48e2 * t1027;
  t1191 = 0.80e2 * t1030;
  t1194 = 0.2e1 * t40 * t567 * t206;
  t1195 = t547 * t342;
  t1199 = 0.11696447245269292414e1 * t567 * t69 * t218;
  t1200 = t547 * t473;
  t1202 = t547 * t308;
  t1205 = 0.8e1 * t157 * t568;
  t1207 = 0.8e1 * t162 * t568;
  t1210 = t157 * t570;
  t1212 = t162 * t570;
  t1214 = t484 * t255;
  t1216 = t481 * t255;
  t1218 = -t1025 + t1190 + t1191 - t1036 + t1194 - 0.58482236226346462070e0 * t1195 - t1199 + 0.11696447245269292414e1 * t1200 - 0.17315859105681463759e2 * t1202 + t1205 - t1207 + t40 * t1185 * t81 + 0.8e1 * t1210 - 0.8e1 * t1212 - 0.32e2 * t1214 + 0.12e2 * t1216;
  t1219 = t478 * t255;
  t1222 = t40 * t254 * t430;
  t1225 = t254 * t4 * t488;
  t1231 = 0.20e2 * t1219 + t1222 - t1040 + t1043 + 0.21687162600603479684e-1 * t1045 + t1049 - t1052 + 0.10843581300301739842e-1 * t1225 + 0.23392894490538584828e1 * t1053 + t1058 - t1062 - 0.58482236226346462070e0 * t1064 - 0.11696447245269292414e1 * t1066 - 0.34631718211362927518e2 * t1068 - t1073 - t1077;
  t1240 = 0.2e1 * t221 * t282;
  t1242 = 0.2e1 * t86 * t595;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t746 + 0.2e1 * t748 + t750 + t1138 + t1140 + t7 * (t1149 + t1188 + t1218 + t1231) * t124 + 0.2e1 * t584 * t246 + t260 * t544 + t1240 + t1242 + t499 * t282 + 0.2e1 * t222 * t595 + t224 * (t439 * t106 - 0.3e1 * t965 * t106 + 0.2e1 * t440 * t242 + t248 * t539 / 0.2e1 - t439 * t121 + 0.3e1 * t965 * t121 + t450 * t279 / 0.2e1);

  t1260 = t625 * t124;
  t1262 = t613 * t1 * t213;
  t1265 = -t753 - t760 + t794 + t802 + t804 + t948 - t1142 + t889 + t893 - t896 + t899 - 0.18311447306006545054e-3 * t1262 + 0.48830526149350786811e-3 * t1144 - t1148 + t988 - t992;
  t1272 = t157 * t614;
  t1274 = t162 * t614;
  t1276 = 0.24415263074675393405e-3 * t993 - t998 + t903 - t906 - t910 + t940 - 0.8e1 * t1002 - 0.8e1 * t1004 + t1011 + 0.32e2 * t1012 + 0.20e2 * t1014 + t1155 - t1156 + 0.12e2 * t1022 + 0.4e1 * t1272 - 0.4e1 * t1274;
  t1288 = -0.2e1 * t439 - 0.6e1 * t965;
  t1299 = -t1288;
  t1303 = (-0.8e1 / 0.27e2 * t958 * t599 * t167 + 0.16e2 / 0.9e1 * t554 * t440 + 0.4e1 / 0.9e1 * t434 * t603 * t167 + 0.4e1 / 0.3e1 * t44 * t1288 - 0.8e1 / 0.27e2 * t971 * t606 * t169 - 0.16e2 / 0.9e1 * t560 * t440 + 0.4e1 / 0.9e1 * t446 * t609 * t169 + 0.4e1 / 0.3e1 * t47 * t1299) * t53;
  t1307 = t40 * t613 * t206;
  t1315 = t1025 + t1190 - t1191 - t1036 + 0.19751673498613801407e-1 * t1303 * t79 + t1307 + t40 * t1303 * t81 + t1194 - 0.11696447245269292414e1 * t1195 - t1199 + 0.23392894490538584828e1 * t1200 - 0.34631718211362927517e2 * t1202 - t1205 - t1207 - 0.16e2 * t1212 - 0.24e2 * t1216;
  t1324 = t613 * t69 * t218;
  t1326 = 0.40e2 * t1219 + 0.2e1 * t1222 - t1040 + t1043 + 0.10843581300301739842e-1 * t1045 + t1049 - t1052 + 0.21687162600603479684e-1 * t1225 + 0.11696447245269292414e1 * t1053 + t1058 - t1062 - 0.58482236226346462070e0 * t1066 - 0.17315859105681463759e2 * t1068 - t1073 - t1077 - 0.58482236226346462070e0 * t1324;
  t1332 = t259 * t282;
  t1338 = t86 * t666;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1138 + t1140 + t1240 + t1242 + t1260 + t7 * (t1265 + t1276 + t1315 + t1326) * t124 + t626 * t246 + 0.2e1 * t1332 + 0.2e1 * t584 * t282 + 0.2e1 * t260 * t595 + t1338 + t222 * t666 + t224 * (t1288 * t106 / 0.2e1 + t603 * t242 / 0.2e1 + t1299 * t121 / 0.2e1 - 0.2e1 * t440 * t279 + t169 * t663 / 0.2e1);

  t1357 = -t753 - t760 + t794 + t802 + t948 - t950 + t889 + t893 - t896 + t899 - 0.54934341918019635162e-3 * t1262 + 0.73245789224026180216e-3 * t1144;
  t1360 = t988 - t992 - t998 + t903 - t906 - t910 + t940 + t1011 + t1019 + t1021 - 0.12e2 * t1272 - 0.12e2 * t1274 - t1025;
  t1368 = -0.6e1 * t439 - 0.6e1 * t965;
  t1376 = -t1368;
  t1380 = (-0.8e1 / 0.27e2 * t958 * t599 * t248 + 0.4e1 / 0.3e1 * t554 * t603 + 0.4e1 / 0.3e1 * t44 * t1368 - 0.8e1 / 0.27e2 * t971 * t606 * t250 + 0.4e1 / 0.3e1 * t560 * t609 + 0.4e1 / 0.3e1 * t47 * t1376) * t53;
  t1391 = -t1028 - t1031 - t1036 + 0.19751673498613801407e-1 * t1380 * t79 + 0.3e1 * t1307 - 0.17544670867903938621e1 * t1195 + 0.35089341735807877242e1 * t1200 - 0.51947577317044391276e2 * t1202 - 0.24e2 * t1210 - 0.24e2 * t1212 + 0.96e2 * t1214 + 0.36e2 * t1216;
  t1398 = 0.60e2 * t1219 + 0.3e1 * t1222 + t40 * t1380 * t81 - t1040 + t1043 + t1049 - t1052 + 0.32530743900905219526e-1 * t1225 + t1058 - t1062 - t1073 - t1077 - 0.17544670867903938621e1 * t1324;
  t1415 = t264 * t264;
  t1416 = 0.1e1 / t1415;
  t1417 = t1416 * t1095;
  t1420 = t641 * t641;
  t1423 = t1098 * t639 * sigma[2] / t1420 / t268;
  t1427 = 0.1e1 / t110 / t1420;
  t1432 = 0.1e1 / t111 / t736;
  t1436 = params->gamma * t1416;
  t1437 = t1436 * t1095;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t1260 + 0.6e1 * t1332 + 0.3e1 * t1338 + t7 * (t1357 + t1360 + t1391 + t1398) * t124 + 0.3e1 * t626 * t282 + 0.3e1 * t260 * t666 + t224 * (t1368 * t106 / 0.2e1 + t1376 * t121 / 0.2e1 + 0.3e1 / 0.2e1 * t609 * t279 + 0.3e1 / 0.2e1 * t250 * t663 + t46 * (0.4e1 / 0.81e2 * t1417 * t1423 - 0.22e2 / 0.81e2 * t638 * t640 * t1427 + 0.154e3 / 0.81e2 * t267 * t108 * t1432 - 0.4e1 / 0.81e2 * t1437 * t1423 + 0.22e2 / 0.81e2 * t654 * t530 * t639 * t1427 - 0.154e3 / 0.81e2 * t274 * t237 * sigma[2] * t1432) / 0.2e1);

  t1454 = t221 * t43 * t288;
  t1456 = t86 * t167 * t288;
  t1457 = t668 * t689;
  t1470 = t1098 / t1101 / t94 * t514;
  t1477 = t237 * t524;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1454 + t1456 + t1457 + t499 * t289 / 0.2e1 + t222 * t671 + t222 * t690 + t224 * t442 * t288 / 0.2e1 + t224 * t167 * t689 + t224 * t43 * (-t1096 * t1470 / 0.54e2 + t511 * t513 * t519 * sigma[0] / 0.12e2 - 0.11e2 / 0.27e2 * t228 * t1477 + t1118 * t1470 / 0.54e2 - t529 * t530 * t519 * sigma[0] / 0.12e2 + 0.11e2 / 0.27e2 * t236 * t1477) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1493 = t221 * t46 * t295;
  t1495 = t86 * t169 * t295;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1493 + t1495 + t499 * t296 / 0.2e1 + t222 * t696 + t224 * t450 * t295 / 0.2e1;

  t1506 = t259 * t43 * t288;
  t1515 = t86 * t248 * t288;
  t1519 = t165 * t86;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1454 / 0.2e1 + t1456 / 0.2e1 + t1457 / 0.2e1 + t1506 / 0.2e1 + t584 * t289 / 0.2e1 + t260 * t671 / 0.2e1 + t260 * t690 / 0.2e1 + t1515 / 0.2e1 + t222 * t700 / 0.2e1 + t1519 * t34 * t288 + t224 * t248 * t689 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1528 = t259 * t46 * t295;
  t1535 = t86 * t250 * t295;
  t1541 = t693 * t722;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1493 / 0.2e1 + t1495 / 0.2e1 + t1528 / 0.2e1 + t584 * t296 / 0.2e1 + t260 * t696 / 0.2e1 + t1535 / 0.2e1 + t222 * t704 / 0.2e1 - t1519 * t34 * t295 + t1541 / 0.2e1 + t222 * t723 / 0.2e1 + t224 * t169 * t722 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1506 + t1515 + t626 * t289 / 0.2e1 + t260 * t700 + t224 * t603 * t288 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1566 = t1098 / t1420 / t109 * t639;
  t1573 = t237 * t649;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1528 + t1535 + t1541 + t626 * t296 / 0.2e1 + t260 * t704 + t260 * t723 + t224 * t609 * t295 / 0.2e1 + t224 * t250 * t722 + t224 * t46 * (-t1417 * t1566 / 0.54e2 + t638 * t513 * t644 * sigma[2] / 0.12e2 - 0.11e2 / 0.27e2 * t266 * t1573 + t1437 * t1566 / 0.54e2 - t654 * t530 * t644 * sigma[2] / 0.12e2 + 0.11e2 / 0.27e2 * t274 * t1573) / 0.2e1;

  t1588 = t668 * t733;
  t1595 = t1098 / t1101 / rho[0] * sigma[0];
  t1598 = t530 * t675;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1588 / 0.2e1 + t222 * t734 / 0.2e1 + t224 * t167 * t733 / 0.2e1 + t224 * t43 * (t1096 * t1595 / 0.144e3 - t509 * t1598 / 0.54e2 - t1118 * t1595 / 0.144e3 + t529 * t1598 / 0.54e2) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1609 = t693 * t743;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t224 * t169 * t743 / 0.2e1 + t222 * t744 / 0.2e1 + t1609 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t224 * t248 * t733 / 0.2e1 + t260 * t734 / 0.2e1 + t1588 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1624 = t1098 / t1420 / rho[1] * sigma[2];
  t1627 = t530 * t708;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1609 / 0.2e1 + t260 * t744 / 0.2e1 + t224 * t250 * t743 / 0.2e1 + t224 * t46 * (t1417 * t1624 / 0.144e3 - t637 * t1627 / 0.54e2 - t1437 * t1624 / 0.144e3 + t654 * t1627 / 0.54e2) / 0.2e1;

  t1638 = 0.1e1 / t1101;
  t1641 = t1095 * t1098;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t224 * t43 * (-t1096 * t1098 * t1638 / 0.384e3 + t1117 * t1641 * t1638 / 0.384e3) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1648 = 0.1e1 / t1420;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t224 * t46 * (-t1417 * t1098 * t1648 / 0.384e3 + t1436 * t1641 * t1648 / 0.384e3) / 0.2e1;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

