/* 
  This file was generated automatically with ./maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2018 (X86 64 LINUX)
  Maple source      : ../maple/gga_exc/gga_x_cap.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t20, t21, t22, t24, t29, t30, t32, t33;
  double t34, t35, t38, t40, t44, t45, t46, t50;
  double t53, t54, t55, t56, t57, t58, t59, t61;
  double t63, t64, t65, t69, t71, t72, t73, t74;
  double t75, t78, t82, t84, t87, t89, t91, t95;
  double t97, t101, t104, t105, t115, t118, t120, t122;
  double t126, t130, t131, t132, t133, t134, t135, t136;
  double t137, t145, t147, t149, t151, t156, t159, t164;
  double t173, t174, t175, t176, t177, t180, t182, t186;
  double t187, t189, t195, t200, t203, t204, t205, t209;
  double t212, t213, t218, t222, t230, t252, t261, t262;
  double t263, t271, t276, t277, t280, t283, t285, t290;
  double t291, t294, t298, t299, t300, t301, t315, t331;
  double t337, t343, t344, t362, t365, t372, t379, t384;
  double t396, t397, t405, t411, t413, t423, t439, t450;
  double t459, t460, t478;

  gga_x_cap_params *params;

  assert(p->params != NULL);
  params = (gga_x_cap_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = t12 * t12;
  t14 = params->alphaoAx * t13;
  t15 = M_PI * M_PI;
  t16 = POW_1_3(t15);
  t17 = 0.1e1 / t16;
  t18 = sqrt(sigma[0]);
  t20 = t14 * t17 * t18;
  t21 = t10 * rho[0];
  t22 = 0.1e1 / t21;
  t24 = t13 * t17;
  t29 = 0.1e1 + t24 * t18 * t8 * t22 / 0.12e2;
  t30 = log(t29);
  t32 = params->c * t30 + 0.1e1;
  t33 = 0.1e1 / t32;
  t34 = t30 * t33;
  t35 = t8 * t22 * t34;
  t38 = 0.1e1 - t20 * t35 / 0.12e2;
  t40 = t7 * t11 * t38;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t40;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t44 = t21 * t1 * t3;
  t45 = t6 * t9;
  t46 = rho[0] * rho[0];
  t50 = t8 / t10 / t46 * t34;
  t53 = params->alphaoAx * t12;
  t54 = t16 * t16;
  t55 = 0.1e1 / t54;
  t56 = t55 * sigma[0];
  t57 = t53 * t56;
  t58 = t46 * rho[0];
  t59 = t10 * t10;
  t61 = 0.1e1 / t59 / t58;
  t63 = 0.1e1 / t29;
  t64 = t63 * t33;
  t65 = t9 * t61 * t64;
  t69 = t53 * t56 * t9;
  t71 = t32 * t32;
  t72 = 0.1e1 / t71;
  t73 = t72 * params->c;
  t74 = t73 * t63;
  t75 = t61 * t30 * t74;
  t78 = t20 * t50 / 0.9e1 + t57 * t65 / 0.18e2 - t69 * t75 / 0.18e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t40 / 0.4e1 - 0.3e1 / 0.16e2 * t44 * t45 * t78;

  t82 = 0.1e1 / t18;
  t84 = t14 * t17 * t82;
  t87 = t53 * t55;
  t89 = 0.1e1 / t59 / t46;
  t91 = t9 * t89 * t64;
  t95 = t53 * t55 * t9;
  t97 = t89 * t30 * t74;
  t101 = t45 * (-t84 * t35 / 0.24e2 - t87 * t91 / 0.48e2 + t95 * t97 / 0.48e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t44 * t101;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t104 = 0.1e1 / t59;
  t105 = t9 * t104;
  t115 = t8 / t10 / t58 * t34;
  t118 = t46 * t46;
  t120 = 0.1e1 / t59 / t118;
  t122 = t9 * t120 * t64;
  t126 = t120 * t30 * t74;
  t130 = params->alphaoAx / t15;
  t131 = t18 * sigma[0];
  t132 = t130 * t131;
  t133 = t118 * t46;
  t134 = 0.1e1 / t133;
  t135 = t29 * t29;
  t136 = 0.1e1 / t135;
  t137 = t134 * t136;
  t145 = t130 * t131 * t134;
  t147 = 0.1e1 / t71 / t32;
  t149 = params->c * params->c;
  t151 = t30 * t147 * t149 * t136;
  t156 = t30 * t72 * params->c * t136;
  t159 = -0.7e1 / 0.27e2 * t20 * t115 - 0.5e1 / 0.18e2 * t57 * t122 + 0.5e1 / 0.18e2 * t69 * t126 + 0.2e1 / 0.27e2 * t132 * t137 * t33 + 0.4e1 / 0.27e2 * t132 * t137 * t73 - 0.4e1 / 0.27e2 * t145 * t151 - 0.2e1 / 0.27e2 * t145 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t105 * t38 / 0.12e2 - t7 * t11 * t78 / 0.2e1 - 0.3e1 / 0.16e2 * t44 * t45 * t159;

  t164 = t10 * t1 * t3;
  t173 = t118 * rho[0];
  t174 = 0.1e1 / t173;
  t175 = t130 * t174;
  t176 = t136 * t33;
  t177 = t176 * t18;
  t180 = t136 * t72;
  t182 = t180 * params->c * t18;
  t186 = t130 * t174 * t30;
  t187 = t147 * t149;
  t189 = t187 * t136 * t18;
  t195 = t45 * (t84 * t50 / 0.18e2 + t87 * t65 / 0.12e2 - t95 * t75 / 0.12e2 - t175 * t177 / 0.36e2 - t175 * t182 / 0.18e2 + t186 * t189 / 0.18e2 + t186 * t182 / 0.36e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t164 * t101 / 0.4e1 - 0.3e1 / 0.16e2 * t44 * t195;

  t200 = t14 * t17 / t131;
  t203 = 0.1e1 / sigma[0];
  t204 = t55 * t203;
  t205 = t53 * t204;
  t209 = t53 * t204 * t9;
  t212 = 0.1e1 / t118;
  t213 = t130 * t212;
  t218 = t180 * params->c * t82;
  t222 = t130 * t212 * t30;
  t230 = t45 * (t200 * t35 / 0.48e2 - t205 * t91 / 0.96e2 + t209 * t97 / 0.96e2 + t213 * t176 * t82 / 0.96e2 + t213 * t218 / 0.48e2 - t222 * t187 * t136 * t82 / 0.48e2 - t222 * t218 / 0.96e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t44 * t230;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t252 = 0.1e1 / t59 / t173;
  t261 = t118 * t58;
  t262 = 0.1e1 / t261;
  t263 = t262 * t136;
  t271 = t130 * t131 * t262;
  t276 = sigma[0] * sigma[0];
  t277 = t118 * t118;
  t280 = t276 / t10 / t277;
  t283 = 0.1e1 / t135 / t29;
  t285 = t24 * t8;
  t290 = t130 * t280 * t283;
  t291 = t73 * t285;
  t294 = t187 * t285;
  t298 = t130 * t280 * t30;
  t299 = t71 * t71;
  t300 = 0.1e1 / t299;
  t301 = t149 * params->c;
  t315 = 0.70e2 / 0.81e2 * t20 * t8 / t10 / t118 * t34 + 0.119e3 / 0.81e2 * t57 * t9 * t252 * t64 - 0.119e3 / 0.81e2 * t69 * t252 * t30 * t74 - 0.22e2 / 0.27e2 * t132 * t263 * t33 - 0.44e2 / 0.27e2 * t132 * t263 * t73 + 0.44e2 / 0.27e2 * t271 * t151 + 0.22e2 / 0.27e2 * t271 * t156 + 0.4e1 / 0.243e3 * t130 * t280 * t283 * t33 * t285 + 0.4e1 / 0.81e2 * t290 * t291 + 0.4e1 / 0.81e2 * t290 * t294 - 0.4e1 / 0.81e2 * t298 * t300 * t301 * t283 * t285 - 0.4e1 / 0.81e2 * t298 * t187 * t283 * t285 - 0.4e1 / 0.243e3 * t298 * t73 * t283 * t285;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t59 / rho[0] * t38 / 0.18e2 - t7 * t105 * t78 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t159 - 0.3e1 / 0.16e2 * t44 * t45 * t315;

  t331 = t130 * t134;
  t337 = t130 * t134 * t30;
  t343 = 0.1e1 / t10 / t261;
  t344 = t343 * t283;
  t362 = t343 * t30;
  t365 = t301 * t283;
  t372 = t149 * t283;
  t379 = params->c * t283;
  t384 = -0.7e1 / 0.54e2 * t84 * t115 - 0.37e2 / 0.108e3 * t87 * t122 + 0.37e2 / 0.108e3 * t95 * t126 + t331 * t177 / 0.4e1 + t331 * t182 / 0.2e1 - t337 * t189 / 0.2e1 - t337 * t182 / 0.4e1 - t130 * t344 * t33 * sigma[0] * t285 / 0.162e3 - t130 * t344 * t72 * sigma[0] * params->c * t285 / 0.54e2 - t130 * t344 * t147 * t149 * sigma[0] * t285 / 0.54e2 + t130 * t362 * t300 * t365 * sigma[0] * t285 / 0.54e2 + t130 * t362 * t147 * t372 * sigma[0] * t285 / 0.54e2 + t130 * t362 * t72 * t379 * sigma[0] * t285 / 0.162e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t104 * t1 * t3 * t101 / 0.12e2 - t164 * t195 / 0.2e1 - 0.3e1 / 0.16e2 * t44 * t45 * t384;

  t396 = t130 * t82;
  t397 = t174 * t136;
  t405 = t130 * t82 * t174;
  t411 = 0.1e1 / t10 / t133;
  t413 = t130 * t411 * t283;
  t423 = t411 * t30;
  t439 = -t200 * t50 / 0.36e2 + t205 * t65 / 0.72e2 - t209 * t75 / 0.72e2 - t396 * t397 * t33 / 0.18e2 - t396 * t397 * t73 / 0.9e1 + t405 * t151 / 0.9e1 + t405 * t156 / 0.18e2 + t413 * t33 * t13 * t17 * t8 / 0.432e3 + t413 * t291 / 0.144e3 + t413 * t294 / 0.144e3 - t130 * t423 * t300 * t365 * t285 / 0.144e3 - t130 * t423 * t147 * t372 * t285 / 0.144e3 - t130 * t423 * t72 * t379 * t285 / 0.432e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t164 * t230 / 0.4e1 - 0.3e1 / 0.16e2 * t44 * t45 * t439;

  t450 = t55 / t276;
  t459 = 0.1e1 / t10 / t173;
  t460 = t459 * t283;
  t478 = t459 * t30;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t44 * t45 * (-t14 * t17 / t18 / t276 * t35 / 0.32e2 + t53 * t450 * t91 / 0.64e2 - t53 * t450 * t9 * t97 / 0.64e2 - t130 * t460 * t33 * t203 * t285 / 0.1152e4 - t130 * t460 * t72 * t203 * params->c * t285 / 0.384e3 - t130 * t460 * t147 * t149 * t203 * t285 / 0.384e3 + t130 * t478 * t300 * t365 * t203 * t285 / 0.384e3 + t130 * t478 * t147 * t372 * t203 * t285 / 0.384e3 + t130 * t478 * t72 * t379 * t203 * t285 / 0.1152e4);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t23, t24, t26, t27, t28, t32;
  double t34, t37, t38, t39, t41, t46, t47, t48;
  double t49, t50, t51, t53, t55, t56, t61, t63;
  double t64, t65, t66, t67, t70, t74, t80, t87;
  double t89, t93, t96, t97, t104, t109, t111, t121;
  double t122, t123, t124, t125, t126, t127, t128, t136;
  double t138, t140, t142, t146, t149, t153, t168, t169;
  double t170, t171, t172, t175, t177, t181, t182, t184;
  double t190, t193, t198, t204, t206, t209, t210, t215;
  double t219, t227, t249, t258, t259, t260, t268, t273;
  double t274, t277, t278, t280, t282, t287, t288, t294;
  double t298, t299, t300, t301, t305, t312, t332, t338;
  double t344, t346, t356, t360, t363, t369, t375, t379;
  double t395, t396, t404, t410, t415, t423, t430, t440;
  double t450, t452, t462, t466;

  gga_x_cap_params *params;

  assert(p->params != NULL);
  params = (gga_x_cap_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = M_CBRT6;
  t10 = t9 * t9;
  t12 = M_PI * M_PI;
  t13 = POW_1_3(t12);
  t14 = 0.1e1 / t13;
  t15 = params->alphaoAx * t10 * t14;
  t16 = sqrt(sigma[0]);
  t17 = t7 * rho[0];
  t18 = 0.1e1 / t17;
  t19 = t16 * t18;
  t20 = t10 * t14;
  t23 = 0.1e1 + t20 * t19 / 0.12e2;
  t24 = log(t23);
  t26 = params->c * t24 + 0.1e1;
  t27 = 0.1e1 / t26;
  t28 = t24 * t27;
  t32 = 0.1e1 - t15 * t19 * t28 / 0.12e2;
  t34 = t4 * t8 * t32;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t34;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t37 = t17 * t1;
  t38 = t3 * t6;
  t39 = rho[0] * rho[0];
  t41 = 0.1e1 / t7 / t39;
  t46 = params->alphaoAx * t9;
  t47 = t13 * t13;
  t48 = 0.1e1 / t47;
  t49 = t46 * t48;
  t50 = t39 * rho[0];
  t51 = t7 * t7;
  t53 = 0.1e1 / t51 / t50;
  t55 = 0.1e1 / t23;
  t56 = t55 * t27;
  t61 = t46 * t48 * sigma[0];
  t63 = t26 * t26;
  t64 = 0.1e1 / t63;
  t65 = t64 * params->c;
  t66 = t65 * t55;
  t67 = t53 * t24 * t66;
  t70 = t15 * t16 * t41 * t28 / 0.9e1 + t49 * sigma[0] * t53 * t56 / 0.18e2 - t61 * t67 / 0.18e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t34 / 0.2e1 - 0.3e1 / 0.8e1 * t37 * t38 * t70;

  t74 = 0.1e1 / t16;
  t80 = 0.1e1 / t51 / t39;
  t87 = t24 * t64;
  t89 = t87 * params->c * t55;
  t93 = t38 * (-t15 * t74 * t18 * t28 / 0.24e2 - t49 * t80 * t55 * t27 / 0.48e2 + t46 * t48 * t80 * t89 / 0.48e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t37 * t93;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t96 = 0.1e1 / t51;
  t97 = t6 * t96;
  t104 = 0.1e1 / t7 / t50;
  t109 = t39 * t39;
  t111 = 0.1e1 / t51 / t109;
  t121 = params->alphaoAx / t12;
  t122 = t16 * sigma[0];
  t123 = t121 * t122;
  t124 = t109 * t39;
  t125 = 0.1e1 / t124;
  t126 = t23 * t23;
  t127 = 0.1e1 / t126;
  t128 = t125 * t127;
  t136 = t121 * t122 * t125;
  t138 = 0.1e1 / t63 / t26;
  t140 = params->c * params->c;
  t142 = t24 * t138 * t140 * t127;
  t146 = t87 * params->c * t127;
  t149 = -0.7e1 / 0.27e2 * t15 * t16 * t104 * t28 - 0.5e1 / 0.18e2 * t49 * sigma[0] * t111 * t56 + 0.5e1 / 0.18e2 * t61 * t111 * t24 * t66 + t123 * t128 * t27 / 0.27e2 + 0.2e1 / 0.27e2 * t123 * t128 * t65 - 0.2e1 / 0.27e2 * t136 * t142 - t136 * t146 / 0.27e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t97 * t32 / 0.6e1 - t4 * t8 * t70 - 0.3e1 / 0.8e1 * t37 * t38 * t149;

  t153 = t7 * t1;
  t168 = t109 * rho[0];
  t169 = 0.1e1 / t168;
  t170 = t121 * t169;
  t171 = t127 * t27;
  t172 = t171 * t16;
  t175 = t127 * t64;
  t177 = t175 * params->c * t16;
  t181 = t121 * t169 * t24;
  t182 = t138 * t140;
  t184 = t182 * t127 * t16;
  t190 = t38 * (t15 * t74 * t41 * t28 / 0.18e2 + t49 * t53 * t55 * t27 / 0.12e2 - t46 * t48 * t53 * t89 / 0.12e2 - t170 * t172 / 0.72e2 - t170 * t177 / 0.36e2 + t181 * t184 / 0.36e2 + t181 * t177 / 0.72e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t153 * t93 / 0.2e1 - 0.3e1 / 0.8e1 * t37 * t190;

  t193 = 0.1e1 / t122;
  t198 = 0.1e1 / sigma[0];
  t204 = t46 * t48 * t198;
  t206 = t80 * t24 * t66;
  t209 = 0.1e1 / t109;
  t210 = t121 * t209;
  t215 = t175 * params->c * t74;
  t219 = t121 * t209 * t24;
  t227 = t38 * (t15 * t193 * t18 * t28 / 0.48e2 - t49 * t198 * t80 * t56 / 0.96e2 + t204 * t206 / 0.96e2 + t210 * t171 * t74 / 0.192e3 + t210 * t215 / 0.96e2 - t219 * t182 * t127 * t74 / 0.96e2 - t219 * t215 / 0.192e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t37 * t227;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t249 = 0.1e1 / t51 / t168;
  t258 = t109 * t50;
  t259 = 0.1e1 / t258;
  t260 = t259 * t127;
  t268 = t121 * t122 * t259;
  t273 = sigma[0] * sigma[0];
  t274 = t109 * t109;
  t277 = t273 / t7 / t274;
  t278 = t121 * t277;
  t280 = 0.1e1 / t126 / t23;
  t282 = t280 * t27 * t20;
  t287 = params->c * t10 * t14;
  t288 = t280 * t64 * t287;
  t294 = t280 * t138 * t140 * t10 * t14;
  t298 = t121 * t277 * t24;
  t299 = t63 * t63;
  t300 = 0.1e1 / t299;
  t301 = t140 * params->c;
  t305 = t300 * t301 * t280 * t10 * t14;
  t312 = 0.70e2 / 0.81e2 * t15 * t16 / t7 / t109 * t28 + 0.119e3 / 0.81e2 * t49 * sigma[0] * t249 * t56 - 0.119e3 / 0.81e2 * t61 * t249 * t24 * t66 - 0.11e2 / 0.27e2 * t123 * t260 * t27 - 0.22e2 / 0.27e2 * t123 * t260 * t65 + 0.22e2 / 0.27e2 * t268 * t142 + 0.11e2 / 0.27e2 * t268 * t146 + 0.2e1 / 0.243e3 * t278 * t282 + 0.2e1 / 0.81e2 * t278 * t288 + 0.2e1 / 0.81e2 * t278 * t294 - 0.2e1 / 0.81e2 * t298 * t305 - 0.2e1 / 0.81e2 * t298 * t294 - 0.2e1 / 0.243e3 * t298 * t288;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t51 / rho[0] * t32 / 0.9e1 - t4 * t97 * t70 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t149 - 0.3e1 / 0.8e1 * t37 * t38 * t312;

  t332 = t121 * t125;
  t338 = t121 * t125 * t24;
  t344 = 0.1e1 / t7 / t258;
  t346 = t121 * t344 * t280;
  t356 = sigma[0] * t10 * t14;
  t360 = t344 * t24;
  t363 = t301 * t280;
  t369 = t140 * t280;
  t375 = params->c * t280;
  t379 = -0.7e1 / 0.54e2 * t15 * t74 * t104 * t28 - 0.37e2 / 0.108e3 * t49 * t111 * t55 * t27 + 0.37e2 / 0.108e3 * t46 * t48 * t111 * t89 + t332 * t172 / 0.8e1 + t332 * t177 / 0.4e1 - t338 * t184 / 0.4e1 - t338 * t177 / 0.8e1 - t346 * t27 * sigma[0] * t20 / 0.324e3 - t346 * t64 * sigma[0] * t287 / 0.108e3 - t346 * t182 * t356 / 0.108e3 + t121 * t360 * t300 * t363 * t356 / 0.108e3 + t121 * t360 * t138 * t369 * t356 / 0.108e3 + t121 * t360 * t64 * t375 * t356 / 0.324e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t96 * t1 * t93 / 0.6e1 - t153 * t190 - 0.3e1 / 0.8e1 * t37 * t38 * t379;

  t395 = t121 * t74;
  t396 = t169 * t127;
  t404 = t121 * t74 * t169;
  t410 = 0.1e1 / t7 / t124;
  t415 = t121 * t410 * t280;
  t423 = t121 * t410 * t24;
  t430 = -t15 * t193 * t41 * t28 / 0.36e2 + t49 * t198 * t53 * t56 / 0.72e2 - t204 * t67 / 0.72e2 - t395 * t396 * t27 / 0.36e2 - t395 * t396 * t65 / 0.18e2 + t404 * t142 / 0.18e2 + t404 * t146 / 0.36e2 + t121 * t410 * t282 / 0.864e3 + t415 * t65 * t20 / 0.288e3 + t415 * t182 * t20 / 0.288e3 - t423 * t305 / 0.288e3 - t423 * t294 / 0.288e3 - t423 * t288 / 0.864e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t153 * t227 / 0.2e1 - 0.3e1 / 0.8e1 * t37 * t38 * t430;

  t440 = 0.1e1 / t273;
  t450 = 0.1e1 / t7 / t168;
  t452 = t121 * t450 * t280;
  t462 = t198 * t10 * t14;
  t466 = t450 * t24;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t37 * t38 * (-t15 / t16 / t273 * t18 * t28 / 0.32e2 + t49 * t440 * t80 * t56 / 0.64e2 - t46 * t48 * t440 * t206 / 0.64e2 - t452 * t27 * t198 * t20 / 0.2304e4 - t452 * t64 * t198 * t287 / 0.768e3 - t452 * t182 * t462 / 0.768e3 + t121 * t466 * t300 * t363 * t462 / 0.768e3 + t121 * t466 * t138 * t369 * t462 / 0.768e3 + t121 * t466 * t64 * t375 * t462 / 0.2304e4);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t21, t22, t23, t24, t25, t26, t28;
  double t29, t30, t33, t34, t36, t37, t38, t42;
  double t44, t46, t47, t48, t49, t50, t51, t53;
  double t54, t57, t58, t60, t61, t62, t66, t68;
  double t70, t71, t72, t73, t74, t75, t77, t78;
  double t80, t81, t82, t83, t84, t86, t87, t88;
  double t90, t95, t96, t97, t98, t99, t100, t102;
  double t104, t105, t110, t112, t113, t114, t115, t116;
  double t119, t121, t122, t123, t124, t125, t127, t128;
  double t129, t131, t132, t136, t137, t139, t140, t141;
  double t142, t144, t145, t146, t148, t153, t154, t156;
  double t158, t159, t164, t166, t167, t168, t169, t170;
  double t173, t175, t176, t180, t181, t182, t183, t189;
  double t196, t198, t201, t205, t206, t212, t219, t221;
  double t224, t228, t230, t231, t232, t233, t234, t235;
  double t237, t238, t239, t241, t242, t243, t245, t246;
  double t247, t248, t249, t250, t252, t253, t255, t256;
  double t258, t259, t261, t262, t264, t269, t271, t281;
  double t282, t283, t284, t285, t286, t287, t288, t296;
  double t298, t300, t302, t306, t309, t311, t312, t313;
  double t314, t315, t316, t317, t319, t320, t321, t323;
  double t324, t325, t326, t328, t329, t330, t332, t333;
  double t334, t336, t337, t338, t339, t341, t344, t346;
  double t348, t351, t352, t353, t355, t359, t360, t361;
  double t362, t364, t367, t369, t370, t372, t375, t377;
  double t380, t382, t385, t386, t388, t389, t390, t391;
  double t392, t394, t395, t396, t397, t399, t400, t401;
  double t402, t404, t405, t406, t408, t409, t410, t412;
  double t417, t419, t428, t429, t430, t431, t432, t433;
  double t434, t442, t444, t447, t451, t454, t456, t457;
  double t458, t461, t463, t464, t480, t481, t482, t483;
  double t484, t487, t489, t493, t494, t496, t501, t506;
  double t507, t508, t513, t518, t533, t534, t535, t536;
  double t537, t540, t542, t546, t547, t549, t554, t555;
  double t558, t563, t569, t571, t574, t575, t580, t584;
  double t591, t592, t595, t600, t606, t608, t611, t612;
  double t617, t621, t628, t629, t639, t641, t651, t653;
  double t655, t663, t665, t675, t678, t681, t690, t699;
  double t700, t701, t709, t714, t715, t718, t719, t721;
  double t723, t728, t729, t734, t735, t739, t740, t741;
  double t742, t746, t753, t758, t759, t765, t767, t773;
  double t775, t778, t779, t785, t787, t793, t795, t797;
  double t802, t804, t809, t810, t820, t826, t829, t836;
  double t840, t846, t852, t855, t865, t868, t876, t877;
  double t883, t891, t904, t909, t914, t932, t950, t953;
  double t955, t957, t960, t963, t968, t998, t1003, t1007;
  double t1036, t1045, t1046, t1047, t1055, t1060, t1061, t1064;
  double t1065, t1067, t1069, t1073, t1077, t1081, t1082, t1083;
  double t1087, t1094, t1123, t1134, t1138, t1140, t1164, t1170;
  double t1176, t1178, t1188, t1192, t1195, t1201, t1207, t1211;
  double t1216, t1220, t1232, t1233, t1236, t1246, t1252, t1262;
  double t1301, t1307, t1313, t1315, t1325, t1329, t1332, t1338;
  double t1344, t1348, t1352, t1368, t1369, t1377, t1383, t1388;
  double t1396, t1403, t1407, t1431, t1432, t1440, t1446, t1451;
  double t1459, t1466, t1476, t1486, t1488, t1498, t1502, t1528;
  double t1538, t1540, t1550, t1554;

  gga_x_cap_params *params;

  assert(p->params != NULL);
  params = (gga_x_cap_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = t18 * t18;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = 0.1e1 / t22;
  t24 = params->alphaoAx * t19 * t23;
  t25 = sqrt(sigma[0]);
  t26 = POW_1_3(rho[0]);
  t28 = 0.1e1 / t26 / rho[0];
  t29 = t25 * t28;
  t30 = t19 * t23;
  t33 = 0.1e1 + t30 * t29 / 0.12e2;
  t34 = log(t33);
  t36 = params->c * t34 + 0.1e1;
  t37 = 0.1e1 / t36;
  t38 = t34 * t37;
  t42 = 0.1e1 - t24 * t29 * t38 / 0.12e2;
  t44 = t7 * t17 * t42;
  t46 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t47 = POW_1_3(t46);
  t48 = t47 * t46;
  t49 = t48 * t16;
  t50 = sqrt(sigma[2]);
  t51 = POW_1_3(rho[1]);
  t53 = 0.1e1 / t51 / rho[1];
  t54 = t50 * t53;
  t57 = 0.1e1 + t30 * t54 / 0.12e2;
  t58 = log(t57);
  t60 = params->c * t58 + 0.1e1;
  t61 = 0.1e1 / t60;
  t62 = t58 * t61;
  t66 = 0.1e1 - t24 * t54 * t62 / 0.12e2;
  t68 = t7 * t49 * t66;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t44 - 0.3e1 / 0.8e1 * t68;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t70 = 0.3e1 / 0.8e1 * t44;
  t71 = 0.3e1 / 0.8e1 * t68;
  t72 = t14 * t16;
  t73 = t9 * t9;
  t74 = 0.1e1 / t73;
  t75 = t8 * t74;
  t77 = t10 / 0.2e1 - t75 / 0.2e1;
  t78 = t42 * t77;
  t80 = t7 * t72 * t78;
  t81 = t80 / 0.2e1;
  t82 = t16 * t16;
  t83 = 0.1e1 / t82;
  t84 = t15 * t83;
  t86 = t7 * t84 * t42;
  t87 = t86 / 0.8e1;
  t88 = rho[0] * rho[0];
  t90 = 0.1e1 / t26 / t88;
  t95 = params->alphaoAx * t18;
  t96 = t22 * t22;
  t97 = 0.1e1 / t96;
  t98 = t95 * t97;
  t99 = t88 * rho[0];
  t100 = t26 * t26;
  t102 = 0.1e1 / t100 / t99;
  t104 = 0.1e1 / t33;
  t105 = t104 * t37;
  t110 = t95 * t97 * sigma[0];
  t112 = t36 * t36;
  t113 = 0.1e1 / t112;
  t114 = t113 * params->c;
  t115 = t114 * t104;
  t116 = t102 * t34 * t115;
  t119 = t24 * t25 * t90 * t38 / 0.9e1 + t98 * sigma[0] * t102 * t105 / 0.18e2 - t110 * t116 / 0.18e2;
  t121 = t7 * t17 * t119;
  t122 = 0.3e1 / 0.8e1 * t121;
  t123 = t47 * t16;
  t124 = -t77;
  t125 = t66 * t124;
  t127 = t7 * t123 * t125;
  t128 = t127 / 0.2e1;
  t129 = t48 * t83;
  t131 = t7 * t129 * t66;
  t132 = t131 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t70 - t71 + t9 * (-t81 - t87 - t122 - t128 - t132);

  t136 = -t10 / 0.2e1 - t75 / 0.2e1;
  t137 = t42 * t136;
  t139 = t7 * t72 * t137;
  t140 = t139 / 0.2e1;
  t141 = -t136;
  t142 = t66 * t141;
  t144 = t7 * t123 * t142;
  t145 = t144 / 0.2e1;
  t146 = rho[1] * rho[1];
  t148 = 0.1e1 / t51 / t146;
  t153 = t146 * rho[1];
  t154 = t51 * t51;
  t156 = 0.1e1 / t154 / t153;
  t158 = 0.1e1 / t57;
  t159 = t158 * t61;
  t164 = t95 * t97 * sigma[2];
  t166 = t60 * t60;
  t167 = 0.1e1 / t166;
  t168 = t167 * params->c;
  t169 = t168 * t158;
  t170 = t156 * t58 * t169;
  t173 = t24 * t50 * t148 * t62 / 0.9e1 + t98 * sigma[2] * t156 * t159 / 0.18e2 - t164 * t170 / 0.18e2;
  t175 = t7 * t49 * t173;
  t176 = 0.3e1 / 0.8e1 * t175;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t70 - t71 + t9 * (-t140 - t87 - t145 - t132 - t176);

  t180 = t16 * t9 * t1;
  t181 = t180 * t3;
  t182 = t6 * t15;
  t183 = 0.1e1 / t25;
  t189 = 0.1e1 / t100 / t88;
  t196 = t34 * t113;
  t198 = t196 * params->c * t104;
  t201 = -t24 * t183 * t28 * t38 / 0.24e2 - t98 * t189 * t104 * t37 / 0.48e2 + t95 * t97 * t189 * t198 / 0.48e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t181 * t182 * t201;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t205 = t6 * t48;
  t206 = 0.1e1 / t50;
  t212 = 0.1e1 / t154 / t146;
  t219 = t58 * t167;
  t221 = t219 * params->c * t158;
  t224 = -t24 * t206 * t53 * t62 / 0.24e2 - t98 * t212 * t158 * t61 / 0.48e2 + t95 * t97 * t212 * t221 / 0.48e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t181 * t205 * t224;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t228 = t86 / 0.4e1;
  t230 = t131 / 0.4e1;
  t231 = t14 * t14;
  t232 = 0.1e1 / t231;
  t233 = t232 * t16;
  t234 = t77 * t77;
  t235 = t42 * t234;
  t237 = t7 * t233 * t235;
  t238 = t237 / 0.6e1;
  t239 = t14 * t83;
  t241 = t7 * t239 * t78;
  t242 = t241 / 0.3e1;
  t243 = t119 * t77;
  t245 = t7 * t72 * t243;
  t246 = t73 * t9;
  t247 = 0.1e1 / t246;
  t248 = t8 * t247;
  t249 = -t74 + t248;
  t250 = t42 * t249;
  t252 = t7 * t72 * t250;
  t253 = t252 / 0.2e1;
  t255 = 0.1e1 / t82 / t9;
  t256 = t15 * t255;
  t258 = t7 * t256 * t42;
  t259 = t258 / 0.12e2;
  t261 = t7 * t84 * t119;
  t262 = t261 / 0.4e1;
  t264 = 0.1e1 / t26 / t99;
  t269 = t88 * t88;
  t271 = 0.1e1 / t100 / t269;
  t281 = params->alphaoAx / t21;
  t282 = t25 * sigma[0];
  t283 = t281 * t282;
  t284 = t269 * t88;
  t285 = 0.1e1 / t284;
  t286 = t33 * t33;
  t287 = 0.1e1 / t286;
  t288 = t285 * t287;
  t296 = t281 * t282 * t285;
  t298 = 0.1e1 / t112 / t36;
  t300 = params->c * params->c;
  t302 = t34 * t298 * t300 * t287;
  t306 = t196 * params->c * t287;
  t309 = -0.7e1 / 0.27e2 * t24 * t25 * t264 * t38 - 0.5e1 / 0.18e2 * t98 * sigma[0] * t271 * t105 + 0.5e1 / 0.18e2 * t110 * t271 * t34 * t115 + t283 * t288 * t37 / 0.27e2 + 0.2e1 / 0.27e2 * t283 * t288 * t114 - 0.2e1 / 0.27e2 * t296 * t302 - t296 * t306 / 0.27e2;
  t311 = t7 * t17 * t309;
  t312 = 0.3e1 / 0.8e1 * t311;
  t313 = t47 * t47;
  t314 = 0.1e1 / t313;
  t315 = t314 * t16;
  t316 = t124 * t124;
  t317 = t66 * t316;
  t319 = t7 * t315 * t317;
  t320 = t319 / 0.6e1;
  t321 = t47 * t83;
  t323 = t7 * t321 * t125;
  t324 = t323 / 0.3e1;
  t325 = -t249;
  t326 = t66 * t325;
  t328 = t7 * t123 * t326;
  t329 = t328 / 0.2e1;
  t330 = t48 * t255;
  t332 = t7 * t330 * t66;
  t333 = t332 / 0.12e2;
  t334 = -t238 - t242 - t245 - t253 + t259 - t262 - t312 - t320 - t324 - t329 + t333;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t80 - t228 - 0.3e1 / 0.4e1 * t121 - t127 - t230 + t9 * t334;

  t336 = t6 * t232;
  t337 = t4 * t336;
  t338 = t16 * t42;
  t339 = t136 * t77;
  t341 = t337 * t338 * t339;
  t344 = t7 * t239 * t137;
  t346 = t119 * t136;
  t348 = t7 * t72 * t346;
  t351 = 0.1e1 / t82 / t73;
  t352 = t14 * t351;
  t353 = t42 * t8;
  t355 = t7 * t352 * t353;
  t359 = t6 * t314;
  t360 = t4 * t359;
  t361 = t16 * t66;
  t362 = t141 * t124;
  t364 = t360 * t361 * t362;
  t367 = t7 * t321 * t142;
  t369 = t47 * t351;
  t370 = t66 * t8;
  t372 = t7 * t369 * t370;
  t375 = t173 * t124;
  t377 = t7 * t123 * t375;
  t380 = t7 * t129 * t173;
  t382 = -t341 / 0.6e1 - t344 / 0.6e1 - t348 / 0.2e1 - t355 / 0.2e1 - t241 / 0.6e1 + t259 - t261 / 0.8e1 - t364 / 0.6e1 - t367 / 0.6e1 + t372 / 0.2e1 - t323 / 0.6e1 + t333 - t377 / 0.2e1 - t380 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t382 - t122 - t128 - t140 - t145 - t176 - t228 - t230 - t81;

  t385 = t136 * t136;
  t386 = t42 * t385;
  t388 = t7 * t233 * t386;
  t389 = t388 / 0.6e1;
  t390 = t344 / 0.3e1;
  t391 = t74 + t248;
  t392 = t42 * t391;
  t394 = t7 * t72 * t392;
  t395 = t394 / 0.2e1;
  t396 = t141 * t141;
  t397 = t66 * t396;
  t399 = t7 * t315 * t397;
  t400 = t399 / 0.6e1;
  t401 = t367 / 0.3e1;
  t402 = t173 * t141;
  t404 = t7 * t123 * t402;
  t405 = -t391;
  t406 = t66 * t405;
  t408 = t7 * t123 * t406;
  t409 = t408 / 0.2e1;
  t410 = t380 / 0.4e1;
  t412 = 0.1e1 / t51 / t153;
  t417 = t146 * t146;
  t419 = 0.1e1 / t154 / t417;
  t428 = t50 * sigma[2];
  t429 = t281 * t428;
  t430 = t417 * t146;
  t431 = 0.1e1 / t430;
  t432 = t57 * t57;
  t433 = 0.1e1 / t432;
  t434 = t431 * t433;
  t442 = t281 * t428 * t431;
  t444 = 0.1e1 / t166 / t60;
  t447 = t58 * t444 * t300 * t433;
  t451 = t219 * params->c * t433;
  t454 = -0.7e1 / 0.27e2 * t24 * t50 * t412 * t62 - 0.5e1 / 0.18e2 * t98 * sigma[2] * t419 * t159 + 0.5e1 / 0.18e2 * t164 * t419 * t58 * t169 + t429 * t434 * t61 / 0.27e2 + 0.2e1 / 0.27e2 * t429 * t434 * t168 - 0.2e1 / 0.27e2 * t442 * t447 - t442 * t451 / 0.27e2;
  t456 = t7 * t49 * t454;
  t457 = 0.3e1 / 0.8e1 * t456;
  t458 = -t389 - t390 - t395 + t259 - t400 - t401 - t404 - t409 + t333 - t410 - t457;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t139 - t228 - t144 - t230 - 0.3e1 / 0.4e1 * t175 + t9 * t458;

  t461 = t7 * t17 * t201;
  t463 = t6 * t14;
  t464 = t201 * t77;
  t480 = t269 * rho[0];
  t481 = 0.1e1 / t480;
  t482 = t281 * t481;
  t483 = t287 * t37;
  t484 = t483 * t25;
  t487 = t287 * t113;
  t489 = t487 * params->c * t25;
  t493 = t281 * t481 * t34;
  t494 = t298 * t300;
  t496 = t494 * t287 * t25;
  t501 = t24 * t183 * t90 * t38 / 0.18e2 + t98 * t102 * t104 * t37 / 0.12e2 - t95 * t97 * t102 * t198 / 0.12e2 - t482 * t484 / 0.72e2 - t482 * t489 / 0.36e2 + t493 * t496 / 0.36e2 + t493 * t489 / 0.72e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t461 / 0.2e1 - t181 * t463 * t464 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t182 * t501;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t506 = t7 * t49 * t224;
  t507 = t6 * t47;
  t508 = t224 * t124;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t181 * t507 * t508 / 0.2e1 - t506 / 0.2e1;

  t513 = t463 * t201 * t136;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t181 * t513 / 0.2e1 - t461 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t518 = t507 * t224 * t141;
  t533 = t417 * rho[1];
  t534 = 0.1e1 / t533;
  t535 = t281 * t534;
  t536 = t433 * t61;
  t537 = t536 * t50;
  t540 = t433 * t167;
  t542 = t540 * params->c * t50;
  t546 = t281 * t534 * t58;
  t547 = t444 * t300;
  t549 = t547 * t433 * t50;
  t554 = t24 * t206 * t148 * t62 / 0.18e2 + t98 * t156 * t158 * t61 / 0.12e2 - t95 * t97 * t156 * t221 / 0.12e2 - t535 * t537 / 0.72e2 - t535 * t542 / 0.36e2 + t546 * t549 / 0.36e2 + t546 * t542 / 0.72e2;
  t555 = t205 * t554;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t506 / 0.2e1 - t181 * t518 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t555;

  t558 = 0.1e1 / t282;
  t563 = 0.1e1 / sigma[0];
  t569 = t95 * t97 * t563;
  t571 = t189 * t34 * t115;
  t574 = 0.1e1 / t269;
  t575 = t281 * t574;
  t580 = t487 * params->c * t183;
  t584 = t281 * t574 * t34;
  t591 = t24 * t558 * t28 * t38 / 0.48e2 - t98 * t563 * t189 * t105 / 0.96e2 + t569 * t571 / 0.96e2 + t575 * t483 * t183 / 0.192e3 + t575 * t580 / 0.96e2 - t584 * t494 * t287 * t183 / 0.96e2 - t584 * t580 / 0.192e3;
  t592 = t182 * t591;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t181 * t592;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t595 = 0.1e1 / t428;
  t600 = 0.1e1 / sigma[2];
  t606 = t95 * t97 * t600;
  t608 = t212 * t58 * t169;
  t611 = 0.1e1 / t417;
  t612 = t281 * t611;
  t617 = t540 * params->c * t206;
  t621 = t281 * t611 * t58;
  t628 = t24 * t595 * t53 * t62 / 0.48e2 - t98 * t600 * t212 * t159 / 0.96e2 + t606 * t608 / 0.96e2 + t612 * t536 * t206 / 0.192e3 + t612 * t617 / 0.96e2 - t621 * t547 * t433 * t206 / 0.96e2 - t621 * t617 / 0.192e3;
  t629 = t205 * t628;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t181 * t629;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t639 = t7 * t239 * t243;
  t641 = t7 * t239 * t250;
  t651 = t73 * t73;
  t653 = t8 / t651;
  t655 = 0.3e1 * t247 - 0.3e1 * t653;
  t663 = 0.5e1 / 0.36e2 * t7 * t15 * t351 * t42;
  t665 = t7 * t321 * t326;
  t675 = 0.5e1 / 0.36e2 * t7 * t48 * t351 * t66;
  t678 = t7 * t256 * t119;
  t681 = t7 * t84 * t309;
  t690 = 0.1e1 / t100 / t480;
  t699 = t269 * t99;
  t700 = 0.1e1 / t699;
  t701 = t700 * t287;
  t709 = t281 * t282 * t700;
  t714 = sigma[0] * sigma[0];
  t715 = t269 * t269;
  t718 = t714 / t26 / t715;
  t719 = t281 * t718;
  t721 = 0.1e1 / t286 / t33;
  t723 = t721 * t37 * t30;
  t728 = params->c * t19 * t23;
  t729 = t721 * t113 * t728;
  t734 = t300 * t19 * t23;
  t735 = t721 * t298 * t734;
  t739 = t281 * t718 * t34;
  t740 = t112 * t112;
  t741 = 0.1e1 / t740;
  t742 = t300 * params->c;
  t746 = t741 * t742 * t721 * t19 * t23;
  t753 = 0.70e2 / 0.81e2 * t24 * t25 / t26 / t269 * t38 + 0.119e3 / 0.81e2 * t98 * sigma[0] * t690 * t105 - 0.119e3 / 0.81e2 * t110 * t690 * t34 * t115 - 0.11e2 / 0.27e2 * t283 * t701 * t37 - 0.22e2 / 0.27e2 * t283 * t701 * t114 + 0.22e2 / 0.27e2 * t709 * t302 + 0.11e2 / 0.27e2 * t709 * t306 + 0.2e1 / 0.243e3 * t719 * t723 + 0.2e1 / 0.81e2 * t719 * t729 + 0.2e1 / 0.81e2 * t719 * t735 - 0.2e1 / 0.81e2 * t739 * t746 - 0.2e1 / 0.81e2 * t739 * t735 - 0.2e1 / 0.243e3 * t739 * t729;
  t758 = 0.1e1 / t231 / t13;
  t759 = t758 * t16;
  t765 = t232 * t83;
  t767 = t7 * t765 * t235;
  t773 = t14 * t255;
  t775 = t7 * t773 * t78;
  t778 = 0.1e1 / t313 / t46;
  t779 = t778 * t16;
  t785 = t314 * t83;
  t787 = t7 * t785 * t317;
  t793 = t47 * t255;
  t795 = t7 * t793 * t125;
  t797 = t678 / 0.4e1 - 0.3e1 / 0.8e1 * t681 - 0.3e1 / 0.8e1 * t7 * t17 * t753 + t7 * t759 * t42 * t234 * t77 / 0.9e1 - t767 / 0.6e1 - t337 * t338 * t77 * t249 / 0.2e1 + t775 / 0.3e1 + t7 * t779 * t66 * t316 * t124 / 0.9e1 - t787 / 0.6e1 - t360 * t361 * t124 * t325 / 0.2e1 + t795 / 0.3e1;
  t802 = t258 / 0.4e1;
  t804 = t332 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t237 / 0.2e1 - t241 - t319 / 0.2e1 - t323 + t9 * (-t7 * t233 * t119 * t234 / 0.2e1 - t639 - t641 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t72 * t309 * t77 - 0.3e1 / 0.2e1 * t7 * t72 * t119 * t249 - t7 * t72 * t42 * t655 / 0.2e1 - t663 - t665 / 0.2e1 + t7 * t123 * t66 * t655 / 0.2e1 - t675 + t797) - 0.3e1 * t245 - 0.3e1 / 0.2e1 * t252 + t802 - 0.3e1 / 0.2e1 * t328 + t804 - 0.3e1 / 0.4e1 * t261 - 0.9e1 / 0.8e1 * t311;

  t809 = t341 / 0.3e1;
  t810 = t364 / 0.3e1;
  t820 = t7 * t239 * t346 / 0.3e1;
  t826 = 0.1e1 / t82 / t246;
  t829 = t7 * t47 * t826 * t370;
  t836 = t7 * t773 * t137;
  t840 = t7 * t14 * t826 * t353;
  t846 = t7 * t793 * t142;
  t852 = -t639 / 0.3e1 - t641 / 0.6e1 - t665 / 0.6e1 - t767 / 0.18e2 + 0.2e1 / 0.9e1 * t775 - t787 / 0.18e2 + 0.2e1 / 0.9e1 * t795 - t820 - t7 * t72 * t309 * t136 / 0.2e1 - 0.7e1 / 0.6e1 * t829 - t7 * t123 * t173 * t325 / 0.2e1 + t836 / 0.9e1 + 0.7e1 / 0.6e1 * t840 - t7 * t352 * t119 * t8 + t846 / 0.9e1 - t7 * t315 * t173 * t316 / 0.6e1;
  t855 = t7 * t321 * t375 / 0.3e1;
  t865 = t7 * t330 * t173;
  t868 = t4 * t6 * t758;
  t876 = t337 * t83 * t42 * t339 / 0.9e1;
  t877 = t351 * t42;
  t883 = t4 * t6 * t778;
  t891 = t360 * t83 * t66 * t362 / 0.9e1;
  t904 = t351 * t66;
  t909 = -t855 - t663 - t675 + t678 / 0.6e1 - t681 / 0.8e1 - t7 * t352 * t42 / 0.2e1 + t7 * t369 * t66 / 0.2e1 + t865 / 0.12e2 + t868 * t338 * t136 * t234 / 0.9e1 - t876 - t337 * t877 * t8 * t77 / 0.3e1 + t883 * t361 * t141 * t316 / 0.9e1 - t891 - t337 * t16 * t119 * t339 / 0.3e1 - t337 * t338 * t136 * t249 / 0.6e1 - t360 * t361 * t141 * t325 / 0.6e1 + t360 * t904 * t8 * t124 / 0.3e1;
  t914 = -t245 - t253 + t802 - t329 + t804 - t348 + t372 - t377 - t410 - t261 / 0.2e1 - t312;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t238 - 0.2e1 / 0.3e1 * t241 - t320 - 0.2e1 / 0.3e1 * t323 - t809 - t390 - t355 - t810 - t401 + t9 * (t852 + t909) + t914;

  t932 = -t247 - 0.3e1 * t653;
  t950 = t7 * t765 * t386;
  t953 = t7 * t239 * t392;
  t955 = t775 / 0.9e1 + t795 / 0.9e1 - t820 + t829 / 0.3e1 + 0.2e1 / 0.9e1 * t836 - t840 / 0.3e1 + 0.2e1 / 0.9e1 * t846 - t855 - t7 * t233 * t119 * t385 / 0.6e1 - t7 * t72 * t119 * t391 / 0.2e1 - t7 * t72 * t42 * t932 / 0.2e1 + t7 * t369 * t173 * t8 + t7 * t123 * t66 * t932 / 0.2e1 - t7 * t123 * t454 * t124 / 0.2e1 - t950 / 0.18e2 - t953 / 0.6e1;
  t957 = t7 * t785 * t397;
  t960 = t7 * t321 * t402;
  t963 = t7 * t321 * t406;
  t968 = t7 * t129 * t454;
  t998 = -t957 / 0.18e2 - t960 / 0.3e1 - t963 / 0.6e1 - t663 - t675 + t678 / 0.12e2 + t865 / 0.6e1 - t968 / 0.8e1 - t876 - t891 - t337 * t877 * t136 * t8 / 0.3e1 + t868 * t338 * t385 * t77 / 0.9e1 - t337 * t338 * t391 * t77 / 0.6e1 + t883 * t361 * t396 * t124 / 0.9e1 + t360 * t904 * t141 * t8 / 0.3e1 - t360 * t16 * t173 * t362 / 0.3e1 - t360 * t361 * t405 * t124 / 0.6e1;
  t1003 = -t348 + t372 - t377 - t380 / 0.2e1 - t395 - t404 - t409 - t262 - t457 - t389 - t400;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t242 - t324 - t809 - 0.2e1 / 0.3e1 * t344 - t355 - t810 - 0.2e1 / 0.3e1 * t367 + t9 * (t955 + t998) + t802 + t804 + t1003;

  t1007 = -0.3e1 * t247 - 0.3e1 * t653;
  t1036 = 0.1e1 / t154 / t533;
  t1045 = t417 * t153;
  t1046 = 0.1e1 / t1045;
  t1047 = t1046 * t433;
  t1055 = t281 * t428 * t1046;
  t1060 = sigma[2] * sigma[2];
  t1061 = t417 * t417;
  t1064 = t1060 / t51 / t1061;
  t1065 = t281 * t1064;
  t1067 = 0.1e1 / t432 / t57;
  t1069 = t1067 * t61 * t30;
  t1073 = t1067 * t167 * t728;
  t1077 = t1067 * t444 * t734;
  t1081 = t281 * t1064 * t58;
  t1082 = t166 * t166;
  t1083 = 0.1e1 / t1082;
  t1087 = t1083 * t742 * t1067 * t19 * t23;
  t1094 = 0.70e2 / 0.81e2 * t24 * t50 / t51 / t417 * t62 + 0.119e3 / 0.81e2 * t98 * sigma[2] * t1036 * t159 - 0.119e3 / 0.81e2 * t164 * t1036 * t58 * t169 - 0.11e2 / 0.27e2 * t429 * t1047 * t61 - 0.22e2 / 0.27e2 * t429 * t1047 * t168 + 0.22e2 / 0.27e2 * t1055 * t447 + 0.11e2 / 0.27e2 * t1055 * t451 + 0.2e1 / 0.243e3 * t1065 * t1069 + 0.2e1 / 0.81e2 * t1065 * t1073 + 0.2e1 / 0.81e2 * t1065 * t1077 - 0.2e1 / 0.81e2 * t1081 * t1087 - 0.2e1 / 0.81e2 * t1081 * t1077 - 0.2e1 / 0.243e3 * t1081 * t1073;
  t1123 = t836 / 0.3e1 + t846 / 0.3e1 - t950 / 0.6e1 - t953 / 0.2e1 - t957 / 0.6e1 - t960 - t963 / 0.2e1 + t7 * t759 * t42 * t385 * t136 / 0.9e1 - t337 * t338 * t136 * t391 / 0.2e1 + t7 * t779 * t66 * t396 * t141 / 0.9e1 - t360 * t361 * t141 * t405 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t344 - t367 + t9 * (-t663 - t675 + t865 / 0.4e1 - 0.3e1 / 0.8e1 * t968 - t7 * t72 * t42 * t1007 / 0.2e1 - t7 * t315 * t173 * t396 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t123 * t454 * t141 - 0.3e1 / 0.2e1 * t7 * t123 * t173 * t405 + t7 * t123 * t66 * t1007 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t49 * t1094 + t1123) + t802 + t804 - 0.3e1 / 0.4e1 * t380 - 0.3e1 / 0.2e1 * t394 - 0.3e1 * t404 - 0.3e1 / 0.2e1 * t408 - 0.9e1 / 0.8e1 * t456 - t388 / 0.2e1 - t399 / 0.2e1;

  t1134 = t7 * t72 * t464;
  t1138 = t7 * t84 * t201 / 0.6e1;
  t1140 = t7 * t17 * t501;
  t1164 = t281 * t285;
  t1170 = t281 * t285 * t34;
  t1176 = 0.1e1 / t26 / t699;
  t1178 = t281 * t1176 * t721;
  t1188 = sigma[0] * t19 * t23;
  t1192 = t1176 * t34;
  t1195 = t742 * t721;
  t1201 = t300 * t721;
  t1207 = params->c * t721;
  t1211 = -0.7e1 / 0.54e2 * t24 * t183 * t264 * t38 - 0.37e2 / 0.108e3 * t98 * t271 * t104 * t37 + 0.37e2 / 0.108e3 * t95 * t97 * t271 * t198 + t1164 * t484 / 0.8e1 + t1164 * t489 / 0.4e1 - t1170 * t496 / 0.4e1 - t1170 * t489 / 0.8e1 - t1178 * t37 * sigma[0] * t30 / 0.324e3 - t1178 * t113 * sigma[0] * t728 / 0.108e3 - t1178 * t494 * t1188 / 0.108e3 + t281 * t1192 * t741 * t1195 * t1188 / 0.108e3 + t281 * t1192 * t298 * t1201 * t1188 / 0.108e3 + t281 * t1192 * t113 * t1207 * t1188 / 0.324e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1134 - t1138 - t1140 - t181 * t336 * t201 * t234 / 0.6e1 - t181 * t463 * t501 * t77 - t181 * t463 * t201 * t249 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t182 * t1211;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1216 = t7 * t123 * t508;
  t1220 = t7 * t129 * t224 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1216 - t1220 - t181 * t359 * t224 * t316 / 0.6e1 - t181 * t507 * t224 * t325 / 0.2e1;

  t1232 = t16 * t1 * t3;
  t1233 = t1232 * t513;
  t1236 = t180 * t3 * t6;
  t1246 = t255 * t1 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1134 - t1138 - t1140 / 0.2e1 - 0.2e1 / 0.3e1 * t1233 - t1236 * t232 * t201 * t339 / 0.6e1 - t181 * t463 * t501 * t136 / 0.2e1 - t1246 * t463 * t201 * t8 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1252 = t1232 * t518;
  t1262 = t1232 * t555;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1216 - t1220 - 0.2e1 / 0.3e1 * t1252 - t1236 * t314 * t224 * t362 / 0.6e1 + t1246 * t507 * t224 * t8 / 0.2e1 - t1262 / 0.2e1 - t181 * t507 * t554 * t124 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1233 - t1138 - t181 * t336 * t201 * t385 / 0.6e1 - t181 * t463 * t201 * t391 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1301 = t281 * t431;
  t1307 = t281 * t431 * t58;
  t1313 = 0.1e1 / t51 / t1045;
  t1315 = t281 * t1313 * t1067;
  t1325 = sigma[2] * t19 * t23;
  t1329 = t1313 * t58;
  t1332 = t742 * t1067;
  t1338 = t300 * t1067;
  t1344 = params->c * t1067;
  t1348 = -0.7e1 / 0.54e2 * t24 * t206 * t412 * t62 - 0.37e2 / 0.108e3 * t98 * t419 * t158 * t61 + 0.37e2 / 0.108e3 * t95 * t97 * t419 * t221 + t1301 * t537 / 0.8e1 + t1301 * t542 / 0.4e1 - t1307 * t549 / 0.4e1 - t1307 * t542 / 0.8e1 - t1315 * t61 * sigma[2] * t30 / 0.324e3 - t1315 * t167 * sigma[2] * t728 / 0.108e3 - t1315 * t547 * t1325 / 0.108e3 + t281 * t1329 * t1083 * t1332 * t1325 / 0.108e3 + t281 * t1329 * t444 * t1338 * t1325 / 0.108e3 + t281 * t1329 * t167 * t1344 * t1325 / 0.324e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1252 - t1220 - t1262 - t181 * t359 * t224 * t396 / 0.6e1 - t181 * t507 * t554 * t141 - t181 * t507 * t224 * t405 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t205 * t1348;

  t1352 = t1232 * t592;
  t1368 = t281 * t183;
  t1369 = t481 * t287;
  t1377 = t281 * t183 * t481;
  t1383 = 0.1e1 / t26 / t284;
  t1388 = t281 * t1383 * t721;
  t1396 = t281 * t1383 * t34;
  t1403 = -t24 * t558 * t90 * t38 / 0.36e2 + t98 * t563 * t102 * t105 / 0.72e2 - t569 * t116 / 0.72e2 - t1368 * t1369 * t37 / 0.36e2 - t1368 * t1369 * t114 / 0.18e2 + t1377 * t302 / 0.18e2 + t1377 * t306 / 0.36e2 + t281 * t1383 * t723 / 0.864e3 + t1388 * t114 * t30 / 0.288e3 + t1388 * t494 * t30 / 0.288e3 - t1396 * t746 / 0.288e3 - t1396 * t735 / 0.288e3 - t1396 * t729 / 0.864e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1352 / 0.2e1 - t181 * t463 * t591 * t77 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t182 * t1403;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1407 = t1232 * t629;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t181 * t507 * t628 * t124 / 0.2e1 - t1407 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t181 * t463 * t591 * t136 / 0.2e1 - t1352 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1431 = t281 * t206;
  t1432 = t534 * t433;
  t1440 = t281 * t206 * t534;
  t1446 = 0.1e1 / t51 / t430;
  t1451 = t281 * t1446 * t1067;
  t1459 = t281 * t1446 * t58;
  t1466 = -t24 * t595 * t148 * t62 / 0.36e2 + t98 * t600 * t156 * t159 / 0.72e2 - t606 * t170 / 0.72e2 - t1431 * t1432 * t61 / 0.36e2 - t1431 * t1432 * t168 / 0.18e2 + t1440 * t447 / 0.18e2 + t1440 * t451 / 0.36e2 + t281 * t1446 * t1069 / 0.864e3 + t1451 * t168 * t30 / 0.288e3 + t1451 * t547 * t30 / 0.288e3 - t1459 * t1087 / 0.288e3 - t1459 * t1077 / 0.288e3 - t1459 * t1073 / 0.864e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1407 / 0.2e1 - t181 * t507 * t628 * t141 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t205 * t1466;

  t1476 = 0.1e1 / t714;
  t1486 = 0.1e1 / t26 / t480;
  t1488 = t281 * t1486 * t721;
  t1498 = t563 * t19 * t23;
  t1502 = t1486 * t34;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t181 * t182 * (-t24 / t25 / t714 * t28 * t38 / 0.32e2 + t98 * t1476 * t189 * t105 / 0.64e2 - t95 * t97 * t1476 * t571 / 0.64e2 - t1488 * t37 * t563 * t30 / 0.2304e4 - t1488 * t113 * t563 * t728 / 0.768e3 - t1488 * t494 * t1498 / 0.768e3 + t281 * t1502 * t741 * t1195 * t1498 / 0.768e3 + t281 * t1502 * t298 * t1201 * t1498 / 0.768e3 + t281 * t1502 * t113 * t1207 * t1498 / 0.2304e4);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1528 = 0.1e1 / t1060;
  t1538 = 0.1e1 / t51 / t533;
  t1540 = t281 * t1538 * t1067;
  t1550 = t600 * t19 * t23;
  t1554 = t1538 * t58;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t181 * t205 * (-t24 / t50 / t1060 * t53 * t62 / 0.32e2 + t98 * t1528 * t212 * t159 / 0.64e2 - t95 * t97 * t1528 * t608 / 0.64e2 - t1540 * t61 * t600 * t30 / 0.2304e4 - t1540 * t167 * t600 * t728 / 0.768e3 - t1540 * t547 * t1550 / 0.768e3 + t281 * t1554 * t1083 * t1332 * t1550 / 0.768e3 + t281 * t1554 * t444 * t1338 * t1550 / 0.768e3 + t281 * t1554 * t167 * t1344 * t1550 / 0.2304e4);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

