/* 
  This file was generated automatically with ./maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2018 (X86 64 LINUX)
  Maple source      : ../maple/gga_exc/gga_x_ev93.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t23, t24, t27, t28;
  double t30, t31, t32, t33, t34, t35, t37, t38;
  double t41, t42, t43, t44, t45, t46, t47, t50;
  double t51, t52, t55, t56, t59, t62, t63, t64;
  double t66, t70, t71, t72, t73, t75, t76, t79;
  double t81, t82, t86, t87, t90, t91, t95, t96;
  double t97, t98, t99, t106, t107, t111, t112, t115;
  double t116, t119, t122, t124, t132, t133, t134, t137;
  double t138, t145, t146, t151, t152, t157, t158, t162;
  double t163, t166, t167, t171, t176, t177, t178, t188;
  double t189, t193, t194, t197, t200, t203, t206, t208;
  double t211, t212, t215, t218, t221, t222, t223, t232;
  double t233, t234, t237, t238, t241, t244, t246, t249;
  double t252, t253, t254, t261, t262, t263, t274, t279;
  double t284, t298, t299, t327, t347, t350, t353, t364;
  double t391, t421, t424, t432, t483;

  gga_x_ev93_params *params;

  assert(p->params != NULL);
  params = (gga_x_ev93_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = params->a1 * t12;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = t13 * t17;
  t19 = sigma[0] * t9;
  t20 = rho[0] * rho[0];
  t21 = t10 * t10;
  t23 = 0.1e1 / t21 / t20;
  t24 = t19 * t23;
  t27 = t12 * t12;
  t28 = params->a2 * t27;
  t30 = 0.1e1 / t15 / t14;
  t31 = t28 * t30;
  t32 = sigma[0] * sigma[0];
  t33 = t32 * t8;
  t34 = t20 * t20;
  t35 = t34 * rho[0];
  t37 = 0.1e1 / t10 / t35;
  t38 = t33 * t37;
  t41 = t14 * t14;
  t42 = 0.1e1 / t41;
  t43 = params->a3 * t42;
  t44 = t32 * sigma[0];
  t45 = t34 * t34;
  t46 = 0.1e1 / t45;
  t47 = t44 * t46;
  t50 = 0.1e1 + t18 * t24 / 0.24e2 + t31 * t38 / 0.288e3 + t43 * t47 / 0.576e3;
  t51 = params->b1 * t12;
  t52 = t51 * t17;
  t55 = params->b2 * t27;
  t56 = t55 * t30;
  t59 = params->b3 * t42;
  t62 = 0.1e1 + t52 * t24 / 0.24e2 + t56 * t38 / 0.288e3 + t59 * t47 / 0.576e3;
  t63 = 0.1e1 / t62;
  t64 = t50 * t63;
  t66 = t7 * t11 * t64;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t66;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t70 = t10 * rho[0] * t1;
  t71 = t70 * t3;
  t72 = t6 * t9;
  t73 = t20 * rho[0];
  t75 = 0.1e1 / t21 / t73;
  t76 = t19 * t75;
  t79 = t34 * t20;
  t81 = 0.1e1 / t10 / t79;
  t82 = t33 * t81;
  t86 = 0.1e1 / t45 / rho[0];
  t87 = t44 * t86;
  t90 = -t18 * t76 / 0.9e1 - t31 * t82 / 0.54e2 - t43 * t87 / 0.72e2;
  t91 = t90 * t63;
  t95 = t3 * t6;
  t96 = t70 * t95;
  t97 = t9 * t50;
  t98 = t62 * t62;
  t99 = 0.1e1 / t98;
  t106 = -t52 * t76 / 0.9e1 - t56 * t82 / 0.54e2 - t59 * t87 / 0.72e2;
  t107 = t99 * t106;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t66 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t72 * t91 + 0.3e1 / 0.16e2 * t96 * t97 * t107;

  t111 = t17 * t9;
  t112 = t111 * t23;
  t115 = sigma[0] * t8;
  t116 = t115 * t37;
  t119 = t32 * t46;
  t122 = t13 * t112 / 0.24e2 + t31 * t116 / 0.144e3 + t43 * t119 / 0.192e3;
  t124 = t72 * t122 * t63;
  t132 = t51 * t112 / 0.24e2 + t56 * t116 / 0.144e3 + t59 * t119 / 0.192e3;
  t133 = t99 * t132;
  t134 = t97 * t133;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t71 * t124 + 0.3e1 / 0.16e2 * t96 * t134;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t137 = 0.1e1 / t21;
  t138 = t9 * t137;
  t145 = t4 * t72;
  t146 = t10 * t50;
  t151 = 0.1e1 / t21 / t34;
  t152 = t19 * t151;
  t157 = 0.1e1 / t10 / t34 / t73;
  t158 = t33 * t157;
  t162 = 0.1e1 / t45 / t20;
  t163 = t44 * t162;
  t166 = 0.11e2 / 0.27e2 * t18 * t152 + 0.19e2 / 0.162e3 * t31 * t158 + t43 * t163 / 0.8e1;
  t167 = t166 * t63;
  t171 = t9 * t90;
  t176 = 0.1e1 / t98 / t62;
  t177 = t106 * t106;
  t178 = t176 * t177;
  t188 = 0.11e2 / 0.27e2 * t52 * t152 + 0.19e2 / 0.162e3 * t56 * t158 + t59 * t163 / 0.8e1;
  t189 = t99 * t188;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t138 * t64 / 0.12e2 - t7 * t11 * t91 / 0.2e1 + t145 * t146 * t107 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t72 * t167 + 0.3e1 / 0.8e1 * t96 * t171 * t107 - 0.3e1 / 0.8e1 * t96 * t97 * t178 + 0.3e1 / 0.16e2 * t96 * t97 * t189;

  t193 = t10 * t1;
  t194 = t193 * t3;
  t197 = t111 * t75;
  t200 = t115 * t81;
  t203 = t32 * t86;
  t206 = -t13 * t197 / 0.9e1 - t31 * t200 / 0.27e2 - t43 * t203 / 0.24e2;
  t208 = t72 * t206 * t63;
  t211 = t9 * t122;
  t212 = t211 * t107;
  t215 = t193 * t95;
  t218 = t171 * t133;
  t221 = t176 * t132;
  t222 = t221 * t106;
  t223 = t97 * t222;
  t232 = -t51 * t197 / 0.9e1 - t56 * t200 / 0.27e2 - t59 * t203 / 0.24e2;
  t233 = t99 * t232;
  t234 = t97 * t233;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t194 * t124 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t208 + 0.3e1 / 0.16e2 * t96 * t212 + t215 * t134 / 0.4e1 + 0.3e1 / 0.16e2 * t96 * t218 - 0.3e1 / 0.8e1 * t96 * t223 + 0.3e1 / 0.16e2 * t96 * t234;

  t237 = t30 * t8;
  t238 = t237 * t37;
  t241 = sigma[0] * t46;
  t244 = t28 * t238 / 0.144e3 + t43 * t241 / 0.96e2;
  t246 = t72 * t244 * t63;
  t249 = t211 * t133;
  t252 = t132 * t132;
  t253 = t176 * t252;
  t254 = t97 * t253;
  t261 = t55 * t238 / 0.144e3 + t59 * t241 / 0.96e2;
  t262 = t99 * t261;
  t263 = t97 * t262;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t71 * t246 + 0.3e1 / 0.8e1 * t96 * t249 - 0.3e1 / 0.8e1 * t96 * t254 + 0.3e1 / 0.16e2 * t96 * t263;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t274 = t19 / t21 / t35;
  t279 = t33 / t10 / t45;
  t284 = t44 / t45 / t73;
  t298 = t98 * t98;
  t299 = 0.1e1 / t298;
  t327 = t9 * t166;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t7 * t138 * t91 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t167 - 0.3e1 / 0.16e2 * t71 * t72 * (-0.154e3 / 0.81e2 * t18 * t274 - 0.209e3 / 0.243e3 * t31 * t279 - 0.5e1 / 0.4e1 * t43 * t284) * t63 - 0.3e1 / 0.2e1 * t145 * t146 * t178 - 0.9e1 / 0.8e1 * t96 * t171 * t178 + 0.9e1 / 0.8e1 * t96 * t97 * t299 * t177 * t106 - 0.9e1 / 0.8e1 * t96 * t97 * t176 * t106 * t188 + t7 * t9 / t21 / rho[0] * t64 / 0.18e2 + t145 * t137 * t50 * t107 / 0.4e1 + 0.3e1 / 0.2e1 * t145 * t10 * t90 * t107 + 0.3e1 / 0.4e1 * t145 * t146 * t189 + 0.9e1 / 0.16e2 * t96 * t327 * t107 + 0.9e1 / 0.16e2 * t96 * t171 * t189 + 0.3e1 / 0.16e2 * t96 * t97 * t99 * (-0.154e3 / 0.81e2 * t52 * t274 - 0.209e3 / 0.243e3 * t56 * t279 - 0.5e1 / 0.4e1 * t59 * t284);

  t347 = t111 * t151;
  t350 = t115 * t157;
  t353 = t32 * t162;
  t364 = t137 * t1;
  t391 = t9 * t206;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t194 * t208 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t72 * (0.11e2 / 0.27e2 * t13 * t347 + 0.19e2 / 0.81e2 * t31 * t350 + 0.3e1 / 0.8e1 * t43 * t353) * t63 - 0.3e1 / 0.8e1 * t96 * t211 * t178 + t364 * t95 * t134 / 0.12e2 - t215 * t223 - 0.3e1 / 0.4e1 * t96 * t171 * t222 - 0.3e1 / 0.4e1 * t96 * t97 * t176 * t232 * t106 - 0.3e1 / 0.8e1 * t96 * t97 * t221 * t188 + 0.9e1 / 0.8e1 * t96 * t97 * t299 * t132 * t177 - t364 * t3 * t124 / 0.12e2 + t215 * t212 / 0.2e1 + 0.3e1 / 0.8e1 * t96 * t391 * t107 + 0.3e1 / 0.16e2 * t96 * t211 * t189 + t215 * t218 / 0.2e1 + t215 * t234 / 0.2e1 + 0.3e1 / 0.16e2 * t96 * t327 * t133 + 0.3e1 / 0.8e1 * t96 * t171 * t233 + 0.3e1 / 0.16e2 * t96 * t97 * t99 * (0.11e2 / 0.27e2 * t51 * t347 + 0.19e2 / 0.81e2 * t56 * t350 + 0.3e1 / 0.8e1 * t59 * t353);

  t421 = t237 * t81;
  t424 = sigma[0] * t86;
  t432 = t9 * t244;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t194 * t246 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t72 * (-t28 * t421 / 0.27e2 - t43 * t424 / 0.12e2) * t63 + 0.3e1 / 0.16e2 * t96 * t432 * t107 + t215 * t249 / 0.2e1 + 0.3e1 / 0.8e1 * t96 * t391 * t133 - 0.3e1 / 0.4e1 * t96 * t211 * t222 + 0.3e1 / 0.8e1 * t96 * t211 * t233 - t215 * t254 / 0.2e1 - 0.3e1 / 0.8e1 * t96 * t171 * t253 + 0.9e1 / 0.8e1 * t96 * t97 * t299 * t252 * t106 - 0.3e1 / 0.4e1 * t96 * t97 * t221 * t232 + t215 * t263 / 0.4e1 + 0.3e1 / 0.16e2 * t96 * t171 * t262 - 0.3e1 / 0.8e1 * t96 * t97 * t176 * t261 * t106 + 0.3e1 / 0.16e2 * t96 * t97 * t99 * (-t55 * t421 / 0.27e2 - t59 * t424 / 0.12e2);

  t483 = 0.1e1 / t21 / t79 * t1 * t95;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -t483 * t9 * params->a3 * t42 * t63 / 0.512e3 + 0.9e1 / 0.16e2 * t96 * t432 * t133 - 0.9e1 / 0.8e1 * t96 * t211 * t253 + 0.9e1 / 0.16e2 * t96 * t211 * t262 + 0.9e1 / 0.8e1 * t96 * t97 * t299 * t252 * t132 - 0.9e1 / 0.8e1 * t96 * t97 * t221 * t261 + t483 * t97 * t99 * params->b3 * t42 / 0.512e3;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t19;
  double t20, t23, t24, t26, t27, t28, t29, t30;
  double t32, t33, t36, t37, t38, t39, t40, t41;
  double t42, t45, t46, t47, t50, t53, t56, t57;
  double t59, t63, t64, t65, t67, t68, t71, t73;
  double t74, t78, t79, t82, t83, t87, t88, t89;
  double t96, t97, t101, t104, t105, t108, t111, t112;
  double t113, t121, t122, t123, t126, t127, t131, t137;
  double t138, t143, t144, t148, t149, t152, t153, t161;
  double t162, t163, t173, t174, t178, t179, t182, t185;
  double t188, t192, t193, t196, t201, t204, t205, t206;
  double t207, t208, t217, t218, t219, t222, t225, t229;
  double t230, t233, t236, t237, t238, t245, t246, t247;
  double t256, t257, t277, t282, t287, t331, t338, t341;
  double t344, t380, t399, t402, t456;

  gga_x_ev93_params *params;

  assert(p->params != NULL);
  params = (gga_x_ev93_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = POW_1_3(rho[0]);
  t9 = M_CBRT6;
  t10 = params->a1 * t9;
  t11 = M_PI * M_PI;
  t12 = POW_1_3(t11);
  t13 = t12 * t12;
  t14 = 0.1e1 / t13;
  t15 = t14 * sigma[0];
  t16 = rho[0] * rho[0];
  t17 = t8 * t8;
  t19 = 0.1e1 / t17 / t16;
  t20 = t15 * t19;
  t23 = t9 * t9;
  t24 = params->a2 * t23;
  t26 = 0.1e1 / t12 / t11;
  t27 = sigma[0] * sigma[0];
  t28 = t26 * t27;
  t29 = t16 * t16;
  t30 = t29 * rho[0];
  t32 = 0.1e1 / t8 / t30;
  t33 = t28 * t32;
  t36 = t11 * t11;
  t37 = 0.1e1 / t36;
  t38 = params->a3 * t37;
  t39 = t27 * sigma[0];
  t40 = t29 * t29;
  t41 = 0.1e1 / t40;
  t42 = t39 * t41;
  t45 = 0.1e1 + t10 * t20 / 0.24e2 + t24 * t33 / 0.576e3 + t38 * t42 / 0.2304e4;
  t46 = t8 * t45;
  t47 = params->b1 * t9;
  t50 = params->b2 * t23;
  t53 = params->b3 * t37;
  t56 = 0.1e1 + t47 * t20 / 0.24e2 + t50 * t33 / 0.576e3 + t53 * t42 / 0.2304e4;
  t57 = 0.1e1 / t56;
  t59 = t7 * t46 * t57;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t59;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t63 = t8 * rho[0] * t1;
  t64 = t63 * t3;
  t65 = t16 * rho[0];
  t67 = 0.1e1 / t17 / t65;
  t68 = t15 * t67;
  t71 = t29 * t16;
  t73 = 0.1e1 / t8 / t71;
  t74 = t28 * t73;
  t78 = 0.1e1 / t40 / rho[0];
  t79 = t39 * t78;
  t82 = -t10 * t68 / 0.9e1 - t24 * t74 / 0.108e3 - t38 * t79 / 0.288e3;
  t83 = t6 * t82;
  t87 = t6 * t45;
  t88 = t56 * t56;
  t89 = 0.1e1 / t88;
  t96 = -t47 * t68 / 0.9e1 - t50 * t74 / 0.108e3 - t53 * t79 / 0.288e3;
  t97 = t89 * t96;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t59 / 0.2e1 - 0.3e1 / 0.8e1 * t64 * t83 * t57 + 0.3e1 / 0.8e1 * t64 * t87 * t97;

  t101 = t14 * t19;
  t104 = t26 * sigma[0];
  t105 = t104 * t32;
  t108 = t27 * t41;
  t111 = t10 * t101 / 0.24e2 + t24 * t105 / 0.288e3 + t38 * t108 / 0.768e3;
  t112 = t6 * t111;
  t113 = t112 * t57;
  t121 = t47 * t101 / 0.24e2 + t50 * t105 / 0.288e3 + t53 * t108 / 0.768e3;
  t122 = t89 * t121;
  t123 = t87 * t122;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t64 * t113 + 0.3e1 / 0.8e1 * t64 * t123;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t126 = 0.1e1 / t17;
  t127 = t126 * t45;
  t131 = t8 * t82;
  t137 = 0.1e1 / t17 / t29;
  t138 = t15 * t137;
  t143 = 0.1e1 / t8 / t29 / t65;
  t144 = t28 * t143;
  t148 = 0.1e1 / t40 / t16;
  t149 = t39 * t148;
  t152 = 0.11e2 / 0.27e2 * t10 * t138 + 0.19e2 / 0.324e3 * t24 * t144 + t38 * t149 / 0.32e2;
  t153 = t6 * t152;
  t161 = 0.1e1 / t88 / t56;
  t162 = t96 * t96;
  t163 = t161 * t162;
  t173 = 0.11e2 / 0.27e2 * t47 * t138 + 0.19e2 / 0.324e3 * t50 * t144 + t53 * t149 / 0.32e2;
  t174 = t89 * t173;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t127 * t57 / 0.6e1 - t7 * t131 * t57 + t7 * t46 * t97 - 0.3e1 / 0.8e1 * t64 * t153 * t57 + 0.3e1 / 0.4e1 * t64 * t83 * t97 - 0.3e1 / 0.4e1 * t64 * t87 * t163 + 0.3e1 / 0.8e1 * t64 * t87 * t174;

  t178 = t8 * t1;
  t179 = t178 * t3;
  t182 = t14 * t67;
  t185 = t104 * t73;
  t188 = t27 * t78;
  t192 = t6 * (-t10 * t182 / 0.9e1 - t24 * t185 / 0.54e2 - t38 * t188 / 0.96e2);
  t193 = t192 * t57;
  t196 = t112 * t97;
  t201 = t83 * t122;
  t204 = t3 * t6;
  t205 = t63 * t204;
  t206 = t45 * t161;
  t207 = t121 * t96;
  t208 = t206 * t207;
  t217 = -t47 * t182 / 0.9e1 - t50 * t185 / 0.54e2 - t53 * t188 / 0.96e2;
  t218 = t89 * t217;
  t219 = t87 * t218;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t179 * t113 / 0.2e1 - 0.3e1 / 0.8e1 * t64 * t193 + 0.3e1 / 0.8e1 * t64 * t196 + t179 * t123 / 0.2e1 + 0.3e1 / 0.8e1 * t64 * t201 - 0.3e1 / 0.4e1 * t205 * t208 + 0.3e1 / 0.8e1 * t64 * t219;

  t222 = t26 * t32;
  t225 = sigma[0] * t41;
  t229 = t6 * (t24 * t222 / 0.288e3 + t38 * t225 / 0.384e3);
  t230 = t229 * t57;
  t233 = t112 * t122;
  t236 = t121 * t121;
  t237 = t161 * t236;
  t238 = t87 * t237;
  t245 = t50 * t222 / 0.288e3 + t53 * t225 / 0.384e3;
  t246 = t89 * t245;
  t247 = t87 * t246;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t64 * t230 + 0.3e1 / 0.4e1 * t64 * t233 - 0.3e1 / 0.4e1 * t64 * t238 + 0.3e1 / 0.8e1 * t64 * t247;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t256 = t88 * t88;
  t257 = 0.1e1 / t256;
  t277 = t15 / t17 / t30;
  t282 = t28 / t8 / t40;
  t287 = t39 / t40 / t65;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t7 * t46 * t163 - 0.9e1 / 0.4e1 * t64 * t83 * t163 + 0.9e1 / 0.4e1 * t64 * t87 * t257 * t162 * t96 - 0.9e1 / 0.4e1 * t205 * t206 * t96 * t173 - t7 * t126 * t82 * t57 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t8 * t152 * t57 - 0.3e1 / 0.8e1 * t64 * t6 * (-0.154e3 / 0.81e2 * t10 * t277 - 0.209e3 / 0.486e3 * t24 * t282 - 0.5e1 / 0.16e2 * t38 * t287) * t57 + t7 / t17 / rho[0] * t45 * t57 / 0.9e1 + t7 * t127 * t97 / 0.2e1 + 0.3e1 * t7 * t131 * t97 + 0.3e1 / 0.2e1 * t7 * t46 * t174 + 0.9e1 / 0.8e1 * t64 * t153 * t97 + 0.9e1 / 0.8e1 * t64 * t83 * t174 + 0.3e1 / 0.8e1 * t64 * t87 * t89 * (-0.154e3 / 0.81e2 * t47 * t277 - 0.209e3 / 0.486e3 * t50 * t282 - 0.5e1 / 0.16e2 * t53 * t287);

  t331 = t126 * t1 * t3;
  t338 = t14 * t137;
  t341 = t104 * t143;
  t344 = t27 * t148;
  t380 = t45 * t257;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.3e1 / 0.4e1 * t64 * t112 * t163 + t331 * t123 / 0.6e1 - 0.2e1 * t178 * t204 * t208 - t179 * t193 - 0.3e1 / 0.8e1 * t64 * t6 * (0.11e2 / 0.27e2 * t10 * t338 + 0.19e2 / 0.162e3 * t24 * t341 + 0.3e1 / 0.32e2 * t38 * t344) * t57 - t331 * t113 / 0.6e1 + t179 * t196 + 0.3e1 / 0.4e1 * t64 * t192 * t97 + 0.3e1 / 0.8e1 * t64 * t112 * t174 + t179 * t201 + t179 * t219 + 0.3e1 / 0.8e1 * t64 * t153 * t122 + 0.3e1 / 0.4e1 * t64 * t83 * t218 + 0.3e1 / 0.8e1 * t64 * t87 * t89 * (0.11e2 / 0.27e2 * t47 * t338 + 0.19e2 / 0.162e3 * t50 * t341 + 0.3e1 / 0.32e2 * t53 * t344) + 0.9e1 / 0.4e1 * t205 * t380 * t121 * t162 - 0.3e1 / 0.2e1 * t205 * t82 * t161 * t207 - 0.3e1 / 0.2e1 * t205 * t206 * t217 * t96 - 0.3e1 / 0.4e1 * t205 * t206 * t121 * t173;

  t399 = t26 * t73;
  t402 = sigma[0] * t78;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t179 * t230 / 0.2e1 - 0.3e1 / 0.8e1 * t64 * t6 * (-t24 * t399 / 0.54e2 - t38 * t402 / 0.48e2) * t57 + 0.3e1 / 0.8e1 * t64 * t229 * t97 + t179 * t233 + 0.3e1 / 0.4e1 * t64 * t192 * t122 - 0.3e1 / 0.2e1 * t205 * t111 * t161 * t207 + 0.3e1 / 0.4e1 * t64 * t112 * t218 - t179 * t238 - 0.3e1 / 0.4e1 * t64 * t83 * t237 + 0.9e1 / 0.4e1 * t205 * t380 * t236 * t96 - 0.3e1 / 0.2e1 * t205 * t206 * t121 * t217 + t179 * t247 / 0.2e1 + 0.3e1 / 0.8e1 * t64 * t83 * t246 - 0.3e1 / 0.4e1 * t205 * t206 * t245 * t96 + 0.3e1 / 0.8e1 * t64 * t87 * t89 * (-t50 * t399 / 0.54e2 - t53 * t402 / 0.48e2);

  t456 = 0.1e1 / t17 / t71 * t1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -t456 * t3 * t6 * params->a3 * t37 * t57 / 0.1024e4 + 0.9e1 / 0.8e1 * t64 * t229 * t122 - 0.9e1 / 0.4e1 * t64 * t112 * t237 + 0.9e1 / 0.8e1 * t64 * t112 * t246 + 0.9e1 / 0.4e1 * t64 * t87 * t257 * t236 * t121 - 0.9e1 / 0.4e1 * t205 * t206 * t121 * t245 + t456 * t204 * t45 * t89 * t53 / 0.1024e4;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t27, t29, t30, t33, t34, t36, t37, t38;
  double t39, t40, t42, t43, t46, t47, t48, t49;
  double t50, t51, t52, t55, t56, t59, t62, t65;
  double t66, t67, t69, t71, t72, t73, t74, t75;
  double t76, t77, t78, t80, t81, t84, t85, t86;
  double t87, t89, t90, t93, t94, t95, t96, t99;
  double t106, t107, t108, t110, t112, t113, t114, t115;
  double t116, t117, t118, t119, t121, t122, t124, t125;
  double t126, t127, t128, t130, t131, t132, t134, t135;
  double t140, t141, t145, t146, t149, t150, t152, t153;
  double t154, t155, t156, t157, t164, t165, t167, t168;
  double t169, t170, t171, t172, t173, t175, t176, t177;
  double t179, t180, t184, t185, t187, t188, t189, t190;
  double t192, t193, t194, t196, t197, t202, t203, t207;
  double t208, t211, t212, t214, t215, t216, t217, t218;
  double t219, t226, t227, t229, t230, t233, t236, t237;
  double t240, t243, t244, t246, t253, t254, t256, t259;
  double t262, t263, t266, t269, t270, t272, t279, t280;
  double t282, t285, t288, t289, t291, t292, t293, t294;
  double t296, t297, t298, t300, t301, t302, t304, t305;
  double t306, t308, t309, t310, t311, t312, t313, t315;
  double t316, t318, t319, t321, t322, t324, t325, t327;
  double t328, t330, t331, t336, t337, t341, t342, t345;
  double t346, t348, t349, t351, t352, t354, t355, t356;
  double t358, t359, t366, t367, t369, t370, t371, t373;
  double t374, t375, t376, t378, t379, t380, t382, t383;
  double t384, t385, t387, t388, t389, t391, t392, t393;
  double t395, t397, t400, t403, t405, t406, t408, t411;
  double t412, t413, t415, t420, t422, t425, t427, t428;
  double t430, t433, t435, t438, t440, t442, t445, t447;
  double t451, t452, t454, t455, t456, t457, t458, t460;
  double t461, t462, t463, t465, t466, t467, t469, t470;
  double t471, t473, t474, t475, t477, t478, t479, t480;
  double t482, t483, t488, t489, t493, t494, t497, t498;
  double t500, t501, t503, t504, t506, t507, t508, t510;
  double t511, t518, t519, t521, t522, t523, t525, t526;
  double t527, t529, t530, t532, t533, t534, t537, t540;
  double t543, t544, t546, t547, t549, t550, t551, t553;
  double t554, t556, t557, t559, t560, t561, t562, t564;
  double t565, t572, t573, t575, t576, t579, t580, t581;
  double t583, t584, t586, t587, t588, t590, t591, t593;
  double t594, t598, t599, t600, t602, t603, t607, t608;
  double t609, t612, t615, t618, t619, t621, t622, t624;
  double t625, t626, t628, t629, t631, t632, t633, t634;
  double t636, t637, t644, t645, t647, t648, t651, t654;
  double t657, t658, t661, t664, t665, t666, t669, t674;
  double t675, t678, t680, t683, t686, t687, t690, t693;
  double t694, t695, t698, t703, t704, t707, t711, t716;
  double t720, t727, t729, t731, t734, t739, t740, t749;
  double t756, t758, t760, t765, t767, t769, t771, t778;
  double t780, t782, t788, t791, t794, t796, t805, t810;
  double t815, t824, t832, t835, t851, t855, t866, t893;
  double t903, t904, t905, t911, t930, t937, t942, t951;
  double t954, t957, t963, t968, t970, t973, t975, t979;
  double t985, t1000, t1002, t1005, t1006, t1022, t1045, t1049;
  double t1057, t1101, t1112, t1117, t1120, t1121, t1128, t1131;
  double t1134, t1136, t1138, t1141, t1144, t1147, t1150, t1159;
  double t1172, t1176, t1183, t1185, t1230, t1235, t1240, t1249;
  double t1269, t1270, t1277, t1313, t1326, t1329, t1345, t1364;
  double t1372, t1374, t1377, t1380, t1390, t1391, t1393, t1394;
  double t1403, t1405, t1412, t1413, t1420, t1429, t1432, t1451;
  double t1454, t1455, t1459, t1461, t1468, t1474, t1482, t1489;
  double t1504, t1510, t1530, t1536, t1543, t1548, t1554, t1556;
  double t1562, t1573, t1576, t1577, t1583, t1590, t1592, t1656;
  double t1657, t1660, t1663, t1709, t1712, t1718, t1719, t1722;
  double t1737, t1752, t1771, t1789, t1791, t1797, t1802, t1808;
  double t1815, t1835, t1838, t1896, t1898;

  gga_x_ev93_params *params;

  assert(p->params != NULL);
  params = (gga_x_ev93_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = params->a1 * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t23 * sigma[0];
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t30 = t24 * t29;
  t33 = t18 * t18;
  t34 = params->a2 * t33;
  t36 = 0.1e1 / t21 / t20;
  t37 = sigma[0] * sigma[0];
  t38 = t36 * t37;
  t39 = t25 * t25;
  t40 = t39 * rho[0];
  t42 = 0.1e1 / t26 / t40;
  t43 = t38 * t42;
  t46 = t20 * t20;
  t47 = 0.1e1 / t46;
  t48 = params->a3 * t47;
  t49 = t37 * sigma[0];
  t50 = t39 * t39;
  t51 = 0.1e1 / t50;
  t52 = t49 * t51;
  t55 = 0.1e1 + t19 * t30 / 0.24e2 + t34 * t43 / 0.576e3 + t48 * t52 / 0.2304e4;
  t56 = params->b1 * t18;
  t59 = params->b2 * t33;
  t62 = params->b3 * t47;
  t65 = 0.1e1 + t56 * t30 / 0.24e2 + t59 * t43 / 0.576e3 + t62 * t52 / 0.2304e4;
  t66 = 0.1e1 / t65;
  t67 = t55 * t66;
  t69 = t7 * t17 * t67;
  t71 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t72 = POW_1_3(t71);
  t73 = t72 * t71;
  t74 = t73 * t16;
  t75 = t23 * sigma[2];
  t76 = rho[1] * rho[1];
  t77 = POW_1_3(rho[1]);
  t78 = t77 * t77;
  t80 = 0.1e1 / t78 / t76;
  t81 = t75 * t80;
  t84 = sigma[2] * sigma[2];
  t85 = t36 * t84;
  t86 = t76 * t76;
  t87 = t86 * rho[1];
  t89 = 0.1e1 / t77 / t87;
  t90 = t85 * t89;
  t93 = t84 * sigma[2];
  t94 = t86 * t86;
  t95 = 0.1e1 / t94;
  t96 = t93 * t95;
  t99 = 0.1e1 + t19 * t81 / 0.24e2 + t34 * t90 / 0.576e3 + t48 * t96 / 0.2304e4;
  t106 = 0.1e1 + t56 * t81 / 0.24e2 + t59 * t90 / 0.576e3 + t62 * t96 / 0.2304e4;
  t107 = 0.1e1 / t106;
  t108 = t99 * t107;
  t110 = t7 * t74 * t108;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t69 - 0.3e1 / 0.8e1 * t110;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t112 = 0.3e1 / 0.8e1 * t69;
  t113 = 0.3e1 / 0.8e1 * t110;
  t114 = t6 * t14;
  t115 = t4 * t114;
  t116 = t16 * t55;
  t117 = t9 * t9;
  t118 = 0.1e1 / t117;
  t119 = t8 * t118;
  t121 = t10 / 0.2e1 - t119 / 0.2e1;
  t122 = t66 * t121;
  t124 = t115 * t116 * t122;
  t125 = t124 / 0.2e1;
  t126 = t16 * t16;
  t127 = 0.1e1 / t126;
  t128 = t15 * t127;
  t130 = t7 * t128 * t67;
  t131 = t130 / 0.8e1;
  t132 = t25 * rho[0];
  t134 = 0.1e1 / t27 / t132;
  t135 = t24 * t134;
  t140 = 0.1e1 / t26 / t39 / t25;
  t141 = t38 * t140;
  t145 = 0.1e1 / t50 / rho[0];
  t146 = t49 * t145;
  t149 = -t19 * t135 / 0.9e1 - t34 * t141 / 0.108e3 - t48 * t146 / 0.288e3;
  t150 = t149 * t66;
  t152 = t7 * t17 * t150;
  t153 = 0.3e1 / 0.8e1 * t152;
  t154 = t6 * t15;
  t155 = t4 * t154;
  t156 = t65 * t65;
  t157 = 0.1e1 / t156;
  t164 = -t56 * t135 / 0.9e1 - t59 * t141 / 0.108e3 - t62 * t146 / 0.288e3;
  t165 = t157 * t164;
  t167 = t155 * t116 * t165;
  t168 = 0.3e1 / 0.8e1 * t167;
  t169 = t6 * t72;
  t170 = t4 * t169;
  t171 = t16 * t99;
  t172 = -t121;
  t173 = t107 * t172;
  t175 = t170 * t171 * t173;
  t176 = t175 / 0.2e1;
  t177 = t73 * t127;
  t179 = t7 * t177 * t108;
  t180 = t179 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t112 - t113 + t9 * (-t125 - t131 - t153 + t168 - t176 - t180);

  t184 = -t10 / 0.2e1 - t119 / 0.2e1;
  t185 = t66 * t184;
  t187 = t115 * t116 * t185;
  t188 = t187 / 0.2e1;
  t189 = -t184;
  t190 = t107 * t189;
  t192 = t170 * t171 * t190;
  t193 = t192 / 0.2e1;
  t194 = t76 * rho[1];
  t196 = 0.1e1 / t78 / t194;
  t197 = t75 * t196;
  t202 = 0.1e1 / t77 / t86 / t76;
  t203 = t85 * t202;
  t207 = 0.1e1 / t94 / rho[1];
  t208 = t93 * t207;
  t211 = -t19 * t197 / 0.9e1 - t34 * t203 / 0.108e3 - t48 * t208 / 0.288e3;
  t212 = t211 * t107;
  t214 = t7 * t74 * t212;
  t215 = 0.3e1 / 0.8e1 * t214;
  t216 = t6 * t73;
  t217 = t4 * t216;
  t218 = t106 * t106;
  t219 = 0.1e1 / t218;
  t226 = -t56 * t197 / 0.9e1 - t59 * t203 / 0.108e3 - t62 * t208 / 0.288e3;
  t227 = t219 * t226;
  t229 = t217 * t171 * t227;
  t230 = 0.3e1 / 0.8e1 * t229;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t112 - t113 + t9 * (-t188 - t131 - t193 - t180 - t215 + t230);

  t233 = t23 * t29;
  t236 = t36 * sigma[0];
  t237 = t236 * t42;
  t240 = t37 * t51;
  t243 = t19 * t233 / 0.24e2 + t34 * t237 / 0.288e3 + t48 * t240 / 0.768e3;
  t244 = t243 * t66;
  t246 = t7 * t17 * t244;
  t253 = t56 * t233 / 0.24e2 + t59 * t237 / 0.288e3 + t62 * t240 / 0.768e3;
  t254 = t157 * t253;
  t256 = t155 * t116 * t254;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t9 * (-0.3e1 / 0.8e1 * t246 + 0.3e1 / 0.8e1 * t256);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t259 = t23 * t80;
  t262 = t36 * sigma[2];
  t263 = t262 * t89;
  t266 = t84 * t95;
  t269 = t19 * t259 / 0.24e2 + t34 * t263 / 0.288e3 + t48 * t266 / 0.768e3;
  t270 = t269 * t107;
  t272 = t7 * t74 * t270;
  t279 = t56 * t259 / 0.24e2 + t59 * t263 / 0.288e3 + t62 * t266 / 0.768e3;
  t280 = t219 * t279;
  t282 = t217 * t171 * t280;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t9 * (-0.3e1 / 0.8e1 * t272 + 0.3e1 / 0.8e1 * t282);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t285 = t130 / 0.4e1;
  t288 = t179 / 0.4e1;
  t289 = t14 * t14;
  t291 = t6 / t289;
  t292 = t4 * t291;
  t293 = t121 * t121;
  t294 = t66 * t293;
  t296 = t292 * t116 * t294;
  t297 = t296 / 0.6e1;
  t298 = t127 * t55;
  t300 = t115 * t298 * t122;
  t301 = t300 / 0.3e1;
  t302 = t16 * t149;
  t304 = t115 * t302 * t122;
  t305 = t157 * t121;
  t306 = t305 * t164;
  t308 = t115 * t116 * t306;
  t309 = t117 * t9;
  t310 = 0.1e1 / t309;
  t311 = t8 * t310;
  t312 = -t118 + t311;
  t313 = t66 * t312;
  t315 = t115 * t116 * t313;
  t316 = t315 / 0.2e1;
  t318 = 0.1e1 / t126 / t9;
  t319 = t15 * t318;
  t321 = t7 * t319 * t67;
  t322 = t321 / 0.12e2;
  t324 = t7 * t128 * t150;
  t325 = t324 / 0.4e1;
  t327 = t155 * t298 * t165;
  t328 = t327 / 0.4e1;
  t330 = 0.1e1 / t27 / t39;
  t331 = t24 * t330;
  t336 = 0.1e1 / t26 / t39 / t132;
  t337 = t38 * t336;
  t341 = 0.1e1 / t50 / t25;
  t342 = t49 * t341;
  t345 = 0.11e2 / 0.27e2 * t19 * t331 + 0.19e2 / 0.324e3 * t34 * t337 + t48 * t342 / 0.32e2;
  t346 = t345 * t66;
  t348 = t7 * t17 * t346;
  t349 = 0.3e1 / 0.8e1 * t348;
  t351 = t155 * t302 * t165;
  t352 = 0.3e1 / 0.4e1 * t351;
  t354 = 0.1e1 / t156 / t65;
  t355 = t164 * t164;
  t356 = t354 * t355;
  t358 = t155 * t116 * t356;
  t359 = 0.3e1 / 0.4e1 * t358;
  t366 = 0.11e2 / 0.27e2 * t56 * t331 + 0.19e2 / 0.324e3 * t59 * t337 + t62 * t342 / 0.32e2;
  t367 = t157 * t366;
  t369 = t155 * t116 * t367;
  t370 = 0.3e1 / 0.8e1 * t369;
  t371 = t72 * t72;
  t373 = t6 / t371;
  t374 = t4 * t373;
  t375 = t172 * t172;
  t376 = t107 * t375;
  t378 = t374 * t171 * t376;
  t379 = t378 / 0.6e1;
  t380 = t127 * t99;
  t382 = t170 * t380 * t173;
  t383 = t382 / 0.3e1;
  t384 = -t312;
  t385 = t107 * t384;
  t387 = t170 * t171 * t385;
  t388 = t387 / 0.2e1;
  t389 = t73 * t318;
  t391 = t7 * t389 * t108;
  t392 = t391 / 0.12e2;
  t393 = -t297 - t301 - t304 + t308 - t316 + t322 - t325 + t328 - t349 + t352 - t359 + t370 - t379 - t383 - t388 + t392;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t124 - t285 - 0.3e1 / 0.4e1 * t152 + 0.3e1 / 0.4e1 * t167 - t175 - t288 + t9 * t393;

  t395 = t185 * t121;
  t397 = t292 * t116 * t395;
  t400 = t115 * t298 * t185;
  t403 = t115 * t302 * t185;
  t405 = t157 * t184;
  t406 = t405 * t164;
  t408 = t115 * t116 * t406;
  t411 = 0.1e1 / t126 / t117;
  t412 = t411 * t55;
  t413 = t66 * t8;
  t415 = t115 * t412 * t413;
  t420 = t190 * t172;
  t422 = t374 * t171 * t420;
  t425 = t170 * t380 * t190;
  t427 = t411 * t99;
  t428 = t107 * t8;
  t430 = t170 * t427 * t428;
  t433 = t16 * t211;
  t435 = t170 * t433 * t173;
  t438 = t7 * t177 * t212;
  t440 = t227 * t172;
  t442 = t170 * t171 * t440;
  t445 = t217 * t380 * t227;
  t447 = -t397 / 0.6e1 - t400 / 0.6e1 - t403 / 0.2e1 + t408 / 0.2e1 - t415 / 0.2e1 - t300 / 0.6e1 + t322 - t324 / 0.8e1 + t327 / 0.8e1 - t422 / 0.6e1 - t425 / 0.6e1 + t430 / 0.2e1 - t382 / 0.6e1 + t392 - t435 / 0.2e1 - t438 / 0.8e1 + t442 / 0.2e1 + t445 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t447 - t125 - t153 + t168 - t176 - t188 - t193 - t215 + t230 - t285 - t288;

  t451 = t184 * t184;
  t452 = t66 * t451;
  t454 = t292 * t116 * t452;
  t455 = t454 / 0.6e1;
  t456 = t400 / 0.3e1;
  t457 = t118 + t311;
  t458 = t66 * t457;
  t460 = t115 * t116 * t458;
  t461 = t460 / 0.2e1;
  t462 = t189 * t189;
  t463 = t107 * t462;
  t465 = t374 * t171 * t463;
  t466 = t465 / 0.6e1;
  t467 = t425 / 0.3e1;
  t469 = t170 * t433 * t190;
  t470 = t219 * t189;
  t471 = t470 * t226;
  t473 = t170 * t171 * t471;
  t474 = -t457;
  t475 = t107 * t474;
  t477 = t170 * t171 * t475;
  t478 = t477 / 0.2e1;
  t479 = t438 / 0.4e1;
  t480 = t445 / 0.4e1;
  t482 = 0.1e1 / t78 / t86;
  t483 = t75 * t482;
  t488 = 0.1e1 / t77 / t86 / t194;
  t489 = t85 * t488;
  t493 = 0.1e1 / t94 / t76;
  t494 = t93 * t493;
  t497 = 0.11e2 / 0.27e2 * t19 * t483 + 0.19e2 / 0.324e3 * t34 * t489 + t48 * t494 / 0.32e2;
  t498 = t497 * t107;
  t500 = t7 * t74 * t498;
  t501 = 0.3e1 / 0.8e1 * t500;
  t503 = t217 * t433 * t227;
  t504 = 0.3e1 / 0.4e1 * t503;
  t506 = 0.1e1 / t218 / t106;
  t507 = t226 * t226;
  t508 = t506 * t507;
  t510 = t217 * t171 * t508;
  t511 = 0.3e1 / 0.4e1 * t510;
  t518 = 0.11e2 / 0.27e2 * t56 * t483 + 0.19e2 / 0.324e3 * t59 * t489 + t62 * t494 / 0.32e2;
  t519 = t219 * t518;
  t521 = t217 * t171 * t519;
  t522 = 0.3e1 / 0.8e1 * t521;
  t523 = -t455 - t456 - t461 + t322 - t466 - t467 - t469 + t473 - t478 + t392 - t479 + t480 - t501 + t504 - t511 + t522;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t187 - t285 - t192 - t288 - 0.3e1 / 0.4e1 * t214 + 0.3e1 / 0.4e1 * t229 + t9 * t523;

  t525 = 0.3e1 / 0.8e1 * t246;
  t526 = 0.3e1 / 0.8e1 * t256;
  t527 = t16 * t243;
  t529 = t115 * t527 * t122;
  t530 = t529 / 0.2e1;
  t532 = t7 * t128 * t244;
  t533 = t532 / 0.8e1;
  t534 = t23 * t134;
  t537 = t236 * t140;
  t540 = t37 * t145;
  t543 = -t19 * t534 / 0.9e1 - t34 * t537 / 0.54e2 - t48 * t540 / 0.96e2;
  t544 = t543 * t66;
  t546 = t7 * t17 * t544;
  t547 = 0.3e1 / 0.8e1 * t546;
  t549 = t155 * t527 * t165;
  t550 = 0.3e1 / 0.8e1 * t549;
  t551 = t254 * t121;
  t553 = t115 * t116 * t551;
  t554 = t553 / 0.2e1;
  t556 = t155 * t298 * t254;
  t557 = t556 / 0.8e1;
  t559 = t155 * t302 * t254;
  t560 = 0.3e1 / 0.8e1 * t559;
  t561 = t354 * t253;
  t562 = t561 * t164;
  t564 = t155 * t116 * t562;
  t565 = 0.3e1 / 0.4e1 * t564;
  t572 = -t56 * t534 / 0.9e1 - t59 * t537 / 0.54e2 - t62 * t540 / 0.96e2;
  t573 = t157 * t572;
  t575 = t155 * t116 * t573;
  t576 = 0.3e1 / 0.8e1 * t575;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t525 + t526 + t9 * (-t530 - t533 - t547 + t550 + t554 + t557 + t560 - t565 + t576);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t579 = 0.3e1 / 0.8e1 * t272;
  t580 = 0.3e1 / 0.8e1 * t282;
  t581 = t16 * t269;
  t583 = t170 * t581 * t173;
  t584 = t583 / 0.2e1;
  t586 = t7 * t177 * t270;
  t587 = t586 / 0.8e1;
  t588 = t280 * t172;
  t590 = t170 * t171 * t588;
  t591 = t590 / 0.2e1;
  t593 = t217 * t380 * t280;
  t594 = t593 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t579 + t580 + t9 * (-t584 - t587 + t591 + t594);

  t598 = t115 * t527 * t185;
  t599 = t598 / 0.2e1;
  t600 = t254 * t184;
  t602 = t115 * t116 * t600;
  t603 = t602 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t525 + t526 + t9 * (-t599 - t533 + t603 + t557);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t607 = t170 * t581 * t190;
  t608 = t607 / 0.2e1;
  t609 = t23 * t196;
  t612 = t262 * t202;
  t615 = t84 * t207;
  t618 = -t19 * t609 / 0.9e1 - t34 * t612 / 0.54e2 - t48 * t615 / 0.96e2;
  t619 = t618 * t107;
  t621 = t7 * t74 * t619;
  t622 = 0.3e1 / 0.8e1 * t621;
  t624 = t217 * t581 * t227;
  t625 = 0.3e1 / 0.8e1 * t624;
  t626 = t280 * t189;
  t628 = t170 * t171 * t626;
  t629 = t628 / 0.2e1;
  t631 = t217 * t433 * t280;
  t632 = 0.3e1 / 0.8e1 * t631;
  t633 = t506 * t279;
  t634 = t633 * t226;
  t636 = t217 * t171 * t634;
  t637 = 0.3e1 / 0.4e1 * t636;
  t644 = -t56 * t609 / 0.9e1 - t59 * t612 / 0.54e2 - t62 * t615 / 0.96e2;
  t645 = t219 * t644;
  t647 = t217 * t171 * t645;
  t648 = 0.3e1 / 0.8e1 * t647;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t579 + t580 + t9 * (-t608 - t587 - t622 + t625 + t629 + t594 + t632 - t637 + t648);

  t651 = t36 * t42;
  t654 = sigma[0] * t51;
  t657 = t34 * t651 / 0.288e3 + t48 * t654 / 0.384e3;
  t658 = t657 * t66;
  t661 = 0.3e1 / 0.8e1 * t7 * t17 * t658;
  t664 = 0.3e1 / 0.4e1 * t155 * t527 * t254;
  t665 = t253 * t253;
  t666 = t354 * t665;
  t669 = 0.3e1 / 0.4e1 * t155 * t116 * t666;
  t674 = t59 * t651 / 0.288e3 + t62 * t654 / 0.384e3;
  t675 = t157 * t674;
  t678 = 0.3e1 / 0.8e1 * t155 * t116 * t675;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t9 * (-t661 + t664 - t669 + t678);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t680 = t36 * t89;
  t683 = sigma[2] * t95;
  t686 = t34 * t680 / 0.288e3 + t48 * t683 / 0.384e3;
  t687 = t686 * t107;
  t690 = 0.3e1 / 0.8e1 * t7 * t74 * t687;
  t693 = 0.3e1 / 0.4e1 * t217 * t581 * t280;
  t694 = t279 * t279;
  t695 = t506 * t694;
  t698 = 0.3e1 / 0.4e1 * t217 * t171 * t695;
  t703 = t59 * t680 / 0.288e3 + t62 * t683 / 0.384e3;
  t704 = t219 * t703;
  t707 = 0.3e1 / 0.8e1 * t217 * t171 * t704;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t9 * (-t690 + t693 - t698 + t707);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t711 = t321 / 0.4e1;
  t716 = t391 / 0.4e1;
  t720 = t4 * t6 / t289 / t13;
  t727 = t292 * t298 * t294;
  t729 = t318 * t55;
  t731 = t115 * t729 * t122;
  t734 = t155 * t298 * t356;
  t739 = t156 * t156;
  t740 = 0.1e1 / t739;
  t749 = t4 * t6 / t371 / t71;
  t756 = t374 * t380 * t376;
  t758 = t318 * t99;
  t760 = t170 * t758 * t173;
  t765 = t127 * t149;
  t767 = t115 * t765 * t122;
  t769 = t115 * t298 * t313;
  t771 = t16 * t345;
  t778 = t117 * t117;
  t780 = t8 / t778;
  t782 = 0.3e1 * t310 - 0.3e1 * t780;
  t788 = t155 * t729 * t165;
  t791 = t155 * t765 * t165;
  t794 = t155 * t298 * t367;
  t796 = t720 * t116 * t66 * t293 * t121 / 0.9e1 - t727 / 0.6e1 + t731 / 0.3e1 - 0.3e1 / 0.4e1 * t734 - 0.9e1 / 0.4e1 * t155 * t302 * t356 + 0.9e1 / 0.4e1 * t155 * t116 * t740 * t355 * t164 + t749 * t171 * t107 * t375 * t172 / 0.9e1 - t756 / 0.6e1 + t760 / 0.3e1 - t292 * t302 * t294 / 0.2e1 - t767 - t769 / 0.2e1 - 0.3e1 / 0.2e1 * t115 * t771 * t122 - 0.3e1 / 0.2e1 * t115 * t302 * t313 - t115 * t116 * t66 * t782 / 0.2e1 - t788 / 0.4e1 + 0.3e1 / 0.4e1 * t791 + 0.3e1 / 0.8e1 * t794;
  t805 = t24 / t27 / t40;
  t810 = t38 / t26 / t50;
  t815 = t49 / t50 / t132;
  t824 = t170 * t380 * t385;
  t832 = t7 * t319 * t150;
  t835 = t7 * t128 * t346;
  t851 = 0.5e1 / 0.36e2 * t7 * t15 * t411 * t67;
  t855 = 0.5e1 / 0.36e2 * t7 * t73 * t411 * t108;
  t866 = t115 * t298 * t306;
  t893 = 0.9e1 / 0.8e1 * t155 * t771 * t165 + 0.9e1 / 0.8e1 * t155 * t302 * t367 + 0.3e1 / 0.8e1 * t155 * t116 * t157 * (-0.154e3 / 0.81e2 * t56 * t805 - 0.209e3 / 0.486e3 * t59 * t810 - 0.5e1 / 0.16e2 * t62 * t815) - t824 / 0.2e1 + t170 * t171 * t107 * t782 / 0.2e1 + t832 / 0.4e1 - 0.3e1 / 0.8e1 * t835 - 0.3e1 / 0.8e1 * t7 * t17 * (-0.154e3 / 0.81e2 * t19 * t805 - 0.209e3 / 0.486e3 * t34 * t810 - 0.5e1 / 0.16e2 * t48 * t815) * t66 - t851 - t855 + t292 * t116 * t157 * t293 * t164 / 0.2e1 - t292 * t116 * t122 * t312 / 0.2e1 + t866 + 0.3e1 * t115 * t302 * t306 + 0.3e1 / 0.2e1 * t115 * t116 * t157 * t312 * t164 + 0.3e1 / 0.2e1 * t115 * t116 * t305 * t366 - 0.9e1 / 0.4e1 * t155 * t116 * t354 * t164 * t366 - t374 * t171 * t173 * t384 / 0.2e1 - 0.3e1 * t115 * t116 * t354 * t121 * t355;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t304 - 0.3e1 / 0.2e1 * t315 + t711 + 0.3e1 / 0.4e1 * t327 + 0.9e1 / 0.4e1 * t351 + 0.9e1 / 0.8e1 * t369 - 0.3e1 / 0.2e1 * t387 + t716 + t9 * (t796 + t893) - t296 / 0.2e1 - t300 + 0.3e1 * t308 - 0.9e1 / 0.4e1 * t358 - t378 / 0.2e1 - t382 - 0.3e1 / 0.4e1 * t324 - 0.9e1 / 0.8e1 * t348;

  t903 = t397 / 0.3e1;
  t904 = -t456 - t403 - t415 - t467 + t430 - t435 + t480 + t711 - t324 / 0.2e1 - t349 + t716 - t479 + t308 - t903;
  t905 = t422 / 0.3e1;
  t911 = t292 * t298 * t395 / 0.9e1;
  t930 = t374 * t380 * t420 / 0.9e1;
  t937 = t170 * t380 * t440 / 0.3e1;
  t942 = -t911 - t292 * t412 * t413 * t121 / 0.3e1 - t115 * t116 * t354 * t184 * t355 + t115 * t412 * t157 * t8 * t164 + t749 * t171 * t190 * t375 / 0.9e1 - t930 + t374 * t171 * t227 * t375 / 0.6e1 + t937 - t727 / 0.18e2 + 0.2e1 / 0.9e1 * t731 - t734 / 0.4e1 - t756 / 0.18e2;
  t951 = t115 * t729 * t185;
  t954 = 0.1e1 / t126 / t309;
  t957 = t115 * t954 * t55 * t413;
  t963 = t170 * t758 * t190;
  t968 = 0.2e1 / 0.9e1 * t760 - t767 / 0.3e1 - t769 / 0.6e1 - t788 / 0.6e1 + t791 / 0.4e1 + t794 / 0.8e1 - t824 / 0.6e1 + t951 / 0.9e1 + 0.7e1 / 0.6e1 * t957 - t115 * t411 * t149 * t413 + t963 / 0.9e1 - t374 * t433 * t376 / 0.6e1;
  t970 = t127 * t211;
  t973 = t170 * t970 * t173 / 0.3e1;
  t975 = t217 * t758 * t227;
  t979 = t115 * t765 * t185 / 0.3e1;
  t985 = t170 * t954 * t99 * t428;
  t1000 = -t973 - t975 / 0.12e2 - t979 - t115 * t771 * t185 / 0.2e1 - 0.7e1 / 0.6e1 * t985 - t170 * t433 * t385 / 0.2e1 + t832 / 0.6e1 - t835 / 0.8e1 - t851 - t855 - t7 * t14 * t411 * t67 / 0.2e1 + t7 * t72 * t411 * t108 / 0.2e1;
  t1002 = t7 * t389 * t212;
  t1005 = t4 * t291 * t16;
  t1006 = t55 * t157;
  t1022 = t115 * t298 * t406 / 0.3e1;
  t1045 = t1002 / 0.12e2 + t1005 * t1006 * t184 * t121 * t164 / 0.3e1 + t866 / 0.3e1 - t292 * t302 * t395 / 0.3e1 - t292 * t116 * t185 * t312 / 0.6e1 + t1022 + t115 * t302 * t406 + t115 * t116 * t405 * t366 / 0.2e1 - t374 * t171 * t190 * t384 / 0.6e1 + t374 * t427 * t428 * t172 / 0.3e1 + t170 * t171 * t227 * t384 / 0.2e1 + t720 * t116 * t185 * t293 / 0.9e1;
  t1049 = t408 - t905 + t442 - t297 - 0.2e1 / 0.3e1 * t300 - t304 - t316 + t327 / 0.2e1 + t352 - t359 + t370 - t379 - 0.2e1 / 0.3e1 * t382 - t388 + t9 * (t942 + t968 + t1000 + t1045);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t904 + t1049;

  t1057 = -t911 - t930 + t937 + t731 / 0.9e1 + t760 / 0.9e1 - t788 / 0.12e2 + 0.2e1 / 0.9e1 * t951 - t957 / 0.3e1 + 0.2e1 / 0.9e1 * t963 - t973 - t975 / 0.6e1 - t979;
  t1101 = t985 / 0.3e1 + t720 * t116 * t452 * t121 / 0.9e1 + t292 * t116 * t157 * t451 * t164 / 0.6e1 - t292 * t116 * t458 * t121 / 0.6e1 + t115 * t116 * t157 * t457 * t164 / 0.2e1 + t749 * t171 * t463 * t172 / 0.9e1 + t374 * t427 * t190 * t8 / 0.3e1 - t374 * t433 * t420 / 0.3e1 - t170 * t427 * t219 * t8 * t226 - t374 * t171 * t475 * t172 / 0.6e1 + t170 * t433 * t440 - t170 * t171 * t508 * t172;
  t1112 = t170 * t380 * t471;
  t1117 = t7 * t177 * t498;
  t1120 = t4 * t373 * t16;
  t1121 = t99 * t219;
  t1128 = t292 * t298 * t452;
  t1131 = t115 * t298 * t458;
  t1134 = t374 * t380 * t463;
  t1136 = t170 * t171 * t519 * t172 / 0.2e1 - t292 * t412 * t185 * t8 / 0.3e1 + t1112 / 0.3e1 + t832 / 0.12e2 - t851 - t855 + t1002 / 0.6e1 - t1117 / 0.8e1 + t1120 * t1121 * t189 * t226 * t172 / 0.3e1 - t1128 / 0.18e2 - t1131 / 0.6e1 - t1134 / 0.18e2;
  t1138 = t170 * t970 * t190;
  t1141 = t170 * t380 * t475;
  t1144 = t217 * t970 * t227;
  t1147 = t217 * t380 * t508;
  t1150 = t217 * t380 * t519;
  t1159 = -t310 - 0.3e1 * t780;
  t1172 = t16 * t497;
  t1176 = -t1138 / 0.3e1 - t1141 / 0.6e1 + t1144 / 0.4e1 - t1147 / 0.4e1 + t1150 / 0.8e1 - t292 * t302 * t452 / 0.6e1 - t115 * t302 * t458 / 0.2e1 - t115 * t116 * t66 * t1159 / 0.2e1 + t170 * t411 * t211 * t428 + t170 * t171 * t107 * t1159 / 0.2e1 - t170 * t1172 * t173 / 0.2e1 + t1022;
  t1183 = t9 * (t1057 + t1101 + t1136 + t1176) - 0.2e1 / 0.3e1 * t400 - t403 - t415 - 0.2e1 / 0.3e1 * t425 + t430 - t435 + t445 / 0.2e1 - t455 - t461 - t466 - t469 - t478 + t504;
  t1185 = -t511 + t522 + t711 - t325 + t716 - t438 / 0.2e1 - t501 - t903 + t408 - t905 + t442 + t473 - t301 + t328 - t383;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1183 + t1185;

  t1230 = t75 / t78 / t87;
  t1235 = t85 / t77 / t94;
  t1240 = t93 / t94 / t194;
  t1249 = t951 / 0.3e1 + t963 / 0.3e1 - t975 / 0.4e1 + t1112 - t292 * t116 * t185 * t457 / 0.2e1 + t374 * t171 * t219 * t462 * t226 / 0.2e1 - t374 * t171 * t190 * t474 / 0.2e1 + 0.3e1 * t170 * t433 * t471 + 0.3e1 / 0.2e1 * t170 * t171 * t219 * t474 * t226 + 0.3e1 / 0.2e1 * t170 * t171 * t470 * t518 - 0.9e1 / 0.4e1 * t217 * t171 * t506 * t226 * t518 - 0.3e1 * t170 * t171 * t506 * t189 * t507 - t851 - t855 + t1002 / 0.4e1 - 0.3e1 / 0.8e1 * t1117 - 0.3e1 / 0.8e1 * t7 * t74 * (-0.154e3 / 0.81e2 * t19 * t1230 - 0.209e3 / 0.486e3 * t34 * t1235 - 0.5e1 / 0.16e2 * t48 * t1240) * t107 - t1128 / 0.6e1;
  t1269 = t218 * t218;
  t1270 = 0.1e1 / t1269;
  t1277 = -0.3e1 * t310 - 0.3e1 * t780;
  t1313 = -t1131 / 0.2e1 - t1134 / 0.6e1 - t1138 - t1141 / 0.2e1 + 0.3e1 / 0.4e1 * t1144 - 0.3e1 / 0.4e1 * t1147 + 0.3e1 / 0.8e1 * t1150 + t720 * t116 * t66 * t451 * t184 / 0.9e1 + t749 * t171 * t107 * t462 * t189 / 0.9e1 - 0.9e1 / 0.4e1 * t217 * t433 * t508 + 0.9e1 / 0.4e1 * t217 * t171 * t1270 * t507 * t226 - t115 * t116 * t66 * t1277 / 0.2e1 - t374 * t433 * t463 / 0.2e1 - 0.3e1 / 0.2e1 * t170 * t1172 * t190 - 0.3e1 / 0.2e1 * t170 * t433 * t475 + t170 * t171 * t107 * t1277 / 0.2e1 + 0.9e1 / 0.8e1 * t217 * t1172 * t227 + 0.9e1 / 0.8e1 * t217 * t433 * t519 + 0.3e1 / 0.8e1 * t217 * t171 * t219 * (-0.154e3 / 0.81e2 * t56 * t1230 - 0.209e3 / 0.486e3 * t59 * t1235 - 0.5e1 / 0.16e2 * t62 * t1240);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t711 + t716 - 0.3e1 / 0.4e1 * t438 - 0.3e1 / 0.2e1 * t460 + t9 * (t1249 + t1313) - t400 - t425 + 0.3e1 / 0.4e1 * t445 - t454 / 0.2e1 - t465 / 0.2e1 + 0.3e1 * t473 - 0.9e1 / 0.4e1 * t510 - 0.9e1 / 0.8e1 * t500 - 0.3e1 * t469 - 0.3e1 / 0.2e1 * t477 + 0.9e1 / 0.4e1 * t503 + 0.9e1 / 0.8e1 * t521;

  t1326 = t532 / 0.4e1;
  t1329 = t556 / 0.4e1;
  t1345 = t155 * t298 * t562;
  t1364 = t115 * t298 * t551;
  t1372 = t7 * t128 * t544;
  t1374 = t23 * t330;
  t1377 = t236 * t336;
  t1380 = t37 * t341;
  t1390 = t7 * t319 * t244 / 0.12e2;
  t1391 = t115 * t527 * t306 + t115 * t302 * t551 + t115 * t116 * t573 * t121 + t115 * t116 * t254 * t312 / 0.2e1 - t1345 / 0.2e1 - 0.3e1 / 0.2e1 * t155 * t302 * t562 - 0.3e1 / 0.2e1 * t155 * t116 * t354 * t572 * t164 - 0.3e1 / 0.4e1 * t155 * t116 * t561 * t366 + t292 * t116 * t254 * t293 / 0.6e1 + t1364 / 0.3e1 + 0.9e1 / 0.4e1 * t155 * t116 * t740 * t253 * t355 - t1372 / 0.4e1 - 0.3e1 / 0.8e1 * t7 * t17 * (0.11e2 / 0.27e2 * t19 * t1374 + 0.19e2 / 0.162e3 * t34 * t1377 + 0.3e1 / 0.32e2 * t48 * t1380) * t66 + t1390;
  t1393 = t4 * t114 * t16;
  t1394 = t55 * t354;
  t1403 = t127 * t243;
  t1405 = t115 * t1403 * t122;
  t1412 = t155 * t729 * t254 / 0.12e2;
  t1413 = t16 * t543;
  t1420 = t155 * t1403 * t165;
  t1429 = t155 * t765 * t254;
  t1432 = t155 * t298 * t573;
  t1451 = -0.2e1 * t1393 * t1394 * t253 * t121 * t164 - t292 * t527 * t294 / 0.6e1 - t1405 / 0.3e1 - 0.3e1 / 0.4e1 * t155 * t527 * t356 - t1412 - t115 * t1413 * t122 - t115 * t527 * t313 / 0.2e1 + t1420 / 0.4e1 + 0.3e1 / 0.4e1 * t155 * t1413 * t165 + 0.3e1 / 0.8e1 * t155 * t527 * t367 + t1429 / 0.4e1 + t1432 / 0.4e1 + 0.3e1 / 0.8e1 * t155 * t771 * t254 + 0.3e1 / 0.4e1 * t155 * t302 * t573 + 0.3e1 / 0.8e1 * t155 * t116 * t157 * (0.11e2 / 0.27e2 * t56 * t1374 + 0.19e2 / 0.162e3 * t59 * t1377 + 0.3e1 / 0.32e2 * t62 * t1380);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t529 - t1326 - 0.3e1 / 0.4e1 * t546 + 0.3e1 / 0.4e1 * t549 + t553 + t1329 + 0.3e1 / 0.4e1 * t559 - 0.3e1 / 0.2e1 * t564 + 0.3e1 / 0.4e1 * t575 + t9 * (t1391 + t1451);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1454 = t586 / 0.4e1;
  t1455 = t593 / 0.4e1;
  t1459 = t127 * t269;
  t1461 = t170 * t1459 * t173;
  t1468 = t7 * t389 * t270 / 0.12e2;
  t1474 = t170 * t380 * t588;
  t1482 = t217 * t758 * t280 / 0.12e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -t583 - t1454 + t590 + t1455 + t9 * (-t374 * t581 * t376 / 0.6e1 - t1461 / 0.3e1 - t170 * t581 * t385 / 0.2e1 + t1468 + t374 * t171 * t280 * t375 / 0.6e1 + t1474 / 0.3e1 + t170 * t171 * t280 * t384 / 0.2e1 - t1482);

  t1489 = t115 * t1403 * t185;
  t1504 = t253 * t184;
  t1510 = t115 * t298 * t600;
  t1530 = -t292 * t527 * t395 / 0.6e1 - t1489 / 0.6e1 - t115 * t1413 * t185 / 0.2e1 + t115 * t527 * t406 / 0.2e1 - t115 * t411 * t243 * t413 / 0.2e1 - t1405 / 0.6e1 + t1390 - t1372 / 0.8e1 + t1420 / 0.8e1 + t1005 * t1006 * t1504 * t121 / 0.6e1 + t1510 / 0.6e1 + t115 * t302 * t600 / 0.2e1 - t1393 * t1394 * t1504 * t164 + t115 * t116 * t573 * t184 / 0.2e1 + t115 * t412 * t254 * t8 / 0.2e1 + t1364 / 0.6e1 - t1412 + t1429 / 0.8e1 - t1345 / 0.4e1 + t1432 / 0.8e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t9 * t1530 - t1326 + t1329 - t530 - t547 + t550 + t554 + t560 - t565 + t576 - t599 + t603;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1536 = t170 * t1459 * t190;
  t1543 = t16 * t618;
  t1548 = t7 * t177 * t619;
  t1554 = t217 * t1459 * t227;
  t1556 = t279 * t189;
  t1562 = t170 * t380 * t626;
  t1573 = t217 * t970 * t280;
  t1576 = t4 * t169 * t16;
  t1577 = t99 * t506;
  t1583 = t217 * t380 * t634;
  t1590 = t217 * t380 * t645;
  t1592 = -t374 * t581 * t420 / 0.6e1 - t1536 / 0.6e1 + t170 * t411 * t269 * t428 / 0.2e1 - t1461 / 0.6e1 + t1468 - t170 * t1543 * t173 / 0.2e1 - t1548 / 0.8e1 + t170 * t581 * t440 / 0.2e1 + t1554 / 0.8e1 + t1120 * t1121 * t1556 * t172 / 0.6e1 + t1562 / 0.6e1 - t170 * t427 * t280 * t8 / 0.2e1 + t1474 / 0.6e1 - t1482 + t170 * t433 * t588 / 0.2e1 + t1573 / 0.8e1 - t1576 * t1577 * t279 * t226 * t172 - t1583 / 0.4e1 + t170 * t171 * t645 * t172 / 0.2e1 + t1590 / 0.8e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t9 * t1592 - t1454 + t1455 - t584 + t591 - t608 - t622 + t625 + t629 + t632 - t637 + t648;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -t598 - t1326 + t602 + t1329 + t9 * (-t292 * t527 * t452 / 0.6e1 - t1489 / 0.3e1 - t115 * t527 * t458 / 0.2e1 + t1390 + t292 * t116 * t254 * t451 / 0.6e1 + t1510 / 0.3e1 + t115 * t116 * t254 * t457 / 0.2e1 - t1412);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1656 = -0.2e1 * t1576 * t1577 * t1556 * t226 + t1562 / 0.3e1 - t1583 / 0.2e1 + t374 * t171 * t280 * t462 / 0.6e1 + 0.9e1 / 0.4e1 * t217 * t171 * t1270 * t279 * t507 + t170 * t581 * t471 + t170 * t433 * t626 + t170 * t171 * t645 * t189 + t170 * t171 * t280 * t474 / 0.2e1 - 0.3e1 / 0.2e1 * t217 * t433 * t634 - 0.3e1 / 0.2e1 * t217 * t171 * t506 * t644 * t226 - 0.3e1 / 0.4e1 * t217 * t171 * t633 * t518 + t1468 - t1548 / 0.4e1;
  t1657 = t23 * t482;
  t1660 = t262 * t488;
  t1663 = t84 * t493;
  t1709 = -0.3e1 / 0.8e1 * t7 * t74 * (0.11e2 / 0.27e2 * t19 * t1657 + 0.19e2 / 0.162e3 * t34 * t1660 + 0.3e1 / 0.32e2 * t48 * t1663) * t107 - t1482 - t1536 / 0.3e1 + t1554 / 0.4e1 + t1573 / 0.4e1 + t1590 / 0.4e1 - t170 * t1543 * t190 - t170 * t581 * t475 / 0.2e1 + 0.3e1 / 0.4e1 * t217 * t1543 * t227 + 0.3e1 / 0.8e1 * t217 * t581 * t519 + 0.3e1 / 0.8e1 * t217 * t1172 * t280 + 0.3e1 / 0.4e1 * t217 * t433 * t645 + 0.3e1 / 0.8e1 * t217 * t171 * t219 * (0.11e2 / 0.27e2 * t56 * t1657 + 0.19e2 / 0.162e3 * t59 * t1660 + 0.3e1 / 0.32e2 * t62 * t1663) - t374 * t581 * t463 / 0.6e1 - 0.3e1 / 0.4e1 * t217 * t581 * t508;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -t607 - t1454 - 0.3e1 / 0.4e1 * t621 + 0.3e1 / 0.4e1 * t624 + t628 + t1455 + 0.3e1 / 0.4e1 * t631 - 0.3e1 / 0.2e1 * t636 + 0.3e1 / 0.4e1 * t647 + t9 * (t1656 + t1709);

  t1712 = t16 * t657;
  t1718 = t7 * t128 * t658 / 0.8e1;
  t1719 = t36 * t140;
  t1722 = sigma[0] * t145;
  t1737 = t155 * t1403 * t254 / 0.4e1;
  t1752 = t155 * t298 * t666 / 0.4e1;
  t1771 = t155 * t298 * t675 / 0.8e1;
  t1789 = -t115 * t1712 * t122 / 0.2e1 - t1718 - 0.3e1 / 0.8e1 * t7 * t17 * (-t34 * t1719 / 0.54e2 - t48 * t1722 / 0.48e2) * t66 + 0.3e1 / 0.8e1 * t155 * t1712 * t165 + t115 * t527 * t551 + t1737 + 0.3e1 / 0.4e1 * t155 * t1413 * t254 - 0.3e1 / 0.2e1 * t155 * t527 * t562 + 0.3e1 / 0.4e1 * t155 * t527 * t573 - t115 * t116 * t666 * t121 - t1752 - 0.3e1 / 0.4e1 * t155 * t302 * t666 + 0.9e1 / 0.4e1 * t155 * t116 * t740 * t665 * t164 - 0.3e1 / 0.2e1 * t155 * t116 * t561 * t572 + t115 * t116 * t675 * t121 / 0.2e1 + t1771 + 0.3e1 / 0.8e1 * t155 * t302 * t675 - 0.3e1 / 0.4e1 * t155 * t116 * t354 * t674 * t164 + 0.3e1 / 0.8e1 * t155 * t116 * t157 * (-t59 * t1719 / 0.54e2 - t62 * t1722 / 0.48e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t9 * t1789 - t661 + t664 - t669 + t678;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1791 = t16 * t686;
  t1797 = t7 * t177 * t687 / 0.8e1;
  t1802 = t217 * t1459 * t280 / 0.4e1;
  t1808 = t217 * t380 * t695 / 0.4e1;
  t1815 = t217 * t380 * t704 / 0.8e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t690 + t693 - t698 + t707 + t9 * (-t170 * t1791 * t173 / 0.2e1 - t1797 + t170 * t581 * t588 + t1802 - t170 * t171 * t695 * t172 - t1808 + t170 * t171 * t704 * t172 / 0.2e1 + t1815);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t661 + t664 - t669 + t678 + t9 * (-t115 * t1712 * t185 / 0.2e1 - t1718 + t115 * t527 * t600 + t1737 - t115 * t116 * t666 * t184 - t1752 + t115 * t116 * t675 * t184 / 0.2e1 + t1771);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1835 = t36 * t202;
  t1838 = sigma[2] * t207;
  t1896 = -t170 * t1791 * t190 / 0.2e1 - t1797 - 0.3e1 / 0.8e1 * t7 * t74 * (-t34 * t1835 / 0.54e2 - t48 * t1838 / 0.48e2) * t107 + 0.3e1 / 0.8e1 * t217 * t1791 * t227 + t170 * t581 * t626 + t1802 + 0.3e1 / 0.4e1 * t217 * t1543 * t280 - 0.3e1 / 0.2e1 * t217 * t581 * t634 + 0.3e1 / 0.4e1 * t217 * t581 * t645 - t170 * t171 * t695 * t189 - t1808 - 0.3e1 / 0.4e1 * t217 * t433 * t695 + 0.9e1 / 0.4e1 * t217 * t171 * t1270 * t694 * t226 - 0.3e1 / 0.2e1 * t217 * t171 * t633 * t644 + t170 * t171 * t704 * t189 / 0.2e1 + t1815 + 0.3e1 / 0.8e1 * t217 * t433 * t704 - 0.3e1 / 0.4e1 * t217 * t171 * t506 * t703 * t226 + 0.3e1 / 0.8e1 * t217 * t171 * t219 * (-t59 * t1835 / 0.54e2 - t62 * t1838 / 0.48e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t9 * t1896 - t690 + t693 - t698 + t707;

  t1898 = t16 * params->a3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t9 * (-t155 * t1898 * t47 * t51 * t66 / 0.1024e4 + 0.9e1 / 0.8e1 * t155 * t1712 * t254 - 0.9e1 / 0.4e1 * t155 * t527 * t666 + 0.9e1 / 0.8e1 * t155 * t527 * t675 + 0.9e1 / 0.4e1 * t155 * t116 * t740 * t665 * t253 - 0.9e1 / 0.4e1 * t155 * t116 * t561 * t674 + t4 * t154 * t16 * t1006 * t62 * t51 / 0.1024e4);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t9 * (-t217 * t1898 * t47 * t95 * t107 / 0.1024e4 + 0.9e1 / 0.8e1 * t217 * t1791 * t280 - 0.9e1 / 0.4e1 * t217 * t581 * t695 + 0.9e1 / 0.8e1 * t217 * t581 * t704 + 0.9e1 / 0.4e1 * t217 * t171 * t1270 * t694 * t279 - 0.9e1 / 0.4e1 * t217 * t171 * t633 * t703 + t4 * t216 * t16 * t1121 * t62 * t95 / 0.1024e4);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

