/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/gga_exc/gga_x_2d_b88.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t19;
  double t20, t23, t25, t28, t29, t30, t31, t34;
  double t35, t38, t42, t43, t44, t47, t48, t51;
  double t58, t63, t64, t68, t71, t78, t79, t85;
  double t86, t87, t92, t97, t98, t99, t102, t105;
  double t106, t109, t113, t118, t123, t124, t133, t136;
  double t137, t141, t146, t147, t152, t155, t160, t163;
  double t164, t168, t180, t189, t190, t207, t215, t217;
  double t234, t237, t275;


  t1 = sqrt(M_PI);
  t2 = 0.1e1 / t1;
  t3 = M_SQRT2;
  t4 = t2 * t3;
  t5 = sqrt(rho[0]);
  t6 = rho[0] * rho[0];
  t7 = t6 * rho[0];
  t8 = 0.1e1 / t7;
  t9 = sigma[0] * t8;
  t10 = sqrt(sigma[0]);
  t11 = t10 * t3;
  t12 = t5 * rho[0];
  t13 = 0.1e1 / t12;
  t15 = log(t11 * t13 + sqrt(POW_2(t11 * t13) + 0.1e1));
  t16 = t13 * t15;
  t19 = 0.1e1 + 0.56e-1 * t11 * t16;
  t20 = 0.1e1 / t19;
  t23 = 0.1e1 + 0.93053827172539591434e-2 * t9 * t20;
  t25 = t4 * t5 * t23;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.4e1 / 0.3e1 * t25;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t28 = t12 * t2;
  t29 = t6 * t6;
  t30 = 0.1e1 / t29;
  t31 = sigma[0] * t30;
  t34 = t19 * t19;
  t35 = 0.1e1 / t34;
  t38 = 0.1e1 / t5 / t6 * t15;
  t42 = 0.2e1 * t9 + 0.1e1;
  t43 = sqrt(t42);
  t44 = 0.1e1 / t43;
  t47 = -0.84000000000000000000e-1 * t11 * t38 - 0.168e0 * t31 * t44;
  t48 = t35 * t47;
  t51 = -0.27916148151761877430e-1 * t31 * t20 - 0.93053827172539591434e-2 * t9 * t48;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.2e1 * t25 - 0.4e1 / 0.3e1 * t28 * t3 * t51;

  t58 = 0.1e1 / t10 * t3;
  t63 = 0.28000000000000000000e-1 * t58 * t16 + 0.56e-1 * t8 * t44;
  t64 = t35 * t63;
  t68 = t3 * (0.93053827172539591434e-2 * t8 * t20 - 0.93053827172539591434e-2 * t9 * t64);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.4e1 / 0.3e1 * t28 * t68;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t71 = 0.1e1 / t5;
  t78 = 0.1e1 / t29 / rho[0];
  t79 = sigma[0] * t78;
  t85 = 0.1e1 / t34 / t19;
  t86 = t47 * t47;
  t87 = t85 * t86;
  t92 = 0.1e1 / t5 / t7 * t15;
  t97 = sigma[0] * sigma[0];
  t98 = t29 * t29;
  t99 = 0.1e1 / t98;
  t102 = 0.1e1 / t43 / t42;
  t105 = 0.21000000000000000000e0 * t11 * t92 + 0.92400000000000000000e0 * t79 * t44 - 0.504e0 * t97 * t99 * t102;
  t106 = t35 * t105;
  t109 = 0.11166459260704750972e0 * t79 * t20 + 0.55832296303523754860e-1 * t31 * t48 + 0.18610765434507918287e-1 * t9 * t87 - 0.93053827172539591434e-2 * t9 * t106;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t71 * t23 - 0.4e1 * t4 * t5 * t51 - 0.4e1 / 0.3e1 * t28 * t3 * t109;

  t113 = t5 * t2;
  t118 = t8 * t35;
  t123 = t85 * t63;
  t124 = t123 * t47;
  t133 = 0.1e1 / t29 / t7 * t102;
  t136 = -0.42000000000000000000e-1 * t58 * t38 - 0.25200000000000000000e0 * t30 * t44 + 0.168e0 * t133 * sigma[0];
  t137 = t35 * t136;
  t141 = t3 * (-0.27916148151761877430e-1 * t30 * t20 - 0.93053827172539591434e-2 * t118 * t47 + 0.27916148151761877430e-1 * t31 * t64 + 0.18610765434507918287e-1 * t9 * t124 - 0.93053827172539591434e-2 * t9 * t137);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.2e1 * t113 * t68 - 0.4e1 / 0.3e1 * t28 * t141;

  t146 = t63 * t63;
  t147 = t85 * t146;
  t152 = 0.1e1 / t10 / sigma[0] * t3;
  t155 = 0.1e1 / sigma[0];
  t160 = 0.1e1 / t29 / t6;
  t163 = -0.14000000000000000000e-1 * t152 * t16 + 0.28000000000000000000e-1 * t155 * t8 * t44 - 0.56e-1 * t160 * t102;
  t164 = t35 * t163;
  t168 = t3 * (-0.18610765434507918287e-1 * t118 * t63 + 0.18610765434507918287e-1 * t9 * t147 - 0.93053827172539591434e-2 * t9 * t164);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.4e1 / 0.3e1 * t28 * t168;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t180 = sigma[0] * t160;
  t189 = t34 * t34;
  t190 = 0.1e1 / t189;
  t207 = 0.1e1 / t98 / rho[0];
  t215 = t42 * t42;
  t217 = 0.1e1 / t43 / t215;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t13 * t23 / 0.2e1 - 0.3e1 * t4 * t71 * t51 - 0.6e1 * t4 * t5 * t109 - 0.4e1 / 0.3e1 * t28 * t3 * (-0.55832296303523754860e0 * t180 * t20 - 0.33499377782114252916e0 * t79 * t48 - 0.16749688891057126458e0 * t31 * t87 + 0.83748444455285632290e-1 * t31 * t106 - 0.55832296303523754861e-1 * t9 * t190 * t86 * t47 + 0.55832296303523754861e-1 * t9 * t85 * t47 * t105 - 0.93053827172539591434e-2 * t9 * t35 * (-0.73500000000000000000e0 * t11 / t5 / t29 * t15 - 0.52500000000000000000e1 * t180 * t44 + 0.68040000000000000000e1 * t97 * t207 * t102 - 0.4536e1 * t97 * sigma[0] / t98 / t29 * t217));

  t234 = t30 * t35;
  t237 = t8 * t85;
  t275 = 0.11166459260704750972e0 * t78 * t20 + 0.55832296303523754860e-1 * t234 * t47 + 0.18610765434507918287e-1 * t237 * t86 - 0.93053827172539591434e-2 * t118 * t105 - 0.11166459260704750972e0 * t79 * t64 - 0.11166459260704750972e0 * t31 * t124 + 0.55832296303523754860e-1 * t31 * t137 - 0.55832296303523754861e-1 * t9 * t190 * t63 * t86 + 0.37221530869015836574e-1 * t9 * t85 * t136 * t47 + 0.18610765434507918287e-1 * t9 * t123 * t105 - 0.93053827172539591434e-2 * t9 * t35 * (0.10500000000000000000e0 * t58 * t92 + 0.11340000000000000000e1 * t78 * t44 - 0.19320000000000000000e1 * t99 * t102 * sigma[0] + 0.1512e1 / t98 / t7 * t217 * t97);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t71 * t2 * t68 - 0.4e1 * t113 * t141 - 0.4e1 / 0.3e1 * t28 * t3 * t275;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.2e1 * t113 * t168 - 0.4e1 / 0.3e1 * t28 * t3 * (0.55832296303523754861e-1 * t234 * t63 + 0.37221530869015836574e-1 * t237 * t63 * t47 - 0.18610765434507918287e-1 * t118 * t136 - 0.55832296303523754861e-1 * t31 * t147 - 0.55832296303523754861e-1 * t9 * t190 * t146 * t47 + 0.37221530869015836574e-1 * t9 * t123 * t136 + 0.27916148151761877430e-1 * t31 * t164 + 0.18610765434507918287e-1 * t9 * t85 * t163 * t47 - 0.93053827172539591434e-2 * t9 * t35 * (0.21000000000000000000e-1 * t152 * t38 - 0.42000000000000000000e-1 * t155 * t30 * t44 + 0.42000000000000000000e0 * t133 - 0.504e0 / t98 / t6 * t217 * sigma[0]));

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.4e1 / 0.3e1 * t28 * t3 * (0.55832296303523754861e-1 * t237 * t146 - 0.27916148151761877430e-1 * t118 * t163 - 0.55832296303523754861e-1 * t9 * t190 * t146 * t63 + 0.55832296303523754861e-1 * t9 * t123 * t163 - 0.93053827172539591434e-2 * t9 * t35 * (0.21000000000000000000e-1 / t10 / t97 * t3 * t16 - 0.42000000000000000000e-1 / t97 * t8 * t44 - 0.28000000000000000000e-1 * t155 * t160 * t102 + 0.168e0 * t207 * t217));

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t16, t17, t20;
  double t21, t24, t25, t26, t27, t30, t31, t33;
  double t37, t38, t39, t42, t43, t46, t51, t57;
  double t58, t61, t65, t71, t72, t78, t79, t80;
  double t84, t90, t91, t92, t95, t98, t99, t102;
  double t109, t114, t115, t125, t128, t129, t132, t137;
  double t138, t142, t146, t151, t154, t155, t158, t167;
  double t176, t177, t194, t202, t204, t220, t223, t262;


  t1 = sqrt(M_PI);
  t2 = 0.1e1 / t1;
  t3 = sqrt(rho[0]);
  t4 = t2 * t3;
  t5 = rho[0] * rho[0];
  t6 = t5 * rho[0];
  t7 = 0.1e1 / t6;
  t8 = sigma[0] * t7;
  t9 = sqrt(sigma[0]);
  t10 = t3 * rho[0];
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t13 = log(t12 + sqrt(t12 * t12 + 0.1e1));
  t16 = 0.1e1 + 0.56e-1 * t12 * t13;
  t17 = 0.1e1 / t16;
  t20 = 0.1e1 + 0.46526913586269795717e-2 * t8 * t17;
  t21 = t4 * t20;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.8e1 / 0.3e1 * t21;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t24 = t10 * t2;
  t25 = t5 * t5;
  t26 = 0.1e1 / t25;
  t27 = sigma[0] * t26;
  t30 = t16 * t16;
  t31 = 0.1e1 / t30;
  t33 = 0.1e1 / t3 / t5;
  t37 = t8 + 0.1e1;
  t38 = sqrt(t37);
  t39 = 0.1e1 / t38;
  t42 = -0.84000000000000000000e-1 * t9 * t33 * t13 - 0.84000000000000000000e-1 * t27 * t39;
  t43 = t31 * t42;
  t46 = -0.13958074075880938715e-1 * t27 * t17 - 0.46526913586269795717e-2 * t8 * t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.4e1 * t21 - 0.8e1 / 0.3e1 * t24 * t46;

  t51 = 0.1e1 / t9;
  t57 = 0.28000000000000000000e-1 * t51 * t11 * t13 + 0.28000000000000000000e-1 * t7 * t39;
  t58 = t31 * t57;
  t61 = 0.46526913586269795717e-2 * t7 * t17 - 0.46526913586269795717e-2 * t8 * t58;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.8e1 / 0.3e1 * t24 * t61;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t65 = t2 / t3;
  t71 = 0.1e1 / t25 / rho[0];
  t72 = sigma[0] * t71;
  t78 = 0.1e1 / t30 / t16;
  t79 = t42 * t42;
  t80 = t78 * t79;
  t84 = 0.1e1 / t3 / t6;
  t90 = sigma[0] * sigma[0];
  t91 = t25 * t25;
  t92 = 0.1e1 / t91;
  t95 = 0.1e1 / t38 / t37;
  t98 = 0.21000000000000000000e0 * t9 * t84 * t13 + 0.46200000000000000000e0 * t72 * t39 - 0.12600000000000000000e0 * t90 * t92 * t95;
  t99 = t31 * t98;
  t102 = 0.55832296303523754860e-1 * t72 * t17 + 0.27916148151761877430e-1 * t27 * t43 + 0.93053827172539591434e-2 * t8 * t80 - 0.46526913586269795717e-2 * t8 * t99;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t65 * t20 - 0.8e1 * t4 * t46 - 0.8e1 / 0.3e1 * t24 * t102;

  t109 = t7 * t31;
  t114 = t78 * t57;
  t115 = t114 * t42;
  t125 = 0.1e1 / t25 / t6 * t95;
  t128 = -0.42000000000000000000e-1 * t51 * t33 * t13 - 0.12600000000000000000e0 * t26 * t39 + 0.42000000000000000000e-1 * t125 * sigma[0];
  t129 = t31 * t128;
  t132 = -0.13958074075880938715e-1 * t26 * t17 - 0.46526913586269795717e-2 * t109 * t42 + 0.13958074075880938715e-1 * t27 * t58 + 0.93053827172539591434e-2 * t8 * t115 - 0.46526913586269795717e-2 * t8 * t129;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 * t4 * t61 - 0.8e1 / 0.3e1 * t24 * t132;

  t137 = t57 * t57;
  t138 = t78 * t137;
  t142 = 0.1e1 / t9 / sigma[0];
  t146 = 0.1e1 / sigma[0];
  t151 = 0.1e1 / t25 / t5;
  t154 = -0.14000000000000000000e-1 * t142 * t11 * t13 + 0.14000000000000000000e-1 * t146 * t7 * t39 - 0.14000000000000000000e-1 * t151 * t95;
  t155 = t31 * t154;
  t158 = -0.93053827172539591434e-2 * t109 * t57 + 0.93053827172539591434e-2 * t8 * t138 - 0.46526913586269795717e-2 * t8 * t155;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.8e1 / 0.3e1 * t24 * t158;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t167 = sigma[0] * t151;
  t176 = t30 * t30;
  t177 = 0.1e1 / t176;
  t194 = 0.1e1 / t91 / rho[0];
  t202 = t37 * t37;
  t204 = 0.1e1 / t38 / t202;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t2 * t11 * t20 - 0.6e1 * t65 * t46 - 0.12e2 * t4 * t102 - 0.8e1 / 0.3e1 * t24 * (-0.27916148151761877430e0 * t167 * t17 - 0.16749688891057126458e0 * t72 * t43 - 0.83748444455285632290e-1 * t27 * t80 + 0.41874222227642816145e-1 * t27 * t99 - 0.27916148151761877430e-1 * t8 * t177 * t79 * t42 + 0.27916148151761877430e-1 * t8 * t78 * t42 * t98 - 0.46526913586269795717e-2 * t8 * t31 * (-0.73500000000000000000e0 * t9 / t3 / t25 * t13 - 0.26250000000000000000e1 * t167 * t39 + 0.17010000000000000000e1 * t90 * t194 * t95 - 0.56700000000000000000e0 * t90 * sigma[0] / t91 / t25 * t204));

  t220 = t26 * t31;
  t223 = t7 * t78;
  t262 = 0.55832296303523754860e-1 * t71 * t17 + 0.27916148151761877430e-1 * t220 * t42 + 0.93053827172539591434e-2 * t223 * t79 - 0.46526913586269795717e-2 * t109 * t98 - 0.55832296303523754860e-1 * t72 * t58 - 0.55832296303523754860e-1 * t27 * t115 + 0.27916148151761877430e-1 * t27 * t129 - 0.27916148151761877430e-1 * t8 * t177 * t57 * t79 + 0.18610765434507918287e-1 * t8 * t78 * t128 * t42 + 0.93053827172539591434e-2 * t8 * t114 * t98 - 0.46526913586269795717e-2 * t8 * t31 * (0.10500000000000000000e0 * t51 * t84 * t13 + 0.56700000000000000000e0 * t71 * t39 - 0.48300000000000000000e0 * t92 * t95 * sigma[0] + 0.18900000000000000000e0 / t91 / t6 * t204 * t90);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.2e1 * t65 * t61 - 0.8e1 * t4 * t132 - 0.8e1 / 0.3e1 * t24 * t262;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t4 * t158 - 0.8e1 / 0.3e1 * t24 * (0.27916148151761877430e-1 * t220 * t57 + 0.18610765434507918287e-1 * t223 * t57 * t42 - 0.93053827172539591434e-2 * t109 * t128 - 0.27916148151761877430e-1 * t27 * t138 - 0.27916148151761877430e-1 * t8 * t177 * t137 * t42 + 0.18610765434507918287e-1 * t8 * t114 * t128 + 0.13958074075880938715e-1 * t27 * t155 + 0.93053827172539591434e-2 * t8 * t78 * t154 * t42 - 0.46526913586269795717e-2 * t8 * t31 * (0.21000000000000000000e-1 * t142 * t33 * t13 - 0.21000000000000000000e-1 * t146 * t26 * t39 + 0.10500000000000000000e0 * t125 - 0.63000000000000000000e-1 / t91 / t5 * t204 * sigma[0]));

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.8e1 / 0.3e1 * t24 * (0.27916148151761877430e-1 * t223 * t137 - 0.13958074075880938715e-1 * t109 * t154 - 0.27916148151761877430e-1 * t8 * t177 * t137 * t57 + 0.27916148151761877430e-1 * t8 * t114 * t154 - 0.46526913586269795717e-2 * t8 * t31 * (0.21000000000000000000e-1 / t9 / t90 * t11 * t13 - 0.21000000000000000000e-1 / t90 * t7 * t39 - 0.70000000000000000000e-2 * t146 * t151 * t95 + 0.21000000000000000000e-1 * t194 * t204));

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t20, t21, t22, t25, t26, t29, t30;
  double t31, t33, t34, t35, t36, t37, t38, t39;
  double t40, t41, t42, t44, t45, t46, t49, t50;
  double t53, t54, t55, t57, t58, t59, t60, t61;
  double t62, t64, t66, t67, t68, t69, t70, t71;
  double t72, t73, t74, t77, t78, t80, t84, t85;
  double t86, t89, t90, t93, t94, t95, t96, t97;
  double t98, t100, t101, t102, t103, t104, t108, t110;
  double t111, t112, t114, t115, t116, t117, t118, t121;
  double t122, t124, t128, t129, t130, t133, t134, t137;
  double t138, t139, t140, t143, t144, t147, t153, t154;
  double t157, t163, t169, t170, t173, t178, t181, t182;
  double t183, t184, t186, t187, t189, t190, t192, t193;
  double t194, t195, t196, t197, t199, t200, t201, t202;
  double t203, t204, t205, t206, t207, t209, t210, t216;
  double t217, t218, t222, t228, t229, t230, t233, t236;
  double t237, t240, t241, t242, t243, t244, t245, t246;
  double t248, t249, t251, t252, t253, t255, t256, t257;
  double t258, t259, t260, t262, t263, t264, t265, t268;
  double t271, t274, t275, t277, t281, t282, t283, t284;
  double t287, t289, t291, t295, t297, t298, t300, t305;
  double t307, t308, t309, t310, t312, t313, t314, t316;
  double t317, t318, t320, t321, t322, t324, t325, t326;
  double t328, t329, t335, t336, t337, t341, t347, t348;
  double t349, t352, t355, t356, t359, t360, t361, t362;
  double t363, t365, t366, t368, t374, t379, t380, t390;
  double t393, t394, t397, t401, t402, t403, t407, t411;
  double t416, t421, t422, t432, t435, t436, t439, t440;
  double t445, t446, t450, t454, t459, t462, t463, t466;
  double t467, t472, t473, t477, t481, t486, t489, t490;
  double t493, t494, t503, t505, t509, t512, t514, t523;
  double t524, t541, t549, t551, t563, t568, t575, t578;
  double t583, t591, t597, t600, t608, t610, t612, t616;
  double t618, t624, t625, t630, t632, t633, t635, t636;
  double t637, t639, t648, t650, t653, t660, t666, t669;
  double t675, t677, t686, t691, t692, t697, t702, t713;
  double t718, t721, t727, t735, t751, t753, t756, t758;
  double t761, t766, t795, t798, t831, t848, t857, t858;
  double t875, t883, t885, t896, t900, t904, t906, t908;
  double t912, t921, t924, t963, t968, t972, t973, t982;
  double t983, t993, t998, t1008, t1010, t1034, t1037, t1076;
  double t1080, t1082, t1128, t1129;


  t1 = sqrt(M_PI);
  t2 = 0.1e1 / t1;
  t3 = rho[0] - rho[1];
  t4 = rho[0] + rho[1];
  t5 = 0.1e1 / t4;
  t6 = t3 * t5;
  t8 = 0.1e1 / 0.2e1 + t6 / 0.2e1;
  t9 = sqrt(t8);
  t10 = t9 * t8;
  t11 = t2 * t10;
  t12 = sqrt(t4);
  t13 = rho[0] * rho[0];
  t14 = t13 * rho[0];
  t15 = 0.1e1 / t14;
  t16 = sigma[0] * t15;
  t17 = sqrt(sigma[0]);
  t18 = sqrt(rho[0]);
  t20 = 0.1e1 / t18 / rho[0];
  t21 = t17 * t20;
  t22 = log(t21 + sqrt(t21 * t21 + 0.1e1));
  t25 = 0.1e1 + 0.56e-1 * t21 * t22;
  t26 = 0.1e1 / t25;
  t29 = 0.1e1 + 0.46526913586269795717e-2 * t16 * t26;
  t30 = t12 * t29;
  t31 = t11 * t30;
  t33 = 0.1e1 / 0.2e1 - t6 / 0.2e1;
  t34 = sqrt(t33);
  t35 = t34 * t33;
  t36 = t2 * t35;
  t37 = rho[1] * rho[1];
  t38 = t37 * rho[1];
  t39 = 0.1e1 / t38;
  t40 = sigma[2] * t39;
  t41 = sqrt(sigma[2]);
  t42 = sqrt(rho[1]);
  t44 = 0.1e1 / t42 / rho[1];
  t45 = t41 * t44;
  t46 = log(t45 + sqrt(t45 * t45 + 0.1e1));
  t49 = 0.1e1 + 0.56e-1 * t45 * t46;
  t50 = 0.1e1 / t49;
  t53 = 0.1e1 + 0.46526913586269795717e-2 * t40 * t50;
  t54 = t12 * t53;
  t55 = t36 * t54;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.8e1 / 0.3e1 * t31 - 0.8e1 / 0.3e1 * t55;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t57 = 0.8e1 / 0.3e1 * t31;
  t58 = 0.8e1 / 0.3e1 * t55;
  t59 = t2 * t9;
  t60 = t4 * t4;
  t61 = 0.1e1 / t60;
  t62 = t3 * t61;
  t64 = t5 / 0.2e1 - t62 / 0.2e1;
  t66 = t59 * t30 * t64;
  t67 = 0.4e1 * t66;
  t68 = 0.1e1 / t12;
  t69 = t68 * t29;
  t70 = t11 * t69;
  t71 = 0.4e1 / 0.3e1 * t70;
  t72 = t13 * t13;
  t73 = 0.1e1 / t72;
  t74 = sigma[0] * t73;
  t77 = t25 * t25;
  t78 = 0.1e1 / t77;
  t80 = 0.1e1 / t18 / t13;
  t84 = t16 + 0.1e1;
  t85 = sqrt(t84);
  t86 = 0.1e1 / t85;
  t89 = -0.84000000000000000000e-1 * t17 * t80 * t22 - 0.84000000000000000000e-1 * t74 * t86;
  t90 = t78 * t89;
  t93 = -0.13958074075880938715e-1 * t74 * t26 - 0.46526913586269795717e-2 * t16 * t90;
  t94 = t12 * t93;
  t95 = t11 * t94;
  t96 = 0.8e1 / 0.3e1 * t95;
  t97 = t2 * t34;
  t98 = -t64;
  t100 = t97 * t54 * t98;
  t101 = 0.4e1 * t100;
  t102 = t68 * t53;
  t103 = t36 * t102;
  t104 = 0.4e1 / 0.3e1 * t103;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t57 - t58 + t4 * (-t67 - t71 - t96 - t101 - t104);

  t108 = -t5 / 0.2e1 - t62 / 0.2e1;
  t110 = t59 * t30 * t108;
  t111 = 0.4e1 * t110;
  t112 = -t108;
  t114 = t97 * t54 * t112;
  t115 = 0.4e1 * t114;
  t116 = t37 * t37;
  t117 = 0.1e1 / t116;
  t118 = sigma[2] * t117;
  t121 = t49 * t49;
  t122 = 0.1e1 / t121;
  t124 = 0.1e1 / t42 / t37;
  t128 = t40 + 0.1e1;
  t129 = sqrt(t128);
  t130 = 0.1e1 / t129;
  t133 = -0.84000000000000000000e-1 * t41 * t124 * t46 - 0.84000000000000000000e-1 * t118 * t130;
  t134 = t122 * t133;
  t137 = -0.13958074075880938715e-1 * t118 * t50 - 0.46526913586269795717e-2 * t40 * t134;
  t138 = t12 * t137;
  t139 = t36 * t138;
  t140 = 0.8e1 / 0.3e1 * t139;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t57 - t58 + t4 * (-t111 - t71 - t115 - t104 - t140);

  t143 = t12 * t4;
  t144 = t143 * t2;
  t147 = 0.1e1 / t17;
  t153 = 0.28000000000000000000e-1 * t147 * t20 * t22 + 0.28000000000000000000e-1 * t15 * t86;
  t154 = t78 * t153;
  t157 = 0.46526913586269795717e-2 * t15 * t26 - 0.46526913586269795717e-2 * t16 * t154;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.8e1 / 0.3e1 * t144 * t10 * t157;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t163 = 0.1e1 / t41;
  t169 = 0.28000000000000000000e-1 * t163 * t44 * t46 + 0.28000000000000000000e-1 * t39 * t130;
  t170 = t122 * t169;
  t173 = 0.46526913586269795717e-2 * t39 * t50 - 0.46526913586269795717e-2 * t40 * t170;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.8e1 / 0.3e1 * t144 * t35 * t173;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t178 = 0.8e1 / 0.3e1 * t70;
  t181 = 0.8e1 / 0.3e1 * t103;
  t182 = 0.1e1 / t9;
  t183 = t2 * t182;
  t184 = t64 * t64;
  t186 = t183 * t30 * t184;
  t187 = 0.2e1 * t186;
  t189 = t59 * t69 * t64;
  t190 = 0.4e1 * t189;
  t192 = t59 * t94 * t64;
  t193 = 0.8e1 * t192;
  t194 = t60 * t4;
  t195 = 0.1e1 / t194;
  t196 = t3 * t195;
  t197 = -t61 + t196;
  t199 = t59 * t30 * t197;
  t200 = 0.4e1 * t199;
  t201 = 0.1e1 / t143;
  t202 = t201 * t29;
  t203 = t11 * t202;
  t204 = 0.2e1 / 0.3e1 * t203;
  t205 = t68 * t93;
  t206 = t11 * t205;
  t207 = 0.8e1 / 0.3e1 * t206;
  t209 = 0.1e1 / t72 / rho[0];
  t210 = sigma[0] * t209;
  t216 = 0.1e1 / t77 / t25;
  t217 = t89 * t89;
  t218 = t216 * t217;
  t222 = 0.1e1 / t18 / t14;
  t228 = sigma[0] * sigma[0];
  t229 = t72 * t72;
  t230 = 0.1e1 / t229;
  t233 = 0.1e1 / t85 / t84;
  t236 = 0.21000000000000000000e0 * t17 * t222 * t22 + 0.46200000000000000000e0 * t210 * t86 - 0.12600000000000000000e0 * t228 * t230 * t233;
  t237 = t78 * t236;
  t240 = 0.55832296303523754860e-1 * t210 * t26 + 0.27916148151761877430e-1 * t74 * t90 + 0.93053827172539591434e-2 * t16 * t218 - 0.46526913586269795717e-2 * t16 * t237;
  t241 = t12 * t240;
  t242 = t11 * t241;
  t243 = 0.8e1 / 0.3e1 * t242;
  t244 = 0.1e1 / t34;
  t245 = t2 * t244;
  t246 = t98 * t98;
  t248 = t245 * t54 * t246;
  t249 = 0.2e1 * t248;
  t251 = t97 * t102 * t98;
  t252 = 0.4e1 * t251;
  t253 = -t197;
  t255 = t97 * t54 * t253;
  t256 = 0.4e1 * t255;
  t257 = t201 * t53;
  t258 = t36 * t257;
  t259 = 0.2e1 / 0.3e1 * t258;
  t260 = -t187 - t190 - t193 - t200 + t204 - t207 - t243 - t249 - t252 - t256 + t259;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.8e1 * t66 - t178 - 0.16e2 / 0.3e1 * t95 - 0.8e1 * t100 - t181 + t4 * t260;

  t262 = t183 * t12;
  t263 = t29 * t108;
  t264 = t263 * t64;
  t265 = t262 * t264;
  t268 = t59 * t69 * t108;
  t271 = t59 * t94 * t108;
  t274 = 0.1e1 / t12 / t60;
  t275 = t274 * t29;
  t277 = t59 * t275 * t3;
  t281 = t245 * t12;
  t282 = t53 * t112;
  t283 = t282 * t98;
  t284 = t281 * t283;
  t287 = t97 * t102 * t112;
  t289 = t274 * t53;
  t291 = t97 * t289 * t3;
  t295 = t97 * t138 * t98;
  t297 = t68 * t137;
  t298 = t36 * t297;
  t300 = -0.2e1 * t265 - 0.2e1 * t268 - 0.4e1 * t271 - 0.4e1 * t277 - 0.2e1 * t189 + t204 - 0.4e1 / 0.3e1 * t206 - 0.2e1 * t284 - 0.2e1 * t287 + 0.4e1 * t291 - 0.2e1 * t251 + t259 - 0.4e1 * t295 - 0.4e1 / 0.3e1 * t298;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t4 * t300 - t101 - t111 - t115 - t140 - t178 - t181 - t67 - t96;

  t305 = t108 * t108;
  t307 = t183 * t30 * t305;
  t308 = 0.2e1 * t307;
  t309 = 0.4e1 * t268;
  t310 = t61 + t196;
  t312 = t59 * t30 * t310;
  t313 = 0.4e1 * t312;
  t314 = t112 * t112;
  t316 = t245 * t54 * t314;
  t317 = 0.2e1 * t316;
  t318 = 0.4e1 * t287;
  t320 = t97 * t138 * t112;
  t321 = 0.8e1 * t320;
  t322 = -t310;
  t324 = t97 * t54 * t322;
  t325 = 0.4e1 * t324;
  t326 = 0.8e1 / 0.3e1 * t298;
  t328 = 0.1e1 / t116 / rho[1];
  t329 = sigma[2] * t328;
  t335 = 0.1e1 / t121 / t49;
  t336 = t133 * t133;
  t337 = t335 * t336;
  t341 = 0.1e1 / t42 / t38;
  t347 = sigma[2] * sigma[2];
  t348 = t116 * t116;
  t349 = 0.1e1 / t348;
  t352 = 0.1e1 / t129 / t128;
  t355 = 0.21000000000000000000e0 * t41 * t341 * t46 + 0.46200000000000000000e0 * t329 * t130 - 0.12600000000000000000e0 * t347 * t349 * t352;
  t356 = t122 * t355;
  t359 = 0.55832296303523754860e-1 * t329 * t50 + 0.27916148151761877430e-1 * t118 * t134 + 0.93053827172539591434e-2 * t40 * t337 - 0.46526913586269795717e-2 * t40 * t356;
  t360 = t12 * t359;
  t361 = t36 * t360;
  t362 = 0.8e1 / 0.3e1 * t361;
  t363 = -t308 - t309 - t313 + t204 - t317 - t318 - t321 - t325 + t259 - t326 - t362;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.8e1 * t110 - t178 - 0.8e1 * t114 - t181 - 0.16e2 / 0.3e1 * t139 + t4 * t363;

  t365 = t12 * t157;
  t366 = t11 * t365;
  t368 = t9 * t157;
  t374 = t15 * t78;
  t379 = t216 * t153;
  t380 = t379 * t89;
  t390 = 0.1e1 / t72 / t14 * t233;
  t393 = -0.42000000000000000000e-1 * t147 * t80 * t22 - 0.12600000000000000000e0 * t73 * t86 + 0.42000000000000000000e-1 * t390 * sigma[0];
  t394 = t78 * t393;
  t397 = -0.13958074075880938715e-1 * t73 * t26 - 0.46526913586269795717e-2 * t374 * t89 + 0.13958074075880938715e-1 * t74 * t154 + 0.93053827172539591434e-2 * t16 * t380 - 0.46526913586269795717e-2 * t16 * t394;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 * t366 - 0.4e1 * t144 * t368 * t64 - 0.8e1 / 0.3e1 * t144 * t10 * t397;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t401 = t12 * t173;
  t402 = t36 * t401;
  t403 = t34 * t173;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -0.4e1 * t144 * t403 * t98 - 0.4e1 * t402;

  t407 = t368 * t108;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -0.4e1 * t144 * t407 - 0.4e1 * t366;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t411 = t403 * t112;
  t416 = t39 * t122;
  t421 = t335 * t169;
  t422 = t421 * t133;
  t432 = 0.1e1 / t116 / t38 * t352;
  t435 = -0.42000000000000000000e-1 * t163 * t124 * t46 - 0.12600000000000000000e0 * t117 * t130 + 0.42000000000000000000e-1 * t432 * sigma[2];
  t436 = t122 * t435;
  t439 = -0.13958074075880938715e-1 * t117 * t50 - 0.46526913586269795717e-2 * t416 * t133 + 0.13958074075880938715e-1 * t118 * t170 + 0.93053827172539591434e-2 * t40 * t422 - 0.46526913586269795717e-2 * t40 * t436;
  t440 = t35 * t439;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -0.4e1 * t402 - 0.4e1 * t144 * t411 - 0.8e1 / 0.3e1 * t144 * t440;

  t445 = t153 * t153;
  t446 = t216 * t445;
  t450 = 0.1e1 / t17 / sigma[0];
  t454 = 0.1e1 / sigma[0];
  t459 = 0.1e1 / t72 / t13;
  t462 = -0.14000000000000000000e-1 * t450 * t20 * t22 + 0.14000000000000000000e-1 * t454 * t15 * t86 - 0.14000000000000000000e-1 * t459 * t233;
  t463 = t78 * t462;
  t466 = -0.93053827172539591434e-2 * t374 * t153 + 0.93053827172539591434e-2 * t16 * t446 - 0.46526913586269795717e-2 * t16 * t463;
  t467 = t10 * t466;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.8e1 / 0.3e1 * t144 * t467;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t472 = t169 * t169;
  t473 = t335 * t472;
  t477 = 0.1e1 / t41 / sigma[2];
  t481 = 0.1e1 / sigma[2];
  t486 = 0.1e1 / t116 / t37;
  t489 = -0.14000000000000000000e-1 * t477 * t44 * t46 + 0.14000000000000000000e-1 * t481 * t39 * t130 - 0.14000000000000000000e-1 * t486 * t352;
  t490 = t122 * t489;
  t493 = -0.93053827172539591434e-2 * t416 * t169 + 0.93053827172539591434e-2 * t40 * t473 - 0.46526913586269795717e-2 * t40 * t490;
  t494 = t35 * t493;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.8e1 / 0.3e1 * t144 * t494;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t503 = 0.2e1 * t203;
  t505 = 0.2e1 * t258;
  t509 = t11 * t201 * t93;
  t512 = t11 * t68 * t240;
  t514 = sigma[0] * t459;
  t523 = t77 * t77;
  t524 = 0.1e1 / t523;
  t541 = 0.1e1 / t229 / rho[0];
  t549 = t84 * t84;
  t551 = 0.1e1 / t85 / t549;
  t563 = t2 / t10;
  t568 = t183 * t69 * t184;
  t575 = t59 * t202 * t64;
  t578 = t2 / t35;
  t583 = t245 * t102 * t246;
  t591 = t97 * t257 * t98;
  t597 = t59 * t205 * t64;
  t600 = t59 * t69 * t197;
  t608 = t60 * t60;
  t610 = t3 / t608;
  t612 = 0.3e1 * t195 - 0.3e1 * t610;
  t616 = t11 * t275;
  t618 = t97 * t102 * t253;
  t624 = t36 * t289;
  t625 = -0.6e1 * t183 * t94 * t184 - 0.12e2 * t59 * t94 * t197 - 0.12e2 * t59 * t241 * t64 - 0.4e1 * t59 * t30 * t612 + 0.4e1 * t97 * t54 * t612 + 0.3e1 * t591 - 0.12e2 * t597 - 0.6e1 * t600 - t616 - 0.6e1 * t618 - t624;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t186 - 0.12e2 * t189 - 0.6e1 * t248 - 0.12e2 * t251 - 0.24e2 * t192 - 0.12e2 * t199 + t503 - 0.12e2 * t255 + t505 - 0.8e1 * t206 - 0.8e1 * t242 + t4 * (0.2e1 * t509 - 0.4e1 * t512 - 0.8e1 / 0.3e1 * t11 * t12 * (-0.27916148151761877430e0 * t514 * t26 - 0.16749688891057126458e0 * t210 * t90 - 0.83748444455285632290e-1 * t74 * t218 + 0.41874222227642816145e-1 * t74 * t237 - 0.27916148151761877430e-1 * t16 * t524 * t217 * t89 + 0.27916148151761877430e-1 * t16 * t216 * t89 * t236 - 0.46526913586269795717e-2 * t16 * t78 * (-0.73500000000000000000e0 * t17 / t18 / t72 * t22 - 0.26250000000000000000e1 * t514 * t86 + 0.17010000000000000000e1 * t228 * t541 * t233 - 0.56700000000000000000e0 * t228 * sigma[0] / t229 / t72 * t551)) + t563 * t30 * t184 * t64 - 0.3e1 * t568 - 0.6e1 * t262 * t29 * t64 * t197 + 0.3e1 * t575 + t578 * t54 * t246 * t98 - 0.3e1 * t583 - 0.6e1 * t281 * t53 * t98 * t253 + t625);

  t630 = 0.8e1 * t271;
  t632 = 0.8e1 * t291;
  t633 = 0.8e1 * t295;
  t635 = 0.4e1 * t265;
  t636 = 0.8e1 * t277;
  t637 = 0.4e1 * t284;
  t639 = t36 * t201 * t137;
  t648 = t59 * t202 * t108;
  t650 = 0.1e1 / t12 / t194;
  t653 = t59 * t650 * t29 * t3;
  t660 = t97 * t257 * t112;
  t666 = 0.4e1 * t97 * t297 * t98;
  t669 = 0.4e1 * t59 * t205 * t108;
  t675 = t97 * t650 * t53 * t3;
  t677 = 0.2e1 / 0.3e1 * t639 - 0.4e1 * t59 * t275 + 0.4e1 * t97 * t289 - t616 - t624 + 0.4e1 / 0.3e1 * t509 - 0.4e1 / 0.3e1 * t512 + t648 + 0.8e1 * t653 - 0.8e1 * t59 * t274 * t93 * t3 + t660 - 0.2e1 * t245 * t138 * t246 - t666 - t669 - 0.4e1 * t59 * t241 * t108 - 0.8e1 * t675;
  t686 = t563 * t12;
  t691 = 0.2e1 * t183 * t68 * t264;
  t692 = t183 * t274;
  t697 = t578 * t12;
  t702 = 0.2e1 * t245 * t68 * t283;
  t713 = t245 * t274;
  t718 = -0.4e1 * t262 * t93 * t108 * t64 - 0.4e1 * t692 * t29 * t3 * t64 + 0.4e1 * t713 * t53 * t3 * t98 - 0.4e1 * t97 * t138 * t253 + t686 * t263 * t184 - 0.2e1 * t262 * t263 * t197 + t697 * t282 * t246 - 0.2e1 * t281 * t282 * t253 - t568 + 0.2e1 * t575 - t583 + 0.2e1 * t591 - 0.4e1 * t597 - 0.2e1 * t600 - 0.2e1 * t618 - t691 - t702;
  t721 = t632 - t633 - t326 - 0.16e2 / 0.3e1 * t206 - t243 - t635 - t309 - t636 - t637 - t318 + t4 * (t677 + t718);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t187 - 0.8e1 * t189 - t249 - 0.8e1 * t251 - t193 - t200 + t503 - t256 + t505 - t630 + t721;

  t727 = t36 * t68 * t359;
  t735 = -t195 - 0.3e1 * t610;
  t751 = t183 * t69 * t305;
  t753 = t59 * t69 * t310;
  t756 = t245 * t102 * t314;
  t758 = t97 * t297 * t112;
  t761 = t97 * t102 * t322;
  t766 = -0.4e1 / 0.3e1 * t727 + 0.4e1 / 0.3e1 * t639 - t616 - t624 + 0.2e1 / 0.3e1 * t509 - 0.4e1 * t59 * t94 * t310 - 0.4e1 * t59 * t30 * t735 + 0.8e1 * t97 * t274 * t137 * t3 + 0.4e1 * t97 * t54 * t735 - 0.4e1 * t97 * t360 * t98 - t751 - 0.2e1 * t753 - t756 - 0.4e1 * t758 - 0.2e1 * t761 - 0.2e1 * t183 * t94 * t305;
  t795 = -0.4e1 * t281 * t137 * t112 * t98 - 0.2e1 * t262 * t29 * t310 * t64 - 0.2e1 * t281 * t53 * t322 * t98 + t686 * t29 * t305 * t64 + t697 * t53 * t314 * t98 - 0.4e1 * t692 * t263 * t3 + 0.4e1 * t713 * t282 * t3 + t575 + t591 + 0.2e1 * t648 - 0.4e1 * t653 + 0.2e1 * t660 - t666 - t669 + 0.4e1 * t675 - t691 - t702;
  t798 = -t325 - t207 - t362 - t635 - 0.8e1 * t268 - t636 - t637 - 0.8e1 * t287 - t308 - t317 + t4 * (t766 + t795);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t190 - t252 + t503 + t505 - t630 + t632 - t633 - 0.16e2 / 0.3e1 * t298 - t313 - t321 + t798;

  t831 = -0.3e1 * t195 - 0.3e1 * t610;
  t848 = sigma[2] * t486;
  t857 = t121 * t121;
  t858 = 0.1e1 / t857;
  t875 = 0.1e1 / t348 / rho[1];
  t883 = t128 * t128;
  t885 = 0.1e1 / t129 / t883;
  t896 = -0.6e1 * t281 * t282 * t322 - t616 - t624 + 0.2e1 * t639 - 0.4e1 * t727 - 0.4e1 * t59 * t30 * t831 - 0.6e1 * t245 * t138 * t314 - 0.12e2 * t97 * t360 * t112 - 0.12e2 * t97 * t138 * t322 + 0.4e1 * t97 * t54 * t831 - 0.8e1 / 0.3e1 * t36 * t12 * (-0.27916148151761877430e0 * t848 * t50 - 0.16749688891057126458e0 * t329 * t134 - 0.83748444455285632290e-1 * t118 * t337 + 0.41874222227642816145e-1 * t118 * t356 - 0.27916148151761877430e-1 * t40 * t858 * t336 * t133 + 0.27916148151761877430e-1 * t40 * t335 * t133 * t355 - 0.46526913586269795717e-2 * t40 * t122 * (-0.73500000000000000000e0 * t41 / t42 / t116 * t46 - 0.26250000000000000000e1 * t848 * t130 + 0.17010000000000000000e1 * t347 * t875 * t352 - 0.56700000000000000000e0 * t347 * sigma[2] / t348 / t116 * t885));
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t503 + t505 - 0.8e1 * t298 - 0.12e2 * t312 - 0.24e2 * t320 - 0.12e2 * t324 - 0.8e1 * t361 - 0.12e2 * t268 - 0.12e2 * t287 - 0.6e1 * t307 - 0.6e1 * t316 + t4 * (t563 * t30 * t305 * t108 + t578 * t54 * t314 * t112 - 0.6e1 * t262 * t263 * t310 + 0.3e1 * t648 + 0.3e1 * t660 - 0.3e1 * t751 - 0.6e1 * t753 - 0.3e1 * t756 - 0.12e2 * t758 - 0.6e1 * t761 + t896);

  t900 = t59 * t365 * t64;
  t904 = 0.2e1 * t11 * t68 * t157;
  t906 = t11 * t12 * t397;
  t908 = t182 * t157;
  t912 = t9 * t397;
  t921 = t73 * t78;
  t924 = t15 * t216;
  t963 = 0.55832296303523754860e-1 * t209 * t26 + 0.27916148151761877430e-1 * t921 * t89 + 0.93053827172539591434e-2 * t924 * t217 - 0.46526913586269795717e-2 * t374 * t236 - 0.55832296303523754860e-1 * t210 * t154 - 0.55832296303523754860e-1 * t74 * t380 + 0.27916148151761877430e-1 * t74 * t394 - 0.27916148151761877430e-1 * t16 * t524 * t153 * t217 + 0.18610765434507918287e-1 * t16 * t216 * t393 * t89 + 0.93053827172539591434e-2 * t16 * t379 * t236 - 0.46526913586269795717e-2 * t16 * t78 * (0.10500000000000000000e0 * t147 * t222 * t22 + 0.56700000000000000000e0 * t209 * t86 - 0.48300000000000000000e0 * t230 * t233 * sigma[0] + 0.18900000000000000000e0 / t229 / t14 * t551 * t228);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.12e2 * t900 - t904 - 0.8e1 * t906 - 0.2e1 * t144 * t908 * t184 - 0.8e1 * t144 * t912 * t64 - 0.4e1 * t144 * t368 * t197 - 0.8e1 / 0.3e1 * t144 * t10 * t963;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t968 = t97 * t401 * t98;
  t972 = 0.2e1 * t36 * t68 * t173;
  t973 = t244 * t173;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.2e1 * t144 * t973 * t246 - 0.4e1 * t144 * t403 * t253 - 0.12e2 * t968 - t972;

  t982 = t12 * t2;
  t983 = t982 * t407;
  t993 = t201 * t2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 * t144 * t182 * t157 * t108 * t64 - 0.4e1 * t144 * t912 * t108 - 0.4e1 * t993 * t368 * t3 - 0.6e1 * t900 - t904 - 0.4e1 * t906 - 0.6e1 * t983;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t998 = t982 * t411;
  t1008 = t982 * t440;
  t1010 = t34 * t439;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 * t144 * t244 * t173 * t112 * t98 - 0.4e1 * t144 * t1010 * t98 + 0.4e1 * t993 * t403 * t3 - 0.4e1 * t1008 - 0.6e1 * t968 - t972 - 0.6e1 * t998;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.2e1 * t144 * t908 * t305 - 0.4e1 * t144 * t368 * t310 - t904 - 0.12e2 * t983;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1034 = t117 * t122;
  t1037 = t39 * t335;
  t1076 = 0.55832296303523754860e-1 * t328 * t50 + 0.27916148151761877430e-1 * t1034 * t133 + 0.93053827172539591434e-2 * t1037 * t336 - 0.46526913586269795717e-2 * t416 * t355 - 0.55832296303523754860e-1 * t329 * t170 - 0.55832296303523754860e-1 * t118 * t422 + 0.27916148151761877430e-1 * t118 * t436 - 0.27916148151761877430e-1 * t40 * t858 * t169 * t336 + 0.18610765434507918287e-1 * t40 * t335 * t435 * t133 + 0.93053827172539591434e-2 * t40 * t421 * t355 - 0.46526913586269795717e-2 * t40 * t122 * (0.10500000000000000000e0 * t163 * t341 * t46 + 0.56700000000000000000e0 * t328 * t130 - 0.48300000000000000000e0 * t349 * t352 * sigma[2] + 0.18900000000000000000e0 / t348 / t38 * t885 * t347);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.12e2 * t998 - t972 - 0.8e1 * t1008 - 0.2e1 * t144 * t973 * t314 - 0.8e1 * t144 * t1010 * t112 - 0.4e1 * t144 * t403 * t322 - 0.8e1 / 0.3e1 * t144 * t35 * t1076;

  t1080 = t982 * t467;
  t1082 = t9 * t466;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t1080 - 0.4e1 * t144 * t1082 * t64 - 0.8e1 / 0.3e1 * t144 * t10 * (0.27916148151761877430e-1 * t921 * t153 + 0.18610765434507918287e-1 * t924 * t153 * t89 - 0.93053827172539591434e-2 * t374 * t393 - 0.27916148151761877430e-1 * t74 * t446 - 0.27916148151761877430e-1 * t16 * t524 * t445 * t89 + 0.18610765434507918287e-1 * t16 * t379 * t393 + 0.13958074075880938715e-1 * t74 * t463 + 0.93053827172539591434e-2 * t16 * t216 * t462 * t89 - 0.46526913586269795717e-2 * t16 * t78 * (0.21000000000000000000e-1 * t450 * t80 * t22 - 0.21000000000000000000e-1 * t454 * t73 * t86 + 0.10500000000000000000e0 * t390 - 0.63000000000000000000e-1 / t229 / t13 * t551 * sigma[0]));

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1128 = t982 * t494;
  t1129 = t34 * t493;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -0.4e1 * t144 * t1129 * t98 - 0.4e1 * t1128;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -0.4e1 * t144 * t1082 * t108 - 0.4e1 * t1080;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -0.4e1 * t1128 - 0.4e1 * t144 * t1129 * t112 - 0.8e1 / 0.3e1 * t144 * t35 * (0.27916148151761877430e-1 * t1034 * t169 + 0.18610765434507918287e-1 * t1037 * t169 * t133 - 0.93053827172539591434e-2 * t416 * t435 - 0.27916148151761877430e-1 * t118 * t473 - 0.27916148151761877430e-1 * t40 * t858 * t472 * t133 + 0.18610765434507918287e-1 * t40 * t421 * t435 + 0.13958074075880938715e-1 * t118 * t490 + 0.93053827172539591434e-2 * t40 * t335 * t489 * t133 - 0.46526913586269795717e-2 * t40 * t122 * (0.21000000000000000000e-1 * t477 * t124 * t46 - 0.21000000000000000000e-1 * t481 * t117 * t130 + 0.10500000000000000000e0 * t432 - 0.63000000000000000000e-1 / t348 / t37 * t885 * sigma[2]));

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.8e1 / 0.3e1 * t144 * t10 * (0.27916148151761877430e-1 * t924 * t445 - 0.13958074075880938715e-1 * t374 * t462 - 0.27916148151761877430e-1 * t16 * t524 * t445 * t153 + 0.27916148151761877430e-1 * t16 * t379 * t462 - 0.46526913586269795717e-2 * t16 * t78 * (0.21000000000000000000e-1 / t17 / t228 * t20 * t22 - 0.21000000000000000000e-1 / t228 * t15 * t86 - 0.70000000000000000000e-2 * t454 * t459 * t233 + 0.21000000000000000000e-1 * t541 * t551));

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.8e1 / 0.3e1 * t144 * t35 * (0.27916148151761877430e-1 * t1037 * t472 - 0.13958074075880938715e-1 * t416 * t489 - 0.27916148151761877430e-1 * t40 * t858 * t472 * t169 + 0.27916148151761877430e-1 * t40 * t421 * t489 - 0.46526913586269795717e-2 * t40 * t122 * (0.21000000000000000000e-1 / t41 / t347 * t44 * t46 - 0.21000000000000000000e-1 / t347 * t39 * t130 - 0.70000000000000000000e-2 * t481 * t486 * t352 + 0.21000000000000000000e-1 * t875 * t885));

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

