/* 
  This file was generated automatically with ./maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2018 (X86 64 LINUX)
  Maple source      : ../maple/gga_exc/gga_x_ak13.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t15, t16, t17, t18, t19;
  double t20, t21, t22, t23, t27, t28, t29, t34;
  double t35, t36, t37, t41, t43, t47, t48, t49;
  double t51, t52, t57, t58, t59, t60, t61, t62;
  double t64, t65, t66, t70, t74, t76, t77, t78;
  double t79, t80, t83, t87, t88, t93, t94, t101;
  double t102, t106, t109, t110, t118, t119, t123, t125;
  double t130, t131, t132, t133, t134, t136, t137, t141;
  double t145, t146, t149, t150, t151, t155, t156, t160;
  double t165, t174, t175, t176, t185, t186, t187, t190;
  double t191, t195, t199, t203, t204, t205, t209, t218;
  double t221, t229, t245, t251, t256, t257, t262, t263;
  double t266, t269, t271, t272, t283, t290, t292, t301;
  double t306, t327, t338, t343, t356, t373, t382, t390;
  double t403, t409, t413, t420, t433;

  gga_x_ak13_params *params;

  assert(p->params != NULL);
  params = (gga_x_ak13_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = t12 * t12;
  t15 = M_PI * M_PI;
  t16 = POW_1_3(t15);
  t17 = 0.1e1 / t16;
  t18 = params->B1 * t13 * t17;
  t19 = sqrt(sigma[0]);
  t20 = t19 * t8;
  t21 = t10 * rho[0];
  t22 = 0.1e1 / t21;
  t23 = t13 * t17;
  t27 = 0.1e1 + t23 * t20 * t22 / 0.12e2;
  t28 = log(t27);
  t29 = t22 * t28;
  t34 = params->B2 * t13 * t17;
  t35 = 0.1e1 + t28;
  t36 = log(t35);
  t37 = t22 * t36;
  t41 = 0.1e1 + t18 * t20 * t29 / 0.12e2 + t34 * t20 * t37 / 0.12e2;
  t43 = t7 * t11 * t41;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t47 = t21 * t1 * t3;
  t48 = t6 * t9;
  t49 = rho[0] * rho[0];
  t51 = 0.1e1 / t10 / t49;
  t52 = t51 * t28;
  t57 = t16 * t16;
  t58 = 0.1e1 / t57;
  t59 = params->B1 * t12 * t58;
  t60 = sigma[0] * t9;
  t61 = t49 * rho[0];
  t62 = t10 * t10;
  t64 = 0.1e1 / t62 / t61;
  t65 = 0.1e1 / t27;
  t66 = t64 * t65;
  t70 = t51 * t36;
  t74 = params->B2 * t12;
  t76 = t74 * t58 * sigma[0];
  t77 = t9 * t64;
  t78 = 0.1e1 / t35;
  t79 = t65 * t78;
  t80 = t77 * t79;
  t83 = -t18 * t20 * t52 / 0.9e1 - t59 * t60 * t66 / 0.18e2 - t34 * t20 * t70 / 0.9e1 - t76 * t80 / 0.18e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t43 / 0.4e1 - 0.3e1 / 0.16e2 * t47 * t48 * t83;

  t87 = 0.1e1 / t19;
  t88 = t87 * t8;
  t93 = 0.1e1 / t62 / t49;
  t94 = t9 * t93;
  t101 = t74 * t58;
  t102 = t94 * t79;
  t106 = t48 * (t18 * t88 * t29 / 0.24e2 + t59 * t94 * t65 / 0.48e2 + t34 * t88 * t37 / 0.24e2 + t101 * t102 / 0.48e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t47 * t106;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t109 = 0.1e1 / t62;
  t110 = t9 * t109;
  t118 = 0.1e1 / t10 / t61;
  t119 = t118 * t28;
  t123 = t49 * t49;
  t125 = 0.1e1 / t62 / t123;
  t130 = 0.1e1 / t15;
  t131 = params->B1 * t130;
  t132 = t19 * sigma[0];
  t133 = t123 * t49;
  t134 = 0.1e1 / t133;
  t136 = t27 * t27;
  t137 = 0.1e1 / t136;
  t141 = t118 * t36;
  t145 = t9 * t125;
  t146 = t145 * t79;
  t149 = params->B2 * t130;
  t150 = t149 * t132;
  t151 = t134 * t137;
  t155 = t35 * t35;
  t156 = 0.1e1 / t155;
  t160 = 0.7e1 / 0.27e2 * t18 * t20 * t119 + 0.5e1 / 0.18e2 * t59 * t60 * t125 * t65 - 0.2e1 / 0.27e2 * t131 * t132 * t134 * t137 + 0.7e1 / 0.27e2 * t34 * t20 * t141 + 0.5e1 / 0.18e2 * t76 * t146 - 0.2e1 / 0.27e2 * t150 * t151 * t78 - 0.2e1 / 0.27e2 * t150 * t151 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t110 * t41 / 0.12e2 - t7 * t11 * t83 / 0.2e1 - 0.3e1 / 0.16e2 * t47 * t48 * t160;

  t165 = t10 * t1 * t3;
  t174 = t123 * rho[0];
  t175 = 0.1e1 / t174;
  t176 = t175 * t137;
  t185 = t149 * t175;
  t186 = t137 * t78;
  t187 = t186 * t19;
  t190 = t137 * t156;
  t191 = t190 * t19;
  t195 = t48 * (-t18 * t88 * t52 / 0.18e2 - t59 * t77 * t65 / 0.12e2 + t131 * t176 * t19 / 0.36e2 - t34 * t88 * t70 / 0.18e2 - t101 * t80 / 0.12e2 + t185 * t187 / 0.36e2 + t185 * t191 / 0.36e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t165 * t106 / 0.4e1 - 0.3e1 / 0.16e2 * t47 * t195;

  t199 = 0.1e1 / t132 * t8;
  t203 = 0.1e1 / sigma[0];
  t204 = t203 * t9;
  t205 = t93 * t65;
  t209 = 0.1e1 / t123;
  t218 = t74 * t58 * t203;
  t221 = t149 * t209;
  t229 = t48 * (-t18 * t199 * t29 / 0.48e2 + t59 * t204 * t205 / 0.96e2 - t131 * t209 * t137 * t87 / 0.96e2 - t34 * t199 * t37 / 0.48e2 + t218 * t102 / 0.96e2 - t221 * t186 * t87 / 0.96e2 - t221 * t190 * t87 / 0.96e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t47 * t229;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t245 = 0.1e1 / t10 / t123;
  t251 = 0.1e1 / t62 / t174;
  t256 = t123 * t61;
  t257 = 0.1e1 / t256;
  t262 = sigma[0] * sigma[0];
  t263 = t123 * t123;
  t266 = t262 / t10 / t263;
  t269 = 0.1e1 / t136 / t27;
  t271 = t17 * t8;
  t272 = t269 * t13 * t271;
  t283 = t257 * t137;
  t290 = t149 * t266;
  t292 = t23 * t8;
  t301 = 0.1e1 / t155 / t35;
  t306 = -0.70e2 / 0.81e2 * t18 * t20 * t245 * t28 - 0.119e3 / 0.81e2 * t59 * t60 * t251 * t65 + 0.22e2 / 0.27e2 * t131 * t132 * t257 * t137 - 0.4e1 / 0.243e3 * t131 * t266 * t272 - 0.70e2 / 0.81e2 * t34 * t20 * t245 * t36 - 0.119e3 / 0.81e2 * t76 * t9 * t251 * t79 + 0.22e2 / 0.27e2 * t150 * t283 * t78 + 0.22e2 / 0.27e2 * t150 * t283 * t156 - 0.4e1 / 0.243e3 * t290 * t269 * t78 * t292 - 0.2e1 / 0.81e2 * t290 * t269 * t156 * t292 - 0.4e1 / 0.243e3 * t290 * t269 * t301 * t292;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t62 / rho[0] * t41 / 0.18e2 - t7 * t110 * t83 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t160 - 0.3e1 / 0.16e2 * t47 * t48 * t306;

  t327 = 0.1e1 / t10 / t256 * t269;
  t338 = t149 * t134;
  t343 = t149 * t327;
  t356 = 0.7e1 / 0.54e2 * t18 * t88 * t119 + 0.37e2 / 0.108e3 * t59 * t145 * t65 - t131 * t151 * t19 / 0.4e1 + t131 * t327 * sigma[0] * t13 * t271 / 0.162e3 + 0.7e1 / 0.54e2 * t34 * t88 * t141 + 0.37e2 / 0.108e3 * t101 * t146 - t338 * t187 / 0.4e1 - t338 * t191 / 0.4e1 + t343 * t78 * sigma[0] * t292 / 0.162e3 + t343 * t156 * sigma[0] * t292 / 0.108e3 + t343 * t301 * sigma[0] * t292 / 0.162e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t109 * t1 * t3 * t106 / 0.12e2 - t165 * t195 / 0.2e1 - 0.3e1 / 0.16e2 * t47 * t48 * t356;

  t373 = 0.1e1 / t10 / t133;
  t382 = t149 * t87;
  t390 = t149 * t373 * t269;
  t403 = t18 * t199 * t52 / 0.36e2 - t59 * t204 * t66 / 0.72e2 + t131 * t87 * t175 * t137 / 0.18e2 - t131 * t373 * t272 / 0.432e3 + t34 * t199 * t70 / 0.36e2 - t218 * t80 / 0.72e2 + t382 * t176 * t78 / 0.18e2 + t382 * t176 * t156 / 0.18e2 - t390 * t78 * t13 * t271 / 0.432e3 - t390 * t156 * t13 * t271 / 0.288e3 - t390 * t301 * t13 * t271 / 0.432e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t165 * t229 / 0.4e1 - 0.3e1 / 0.16e2 * t47 * t48 * t403;

  t409 = 0.1e1 / t19 / t262 * t8;
  t413 = 0.1e1 / t262;
  t420 = 0.1e1 / t10 / t174 * t269;
  t433 = t149 * t420;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t47 * t48 * (t18 * t409 * t29 / 0.32e2 - t59 * t413 * t9 * t205 / 0.64e2 + t131 * t420 * t203 * t13 * t271 / 0.1152e4 + t34 * t409 * t37 / 0.32e2 - t74 * t58 * t413 * t102 / 0.64e2 + t433 * t78 * t203 * t292 / 0.1152e4 + t433 * t156 * t203 * t292 / 0.768e3 + t433 * t301 * t203 * t292 / 0.1152e4);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t23, t24, t29, t30, t31, t35;
  double t37, t40, t41, t42, t44, t45, t49, t50;
  double t51, t52, t53, t54, t56, t57, t58, t66;
  double t67, t68, t72, t76, t77, t82, t95, t98;
  double t99, t106, t107, t111, t113, t114, t118, t119;
  double t120, t121, t122, t124, t125, t135, t136, t137;
  double t141, t142, t146, t150, t153, t161, t162, t163;
  double t174, t175, t176, t179, t180, t184, t187, t188;
  double t192, t193, t197, t208, t216, t233, t239, t243;
  double t244, t249, t251, t253, t255, t266, t274, t276;
  double t280, t284, t286, t289, t297, t309, t322, t328;
  double t341, t347, t351, t360, t372, t379, t386, t392;
  double t397, t402, t415;

  gga_x_ak13_params *params;

  assert(p->params != NULL);
  params = (gga_x_ak13_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = M_CBRT6;
  t10 = t9 * t9;
  t12 = M_PI * M_PI;
  t13 = POW_1_3(t12);
  t14 = 0.1e1 / t13;
  t15 = params->B1 * t10 * t14;
  t16 = sqrt(sigma[0]);
  t17 = t7 * rho[0];
  t18 = 0.1e1 / t17;
  t19 = t16 * t18;
  t20 = t10 * t14;
  t23 = 0.1e1 + t20 * t19 / 0.12e2;
  t24 = log(t23);
  t29 = params->B2 * t10 * t14;
  t30 = 0.1e1 + t24;
  t31 = log(t30);
  t35 = 0.1e1 + t15 * t19 * t24 / 0.12e2 + t29 * t19 * t31 / 0.12e2;
  t37 = t4 * t8 * t35;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t37;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t40 = t17 * t1;
  t41 = t3 * t6;
  t42 = rho[0] * rho[0];
  t44 = 0.1e1 / t7 / t42;
  t45 = t16 * t44;
  t49 = params->B1 * t9;
  t50 = t13 * t13;
  t51 = 0.1e1 / t50;
  t52 = t49 * t51;
  t53 = t42 * rho[0];
  t54 = t7 * t7;
  t56 = 0.1e1 / t54 / t53;
  t57 = sigma[0] * t56;
  t58 = 0.1e1 / t23;
  t66 = params->B2 * t9 * t51;
  t67 = 0.1e1 / t30;
  t68 = t58 * t67;
  t72 = -t15 * t45 * t24 / 0.9e1 - t52 * t57 * t58 / 0.18e2 - t29 * t45 * t31 / 0.9e1 - t66 * t57 * t68 / 0.18e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t37 / 0.2e1 - 0.3e1 / 0.8e1 * t40 * t41 * t72;

  t76 = 0.1e1 / t16;
  t77 = t76 * t18;
  t82 = 0.1e1 / t54 / t42;
  t95 = t41 * (t15 * t77 * t24 / 0.24e2 + t49 * t51 * t82 * t58 / 0.48e2 + t29 * t77 * t31 / 0.24e2 + t66 * t82 * t58 * t67 / 0.48e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t40 * t95;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t98 = 0.1e1 / t54;
  t99 = t6 * t98;
  t106 = 0.1e1 / t7 / t53;
  t107 = t16 * t106;
  t111 = t42 * t42;
  t113 = 0.1e1 / t54 / t111;
  t114 = sigma[0] * t113;
  t118 = 0.1e1 / t12;
  t119 = params->B1 * t118;
  t120 = t16 * sigma[0];
  t121 = t111 * t42;
  t122 = 0.1e1 / t121;
  t124 = t23 * t23;
  t125 = 0.1e1 / t124;
  t135 = params->B2 * t118;
  t136 = t135 * t120;
  t137 = t122 * t125;
  t141 = t30 * t30;
  t142 = 0.1e1 / t141;
  t146 = 0.7e1 / 0.27e2 * t15 * t107 * t24 + 0.5e1 / 0.18e2 * t52 * t114 * t58 - t119 * t120 * t122 * t125 / 0.27e2 + 0.7e1 / 0.27e2 * t29 * t107 * t31 + 0.5e1 / 0.18e2 * t66 * t114 * t68 - t136 * t137 * t67 / 0.27e2 - t136 * t137 * t142 / 0.27e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t99 * t35 / 0.6e1 - t4 * t8 * t72 - 0.3e1 / 0.8e1 * t40 * t41 * t146;

  t150 = t7 * t1;
  t153 = t76 * t44;
  t161 = t111 * rho[0];
  t162 = 0.1e1 / t161;
  t163 = t162 * t125;
  t174 = t135 * t162;
  t175 = t125 * t67;
  t176 = t175 * t16;
  t179 = t125 * t142;
  t180 = t179 * t16;
  t184 = t41 * (-t15 * t153 * t24 / 0.18e2 - t49 * t51 * t56 * t58 / 0.12e2 + t119 * t163 * t16 / 0.72e2 - t29 * t153 * t31 / 0.18e2 - t66 * t56 * t58 * t67 / 0.12e2 + t174 * t176 / 0.72e2 + t174 * t180 / 0.72e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t150 * t95 / 0.2e1 - 0.3e1 / 0.8e1 * t40 * t184;

  t187 = 0.1e1 / t120;
  t188 = t187 * t18;
  t192 = 0.1e1 / sigma[0];
  t193 = t192 * t82;
  t197 = 0.1e1 / t111;
  t208 = t135 * t197;
  t216 = t41 * (-t15 * t188 * t24 / 0.48e2 + t52 * t193 * t58 / 0.96e2 - t119 * t197 * t125 * t76 / 0.192e3 - t29 * t188 * t31 / 0.48e2 + t66 * t193 * t68 / 0.96e2 - t208 * t175 * t76 / 0.192e3 - t208 * t179 * t76 / 0.192e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t40 * t216;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t233 = t16 / t7 / t111;
  t239 = sigma[0] / t54 / t161;
  t243 = t111 * t53;
  t244 = 0.1e1 / t243;
  t249 = sigma[0] * sigma[0];
  t251 = t111 * t111;
  t253 = 0.1e1 / t7 / t251;
  t255 = 0.1e1 / t124 / t23;
  t266 = t244 * t125;
  t274 = t135 * t249 * t253;
  t276 = t255 * t67 * t20;
  t280 = t255 * t142 * t20;
  t284 = 0.1e1 / t141 / t30;
  t286 = t255 * t284 * t20;
  t289 = -0.70e2 / 0.81e2 * t15 * t233 * t24 - 0.119e3 / 0.81e2 * t52 * t239 * t58 + 0.11e2 / 0.27e2 * t119 * t120 * t244 * t125 - 0.2e1 / 0.243e3 * t119 * t249 * t253 * t255 * t20 - 0.70e2 / 0.81e2 * t29 * t233 * t31 - 0.119e3 / 0.81e2 * t66 * t239 * t68 + 0.11e2 / 0.27e2 * t136 * t266 * t67 + 0.11e2 / 0.27e2 * t136 * t266 * t142 - 0.2e1 / 0.243e3 * t274 * t276 - t274 * t280 / 0.81e2 - 0.2e1 / 0.243e3 * t274 * t286;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t54 / rho[0] * t35 / 0.9e1 - t4 * t99 * t72 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t146 - 0.3e1 / 0.8e1 * t40 * t41 * t289;

  t297 = t76 * t106;
  t309 = 0.1e1 / t7 / t243;
  t322 = t135 * t122;
  t328 = t135 * t309 * t255;
  t341 = 0.7e1 / 0.54e2 * t15 * t297 * t24 + 0.37e2 / 0.108e3 * t49 * t51 * t113 * t58 - t119 * t137 * t16 / 0.8e1 + t119 * t309 * t255 * sigma[0] * t20 / 0.324e3 + 0.7e1 / 0.54e2 * t29 * t297 * t31 + 0.37e2 / 0.108e3 * t66 * t113 * t58 * t67 - t322 * t176 / 0.8e1 - t322 * t180 / 0.8e1 + t328 * t67 * sigma[0] * t20 / 0.324e3 + t328 * t142 * sigma[0] * t20 / 0.216e3 + t328 * t284 * sigma[0] * t20 / 0.324e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t98 * t1 * t95 / 0.6e1 - t150 * t184 - 0.3e1 / 0.8e1 * t40 * t41 * t341;

  t347 = t187 * t44;
  t351 = t192 * t56;
  t360 = 0.1e1 / t7 / t121;
  t372 = t135 * t76;
  t379 = t135 * t360;
  t386 = t15 * t347 * t24 / 0.36e2 - t52 * t351 * t58 / 0.72e2 + t119 * t76 * t162 * t125 / 0.36e2 - t119 * t360 * t255 * t10 * t14 / 0.864e3 + t29 * t347 * t31 / 0.36e2 - t66 * t351 * t68 / 0.72e2 + t372 * t163 * t67 / 0.36e2 + t372 * t163 * t142 / 0.36e2 - t379 * t276 / 0.864e3 - t379 * t280 / 0.576e3 - t379 * t286 / 0.864e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t150 * t216 / 0.2e1 - 0.3e1 / 0.8e1 * t40 * t41 * t386;

  t392 = 0.1e1 / t16 / t249 * t18;
  t397 = 0.1e1 / t249 * t82;
  t402 = 0.1e1 / t7 / t161;
  t415 = t135 * t402 * t255;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t40 * t41 * (t15 * t392 * t24 / 0.32e2 - t52 * t397 * t58 / 0.64e2 + t119 * t402 * t255 * t192 * t20 / 0.2304e4 + t29 * t392 * t31 / 0.32e2 - t66 * t397 * t68 / 0.64e2 + t415 * t67 * t192 * t20 / 0.2304e4 + t415 * t142 * t192 * t20 / 0.1536e4 + t415 * t284 * t192 * t20 / 0.2304e4);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t21, t22, t23, t24, t25, t26, t28;
  double t29, t30, t33, t34, t39, t40, t41, t45;
  double t47, t49, t50, t51, t52, t53, t54, t56;
  double t57, t60, t61, t65, t66, t70, t72, t74;
  double t75, t76, t77, t78, t79, t81, t82, t84;
  double t85, t86, t87, t88, t90, t91, t92, t94;
  double t95, t99, t100, t101, t102, t103, t104, t106;
  double t107, t108, t116, t117, t118, t122, t124, t125;
  double t126, t127, t128, t130, t131, t132, t134, t135;
  double t139, t140, t142, t143, t144, t145, t147, t148;
  double t149, t151, t152, t156, t157, t159, t160, t161;
  double t168, t169, t173, t175, t176, t180, t181, t182;
  double t183, t184, t189, t201, t205, t206, t207, t212;
  double t224, t228, t230, t231, t232, t233, t234, t235;
  double t237, t238, t239, t241, t242, t243, t245, t246;
  double t247, t248, t249, t250, t252, t253, t255, t256;
  double t258, t259, t261, t262, t264, t265, t269, t271;
  double t272, t276, t277, t278, t279, t280, t282, t283;
  double t293, t294, t295, t299, t300, t304, t306, t307;
  double t308, t309, t310, t311, t312, t314, t315, t316;
  double t318, t319, t320, t321, t323, t324, t325, t327;
  double t328, t329, t331, t332, t333, t334, t336, t339;
  double t341, t343, t346, t347, t348, t350, t354, t355;
  double t356, t357, t359, t362, t364, t365, t367, t370;
  double t372, t375, t377, t380, t381, t383, t384, t385;
  double t386, t387, t389, t390, t391, t392, t394, t395;
  double t396, t397, t399, t400, t401, t403, t404, t405;
  double t407, t408, t412, t414, t415, t419, t420, t421;
  double t423, t424, t434, t435, t439, t440, t444, t446;
  double t447, t448, t451, t453, t454, t458, t466, t467;
  double t468, t479, t480, t481, t484, t485, t488, t493;
  double t494, t495, t500, t505, t508, t516, t517, t518;
  double t529, t530, t531, t534, t535, t538, t539, t542;
  double t543, t547, t548, t552, t563, t570, t571, t574;
  double t575, t579, t580, t584, t595, t602, t603, t613;
  double t615, t625, t627, t629, t637, t639, t649, t652;
  double t655, t659, t665, t669, t670, t675, t677, t679;
  double t681, t692, t700, t702, t706, t710, t712, t715;
  double t720, t721, t727, t729, t735, t737, t740, t741;
  double t747, t749, t755, t757, t759, t764, t766, t771;
  double t772, t775, t781, t784, t791, t795, t801, t809;
  double t818, t820, t830, t838, t839, t845, t853, t866;
  double t871, t876, t904, t922, t924, t926, t929, t932;
  double t935, t938, t960, t965, t971, t977, t981, t982;
  double t987, t989, t991, t993, t1004, t1012, t1014, t1018;
  double t1022, t1024, t1027, t1058, t1080, t1089, t1093, t1095;
  double t1107, t1119, t1132, t1138, t1151, t1156, t1160, t1172;
  double t1173, t1176, t1186, t1192, t1202, t1229, t1241, t1254;
  double t1260, t1273, t1277, t1283, t1287, t1296, t1308, t1315;
  double t1322, t1326, t1340, t1344, t1353, t1365, t1372, t1379;
  double t1385, t1390, t1395, t1408, t1427, t1432, t1437, t1450;

  gga_x_ak13_params *params;

  assert(p->params != NULL);
  params = (gga_x_ak13_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = t18 * t18;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = 0.1e1 / t22;
  t24 = params->B1 * t19 * t23;
  t25 = sqrt(sigma[0]);
  t26 = POW_1_3(rho[0]);
  t28 = 0.1e1 / t26 / rho[0];
  t29 = t25 * t28;
  t30 = t19 * t23;
  t33 = 0.1e1 + t30 * t29 / 0.12e2;
  t34 = log(t33);
  t39 = params->B2 * t19 * t23;
  t40 = 0.1e1 + t34;
  t41 = log(t40);
  t45 = 0.1e1 + t24 * t29 * t34 / 0.12e2 + t39 * t29 * t41 / 0.12e2;
  t47 = t7 * t17 * t45;
  t49 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t50 = POW_1_3(t49);
  t51 = t50 * t49;
  t52 = t51 * t16;
  t53 = sqrt(sigma[2]);
  t54 = POW_1_3(rho[1]);
  t56 = 0.1e1 / t54 / rho[1];
  t57 = t53 * t56;
  t60 = 0.1e1 + t30 * t57 / 0.12e2;
  t61 = log(t60);
  t65 = 0.1e1 + t61;
  t66 = log(t65);
  t70 = 0.1e1 + t24 * t57 * t61 / 0.12e2 + t39 * t57 * t66 / 0.12e2;
  t72 = t7 * t52 * t70;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t47 - 0.3e1 / 0.8e1 * t72;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t74 = 0.3e1 / 0.8e1 * t47;
  t75 = 0.3e1 / 0.8e1 * t72;
  t76 = t14 * t16;
  t77 = t9 * t9;
  t78 = 0.1e1 / t77;
  t79 = t8 * t78;
  t81 = t10 / 0.2e1 - t79 / 0.2e1;
  t82 = t45 * t81;
  t84 = t7 * t76 * t82;
  t85 = t84 / 0.2e1;
  t86 = t16 * t16;
  t87 = 0.1e1 / t86;
  t88 = t15 * t87;
  t90 = t7 * t88 * t45;
  t91 = t90 / 0.8e1;
  t92 = rho[0] * rho[0];
  t94 = 0.1e1 / t26 / t92;
  t95 = t25 * t94;
  t99 = params->B1 * t18;
  t100 = t22 * t22;
  t101 = 0.1e1 / t100;
  t102 = t99 * t101;
  t103 = t92 * rho[0];
  t104 = t26 * t26;
  t106 = 0.1e1 / t104 / t103;
  t107 = sigma[0] * t106;
  t108 = 0.1e1 / t33;
  t116 = params->B2 * t18 * t101;
  t117 = 0.1e1 / t40;
  t118 = t108 * t117;
  t122 = -t24 * t95 * t34 / 0.9e1 - t102 * t107 * t108 / 0.18e2 - t39 * t95 * t41 / 0.9e1 - t116 * t107 * t118 / 0.18e2;
  t124 = t7 * t17 * t122;
  t125 = 0.3e1 / 0.8e1 * t124;
  t126 = t50 * t16;
  t127 = -t81;
  t128 = t70 * t127;
  t130 = t7 * t126 * t128;
  t131 = t130 / 0.2e1;
  t132 = t51 * t87;
  t134 = t7 * t132 * t70;
  t135 = t134 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t74 - t75 + t9 * (-t85 - t91 - t125 - t131 - t135);

  t139 = -t10 / 0.2e1 - t79 / 0.2e1;
  t140 = t45 * t139;
  t142 = t7 * t76 * t140;
  t143 = t142 / 0.2e1;
  t144 = -t139;
  t145 = t70 * t144;
  t147 = t7 * t126 * t145;
  t148 = t147 / 0.2e1;
  t149 = rho[1] * rho[1];
  t151 = 0.1e1 / t54 / t149;
  t152 = t53 * t151;
  t156 = t149 * rho[1];
  t157 = t54 * t54;
  t159 = 0.1e1 / t157 / t156;
  t160 = sigma[2] * t159;
  t161 = 0.1e1 / t60;
  t168 = 0.1e1 / t65;
  t169 = t161 * t168;
  t173 = -t24 * t152 * t61 / 0.9e1 - t102 * t160 * t161 / 0.18e2 - t39 * t152 * t66 / 0.9e1 - t116 * t160 * t169 / 0.18e2;
  t175 = t7 * t52 * t173;
  t176 = 0.3e1 / 0.8e1 * t175;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t74 - t75 + t9 * (-t143 - t91 - t148 - t135 - t176);

  t180 = t16 * t9 * t1;
  t181 = t180 * t3;
  t182 = t6 * t15;
  t183 = 0.1e1 / t25;
  t184 = t183 * t28;
  t189 = 0.1e1 / t104 / t92;
  t201 = t24 * t184 * t34 / 0.24e2 + t99 * t101 * t189 * t108 / 0.48e2 + t39 * t184 * t41 / 0.24e2 + t116 * t189 * t108 * t117 / 0.48e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t181 * t182 * t201;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t205 = t6 * t51;
  t206 = 0.1e1 / t53;
  t207 = t206 * t56;
  t212 = 0.1e1 / t157 / t149;
  t224 = t24 * t207 * t61 / 0.24e2 + t99 * t101 * t212 * t161 / 0.48e2 + t39 * t207 * t66 / 0.24e2 + t116 * t212 * t161 * t168 / 0.48e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t181 * t205 * t224;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t228 = t90 / 0.4e1;
  t230 = t134 / 0.4e1;
  t231 = t14 * t14;
  t232 = 0.1e1 / t231;
  t233 = t232 * t16;
  t234 = t81 * t81;
  t235 = t45 * t234;
  t237 = t7 * t233 * t235;
  t238 = t237 / 0.6e1;
  t239 = t14 * t87;
  t241 = t7 * t239 * t82;
  t242 = t241 / 0.3e1;
  t243 = t122 * t81;
  t245 = t7 * t76 * t243;
  t246 = t77 * t9;
  t247 = 0.1e1 / t246;
  t248 = t8 * t247;
  t249 = -t78 + t248;
  t250 = t45 * t249;
  t252 = t7 * t76 * t250;
  t253 = t252 / 0.2e1;
  t255 = 0.1e1 / t86 / t9;
  t256 = t15 * t255;
  t258 = t7 * t256 * t45;
  t259 = t258 / 0.12e2;
  t261 = t7 * t88 * t122;
  t262 = t261 / 0.4e1;
  t264 = 0.1e1 / t26 / t103;
  t265 = t25 * t264;
  t269 = t92 * t92;
  t271 = 0.1e1 / t104 / t269;
  t272 = sigma[0] * t271;
  t276 = 0.1e1 / t21;
  t277 = params->B1 * t276;
  t278 = t25 * sigma[0];
  t279 = t269 * t92;
  t280 = 0.1e1 / t279;
  t282 = t33 * t33;
  t283 = 0.1e1 / t282;
  t293 = params->B2 * t276;
  t294 = t293 * t278;
  t295 = t280 * t283;
  t299 = t40 * t40;
  t300 = 0.1e1 / t299;
  t304 = 0.7e1 / 0.27e2 * t24 * t265 * t34 + 0.5e1 / 0.18e2 * t102 * t272 * t108 - t277 * t278 * t280 * t283 / 0.27e2 + 0.7e1 / 0.27e2 * t39 * t265 * t41 + 0.5e1 / 0.18e2 * t116 * t272 * t118 - t294 * t295 * t117 / 0.27e2 - t294 * t295 * t300 / 0.27e2;
  t306 = t7 * t17 * t304;
  t307 = 0.3e1 / 0.8e1 * t306;
  t308 = t50 * t50;
  t309 = 0.1e1 / t308;
  t310 = t309 * t16;
  t311 = t127 * t127;
  t312 = t70 * t311;
  t314 = t7 * t310 * t312;
  t315 = t314 / 0.6e1;
  t316 = t50 * t87;
  t318 = t7 * t316 * t128;
  t319 = t318 / 0.3e1;
  t320 = -t249;
  t321 = t70 * t320;
  t323 = t7 * t126 * t321;
  t324 = t323 / 0.2e1;
  t325 = t51 * t255;
  t327 = t7 * t325 * t70;
  t328 = t327 / 0.12e2;
  t329 = -t238 - t242 - t245 - t253 + t259 - t262 - t307 - t315 - t319 - t324 + t328;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t84 - t228 - 0.3e1 / 0.4e1 * t124 - t130 - t230 + t9 * t329;

  t331 = t6 * t232;
  t332 = t4 * t331;
  t333 = t16 * t45;
  t334 = t139 * t81;
  t336 = t332 * t333 * t334;
  t339 = t7 * t239 * t140;
  t341 = t122 * t139;
  t343 = t7 * t76 * t341;
  t346 = 0.1e1 / t86 / t77;
  t347 = t14 * t346;
  t348 = t45 * t8;
  t350 = t7 * t347 * t348;
  t354 = t6 * t309;
  t355 = t4 * t354;
  t356 = t16 * t70;
  t357 = t144 * t127;
  t359 = t355 * t356 * t357;
  t362 = t7 * t316 * t145;
  t364 = t50 * t346;
  t365 = t70 * t8;
  t367 = t7 * t364 * t365;
  t370 = t173 * t127;
  t372 = t7 * t126 * t370;
  t375 = t7 * t132 * t173;
  t377 = -t336 / 0.6e1 - t339 / 0.6e1 - t343 / 0.2e1 - t350 / 0.2e1 - t241 / 0.6e1 + t259 - t261 / 0.8e1 - t359 / 0.6e1 - t362 / 0.6e1 + t367 / 0.2e1 - t318 / 0.6e1 + t328 - t372 / 0.2e1 - t375 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t377 - t125 - t131 - t143 - t148 - t176 - t228 - t230 - t85;

  t380 = t139 * t139;
  t381 = t45 * t380;
  t383 = t7 * t233 * t381;
  t384 = t383 / 0.6e1;
  t385 = t339 / 0.3e1;
  t386 = t78 + t248;
  t387 = t45 * t386;
  t389 = t7 * t76 * t387;
  t390 = t389 / 0.2e1;
  t391 = t144 * t144;
  t392 = t70 * t391;
  t394 = t7 * t310 * t392;
  t395 = t394 / 0.6e1;
  t396 = t362 / 0.3e1;
  t397 = t173 * t144;
  t399 = t7 * t126 * t397;
  t400 = -t386;
  t401 = t70 * t400;
  t403 = t7 * t126 * t401;
  t404 = t403 / 0.2e1;
  t405 = t375 / 0.4e1;
  t407 = 0.1e1 / t54 / t156;
  t408 = t53 * t407;
  t412 = t149 * t149;
  t414 = 0.1e1 / t157 / t412;
  t415 = sigma[2] * t414;
  t419 = t53 * sigma[2];
  t420 = t412 * t149;
  t421 = 0.1e1 / t420;
  t423 = t60 * t60;
  t424 = 0.1e1 / t423;
  t434 = t293 * t419;
  t435 = t421 * t424;
  t439 = t65 * t65;
  t440 = 0.1e1 / t439;
  t444 = 0.7e1 / 0.27e2 * t24 * t408 * t61 + 0.5e1 / 0.18e2 * t102 * t415 * t161 - t277 * t419 * t421 * t424 / 0.27e2 + 0.7e1 / 0.27e2 * t39 * t408 * t66 + 0.5e1 / 0.18e2 * t116 * t415 * t169 - t434 * t435 * t168 / 0.27e2 - t434 * t435 * t440 / 0.27e2;
  t446 = t7 * t52 * t444;
  t447 = 0.3e1 / 0.8e1 * t446;
  t448 = -t384 - t385 - t390 + t259 - t395 - t396 - t399 - t404 + t328 - t405 - t447;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t142 - t228 - t147 - t230 - 0.3e1 / 0.4e1 * t175 + t9 * t448;

  t451 = t7 * t17 * t201;
  t453 = t6 * t14;
  t454 = t201 * t81;
  t458 = t183 * t94;
  t466 = t269 * rho[0];
  t467 = 0.1e1 / t466;
  t468 = t467 * t283;
  t479 = t293 * t467;
  t480 = t283 * t117;
  t481 = t480 * t25;
  t484 = t283 * t300;
  t485 = t484 * t25;
  t488 = -t24 * t458 * t34 / 0.18e2 - t99 * t101 * t106 * t108 / 0.12e2 + t277 * t468 * t25 / 0.72e2 - t39 * t458 * t41 / 0.18e2 - t116 * t106 * t108 * t117 / 0.12e2 + t479 * t481 / 0.72e2 + t479 * t485 / 0.72e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t451 / 0.2e1 - t181 * t453 * t454 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t182 * t488;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t493 = t7 * t52 * t224;
  t494 = t6 * t50;
  t495 = t224 * t127;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t181 * t494 * t495 / 0.2e1 - t493 / 0.2e1;

  t500 = t453 * t201 * t139;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t181 * t500 / 0.2e1 - t451 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t505 = t494 * t224 * t144;
  t508 = t206 * t151;
  t516 = t412 * rho[1];
  t517 = 0.1e1 / t516;
  t518 = t517 * t424;
  t529 = t293 * t517;
  t530 = t424 * t168;
  t531 = t530 * t53;
  t534 = t424 * t440;
  t535 = t534 * t53;
  t538 = -t24 * t508 * t61 / 0.18e2 - t99 * t101 * t159 * t161 / 0.12e2 + t277 * t518 * t53 / 0.72e2 - t39 * t508 * t66 / 0.18e2 - t116 * t159 * t161 * t168 / 0.12e2 + t529 * t531 / 0.72e2 + t529 * t535 / 0.72e2;
  t539 = t205 * t538;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t493 / 0.2e1 - t181 * t505 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t539;

  t542 = 0.1e1 / t278;
  t543 = t542 * t28;
  t547 = 0.1e1 / sigma[0];
  t548 = t547 * t189;
  t552 = 0.1e1 / t269;
  t563 = t293 * t552;
  t570 = -t24 * t543 * t34 / 0.48e2 + t102 * t548 * t108 / 0.96e2 - t277 * t552 * t283 * t183 / 0.192e3 - t39 * t543 * t41 / 0.48e2 + t116 * t548 * t118 / 0.96e2 - t563 * t480 * t183 / 0.192e3 - t563 * t484 * t183 / 0.192e3;
  t571 = t182 * t570;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t181 * t571;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t574 = 0.1e1 / t419;
  t575 = t574 * t56;
  t579 = 0.1e1 / sigma[2];
  t580 = t579 * t212;
  t584 = 0.1e1 / t412;
  t595 = t293 * t584;
  t602 = -t24 * t575 * t61 / 0.48e2 + t102 * t580 * t161 / 0.96e2 - t277 * t584 * t424 * t206 / 0.192e3 - t39 * t575 * t66 / 0.48e2 + t116 * t580 * t169 / 0.96e2 - t595 * t530 * t206 / 0.192e3 - t595 * t534 * t206 / 0.192e3;
  t603 = t205 * t602;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t181 * t603;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t613 = t7 * t239 * t243;
  t615 = t7 * t239 * t250;
  t625 = t77 * t77;
  t627 = t8 / t625;
  t629 = 0.3e1 * t247 - 0.3e1 * t627;
  t637 = 0.5e1 / 0.36e2 * t7 * t15 * t346 * t45;
  t639 = t7 * t316 * t321;
  t649 = 0.5e1 / 0.36e2 * t7 * t51 * t346 * t70;
  t652 = t7 * t256 * t122;
  t655 = t7 * t88 * t304;
  t659 = t25 / t26 / t269;
  t665 = sigma[0] / t104 / t466;
  t669 = t269 * t103;
  t670 = 0.1e1 / t669;
  t675 = sigma[0] * sigma[0];
  t677 = t269 * t269;
  t679 = 0.1e1 / t26 / t677;
  t681 = 0.1e1 / t282 / t33;
  t692 = t670 * t283;
  t700 = t293 * t675 * t679;
  t702 = t681 * t117 * t30;
  t706 = t681 * t300 * t30;
  t710 = 0.1e1 / t299 / t40;
  t712 = t681 * t710 * t30;
  t715 = -0.70e2 / 0.81e2 * t24 * t659 * t34 - 0.119e3 / 0.81e2 * t102 * t665 * t108 + 0.11e2 / 0.27e2 * t277 * t278 * t670 * t283 - 0.2e1 / 0.243e3 * t277 * t675 * t679 * t681 * t30 - 0.70e2 / 0.81e2 * t39 * t659 * t41 - 0.119e3 / 0.81e2 * t116 * t665 * t118 + 0.11e2 / 0.27e2 * t294 * t692 * t117 + 0.11e2 / 0.27e2 * t294 * t692 * t300 - 0.2e1 / 0.243e3 * t700 * t702 - t700 * t706 / 0.81e2 - 0.2e1 / 0.243e3 * t700 * t712;
  t720 = 0.1e1 / t231 / t13;
  t721 = t720 * t16;
  t727 = t232 * t87;
  t729 = t7 * t727 * t235;
  t735 = t14 * t255;
  t737 = t7 * t735 * t82;
  t740 = 0.1e1 / t308 / t49;
  t741 = t740 * t16;
  t747 = t309 * t87;
  t749 = t7 * t747 * t312;
  t755 = t50 * t255;
  t757 = t7 * t755 * t128;
  t759 = t652 / 0.4e1 - 0.3e1 / 0.8e1 * t655 - 0.3e1 / 0.8e1 * t7 * t17 * t715 + t7 * t721 * t45 * t234 * t81 / 0.9e1 - t729 / 0.6e1 - t332 * t333 * t81 * t249 / 0.2e1 + t737 / 0.3e1 + t7 * t741 * t70 * t311 * t127 / 0.9e1 - t749 / 0.6e1 - t355 * t356 * t127 * t320 / 0.2e1 + t757 / 0.3e1;
  t764 = t258 / 0.4e1;
  t766 = t327 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t237 / 0.2e1 - t241 - t314 / 0.2e1 - t318 + t9 * (-t7 * t233 * t122 * t234 / 0.2e1 - t613 - t615 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t76 * t304 * t81 - 0.3e1 / 0.2e1 * t7 * t76 * t122 * t249 - t7 * t76 * t45 * t629 / 0.2e1 - t637 - t639 / 0.2e1 + t7 * t126 * t70 * t629 / 0.2e1 - t649 + t759) - 0.3e1 * t245 - 0.3e1 / 0.2e1 * t252 + t764 - 0.3e1 / 0.2e1 * t323 + t766 - 0.3e1 / 0.4e1 * t261 - 0.9e1 / 0.8e1 * t306;

  t771 = t336 / 0.3e1;
  t772 = t359 / 0.3e1;
  t775 = t7 * t239 * t341 / 0.3e1;
  t781 = 0.1e1 / t86 / t246;
  t784 = t7 * t50 * t781 * t365;
  t791 = t7 * t735 * t140;
  t795 = t7 * t14 * t781 * t348;
  t801 = t7 * t755 * t145;
  t809 = t7 * t316 * t370 / 0.3e1;
  t818 = -t775 - t7 * t76 * t304 * t139 / 0.2e1 - 0.7e1 / 0.6e1 * t784 - t7 * t126 * t173 * t320 / 0.2e1 + t791 / 0.9e1 + 0.7e1 / 0.6e1 * t795 - t7 * t347 * t122 * t8 + t801 / 0.9e1 - t7 * t310 * t173 * t311 / 0.6e1 - t809 - t637 - t649 + t652 / 0.6e1 - t655 / 0.8e1 - t7 * t347 * t45 / 0.2e1 + t7 * t364 * t70 / 0.2e1;
  t820 = t7 * t325 * t173;
  t830 = t4 * t6 * t720;
  t838 = t332 * t87 * t45 * t334 / 0.9e1;
  t839 = t346 * t45;
  t845 = t4 * t6 * t740;
  t853 = t355 * t87 * t70 * t357 / 0.9e1;
  t866 = t346 * t70;
  t871 = t820 / 0.12e2 - t613 / 0.3e1 - t615 / 0.6e1 - t639 / 0.6e1 - t729 / 0.18e2 + 0.2e1 / 0.9e1 * t737 - t749 / 0.18e2 + 0.2e1 / 0.9e1 * t757 + t830 * t333 * t139 * t234 / 0.9e1 - t838 - t332 * t839 * t8 * t81 / 0.3e1 + t845 * t356 * t144 * t311 / 0.9e1 - t853 - t332 * t16 * t122 * t334 / 0.3e1 - t332 * t333 * t139 * t249 / 0.6e1 - t355 * t356 * t144 * t320 / 0.6e1 + t355 * t866 * t8 * t127 / 0.3e1;
  t876 = -t245 - t253 + t764 - t324 + t766 - t343 + t367 - t372 - t405 - t261 / 0.2e1 - t307;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t238 - 0.2e1 / 0.3e1 * t241 - t315 - 0.2e1 / 0.3e1 * t318 - t771 - t385 - t350 - t772 - t396 + t9 * (t818 + t871) + t876;

  t904 = -t247 - 0.3e1 * t627;
  t922 = t7 * t727 * t381;
  t924 = t355 * t866 * t144 * t8 / 0.3e1 - t355 * t16 * t173 * t357 / 0.3e1 - t355 * t356 * t400 * t127 / 0.6e1 - t775 + t784 / 0.3e1 + 0.2e1 / 0.9e1 * t791 - t795 / 0.3e1 + 0.2e1 / 0.9e1 * t801 - t809 - t7 * t233 * t122 * t380 / 0.6e1 - t7 * t76 * t122 * t386 / 0.2e1 - t7 * t76 * t45 * t904 / 0.2e1 + t7 * t364 * t173 * t8 + t7 * t126 * t70 * t904 / 0.2e1 - t7 * t126 * t444 * t127 / 0.2e1 - t922 / 0.18e2;
  t926 = t7 * t239 * t387;
  t929 = t7 * t747 * t392;
  t932 = t7 * t316 * t397;
  t935 = t7 * t316 * t401;
  t938 = t7 * t132 * t444;
  t960 = -t926 / 0.6e1 - t929 / 0.18e2 - t932 / 0.3e1 - t935 / 0.6e1 - t938 / 0.8e1 - t637 - t649 + t652 / 0.12e2 + t820 / 0.6e1 + t737 / 0.9e1 + t757 / 0.9e1 - t838 - t853 - t332 * t839 * t139 * t8 / 0.3e1 + t830 * t333 * t380 * t81 / 0.9e1 - t332 * t333 * t386 * t81 / 0.6e1 + t845 * t356 * t391 * t127 / 0.9e1;
  t965 = t764 + t766 - t343 + t367 - t372 - t375 / 0.2e1 - t390 - t399 - t404 - t262 - t447;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t242 - t319 - t771 - 0.2e1 / 0.3e1 * t339 - t350 - t772 - 0.2e1 / 0.3e1 * t362 - t384 - t395 + t9 * (t924 + t960) + t965;

  t971 = t53 / t54 / t412;
  t977 = sigma[2] / t157 / t516;
  t981 = t412 * t156;
  t982 = 0.1e1 / t981;
  t987 = sigma[2] * sigma[2];
  t989 = t412 * t412;
  t991 = 0.1e1 / t54 / t989;
  t993 = 0.1e1 / t423 / t60;
  t1004 = t982 * t424;
  t1012 = t293 * t987 * t991;
  t1014 = t993 * t168 * t30;
  t1018 = t993 * t440 * t30;
  t1022 = 0.1e1 / t439 / t65;
  t1024 = t993 * t1022 * t30;
  t1027 = -0.70e2 / 0.81e2 * t24 * t971 * t61 - 0.119e3 / 0.81e2 * t102 * t977 * t161 + 0.11e2 / 0.27e2 * t277 * t419 * t982 * t424 - 0.2e1 / 0.243e3 * t277 * t987 * t991 * t993 * t30 - 0.70e2 / 0.81e2 * t39 * t971 * t66 - 0.119e3 / 0.81e2 * t116 * t977 * t169 + 0.11e2 / 0.27e2 * t434 * t1004 * t168 + 0.11e2 / 0.27e2 * t434 * t1004 * t440 - 0.2e1 / 0.243e3 * t1012 * t1014 - t1012 * t1018 / 0.81e2 - 0.2e1 / 0.243e3 * t1012 * t1024;
  t1058 = -0.3e1 * t247 - 0.3e1 * t627;
  t1080 = -t935 / 0.2e1 + t7 * t721 * t45 * t380 * t139 / 0.9e1 - t332 * t333 * t139 * t386 / 0.2e1 + t7 * t741 * t70 * t391 * t144 / 0.9e1 - t355 * t356 * t144 * t400 / 0.2e1 - 0.3e1 / 0.8e1 * t938 - t7 * t76 * t45 * t1058 / 0.2e1 - t7 * t310 * t173 * t391 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t126 * t444 * t144 - 0.3e1 / 0.2e1 * t7 * t126 * t173 * t400 + t7 * t126 * t70 * t1058 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t339 - t362 - t383 / 0.2e1 - t394 / 0.2e1 + t9 * (-t637 - t649 + t820 / 0.4e1 - 0.3e1 / 0.8e1 * t7 * t52 * t1027 + t791 / 0.3e1 + t801 / 0.3e1 - t922 / 0.6e1 - t926 / 0.2e1 - t929 / 0.6e1 - t932 + t1080) + t764 + t766 - 0.3e1 / 0.4e1 * t375 - 0.3e1 / 0.2e1 * t389 - 0.3e1 * t399 - 0.3e1 / 0.2e1 * t403 - 0.9e1 / 0.8e1 * t446;

  t1089 = t7 * t76 * t454;
  t1093 = t7 * t88 * t201 / 0.6e1;
  t1095 = t7 * t17 * t488;
  t1107 = t183 * t264;
  t1119 = 0.1e1 / t26 / t669;
  t1132 = t293 * t280;
  t1138 = t293 * t1119 * t681;
  t1151 = 0.7e1 / 0.54e2 * t24 * t1107 * t34 + 0.37e2 / 0.108e3 * t99 * t101 * t271 * t108 - t277 * t295 * t25 / 0.8e1 + t277 * t1119 * t681 * sigma[0] * t30 / 0.324e3 + 0.7e1 / 0.54e2 * t39 * t1107 * t41 + 0.37e2 / 0.108e3 * t116 * t271 * t108 * t117 - t1132 * t481 / 0.8e1 - t1132 * t485 / 0.8e1 + t1138 * t117 * sigma[0] * t30 / 0.324e3 + t1138 * t300 * sigma[0] * t30 / 0.216e3 + t1138 * t710 * sigma[0] * t30 / 0.324e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1089 - t1093 - t1095 - t181 * t331 * t201 * t234 / 0.6e1 - t181 * t453 * t488 * t81 - t181 * t453 * t201 * t249 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t182 * t1151;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1156 = t7 * t126 * t495;
  t1160 = t7 * t132 * t224 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1156 - t1160 - t181 * t354 * t224 * t311 / 0.6e1 - t181 * t494 * t224 * t320 / 0.2e1;

  t1172 = t16 * t1 * t3;
  t1173 = t1172 * t500;
  t1176 = t180 * t3 * t6;
  t1186 = t255 * t1 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1089 - t1093 - t1095 / 0.2e1 - 0.2e1 / 0.3e1 * t1173 - t1176 * t232 * t201 * t334 / 0.6e1 - t181 * t453 * t488 * t139 / 0.2e1 - t1186 * t453 * t201 * t8 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1192 = t1172 * t505;
  t1202 = t1172 * t539;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1156 - t1160 - 0.2e1 / 0.3e1 * t1192 - t1176 * t309 * t224 * t357 / 0.6e1 + t1186 * t494 * t224 * t8 / 0.2e1 - t1202 / 0.2e1 - t181 * t494 * t538 * t127 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1173 - t1093 - t181 * t331 * t201 * t380 / 0.6e1 - t181 * t453 * t201 * t386 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1229 = t206 * t407;
  t1241 = 0.1e1 / t54 / t981;
  t1254 = t293 * t421;
  t1260 = t293 * t1241 * t993;
  t1273 = 0.7e1 / 0.54e2 * t24 * t1229 * t61 + 0.37e2 / 0.108e3 * t99 * t101 * t414 * t161 - t277 * t435 * t53 / 0.8e1 + t277 * t1241 * t993 * sigma[2] * t30 / 0.324e3 + 0.7e1 / 0.54e2 * t39 * t1229 * t66 + 0.37e2 / 0.108e3 * t116 * t414 * t161 * t168 - t1254 * t531 / 0.8e1 - t1254 * t535 / 0.8e1 + t1260 * t168 * sigma[2] * t30 / 0.324e3 + t1260 * t440 * sigma[2] * t30 / 0.216e3 + t1260 * t1022 * sigma[2] * t30 / 0.324e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1192 - t1160 - t1202 - t181 * t354 * t224 * t391 / 0.6e1 - t181 * t494 * t538 * t144 - t181 * t494 * t224 * t400 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t205 * t1273;

  t1277 = t1172 * t571;
  t1283 = t542 * t94;
  t1287 = t547 * t106;
  t1296 = 0.1e1 / t26 / t279;
  t1308 = t293 * t183;
  t1315 = t293 * t1296;
  t1322 = t24 * t1283 * t34 / 0.36e2 - t102 * t1287 * t108 / 0.72e2 + t277 * t183 * t467 * t283 / 0.36e2 - t277 * t1296 * t681 * t19 * t23 / 0.864e3 + t39 * t1283 * t41 / 0.36e2 - t116 * t1287 * t118 / 0.72e2 + t1308 * t468 * t117 / 0.36e2 + t1308 * t468 * t300 / 0.36e2 - t1315 * t702 / 0.864e3 - t1315 * t706 / 0.576e3 - t1315 * t712 / 0.864e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1277 / 0.2e1 - t181 * t453 * t570 * t81 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t182 * t1322;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1326 = t1172 * t603;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t181 * t494 * t602 * t127 / 0.2e1 - t1326 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t181 * t453 * t570 * t139 / 0.2e1 - t1277 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1340 = t574 * t151;
  t1344 = t579 * t159;
  t1353 = 0.1e1 / t54 / t420;
  t1365 = t293 * t206;
  t1372 = t293 * t1353;
  t1379 = t24 * t1340 * t61 / 0.36e2 - t102 * t1344 * t161 / 0.72e2 + t277 * t206 * t517 * t424 / 0.36e2 - t277 * t1353 * t993 * t19 * t23 / 0.864e3 + t39 * t1340 * t66 / 0.36e2 - t116 * t1344 * t169 / 0.72e2 + t1365 * t518 * t168 / 0.36e2 + t1365 * t518 * t440 / 0.36e2 - t1372 * t1014 / 0.864e3 - t1372 * t1018 / 0.576e3 - t1372 * t1024 / 0.864e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1326 / 0.2e1 - t181 * t494 * t602 * t144 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t205 * t1379;

  t1385 = 0.1e1 / t25 / t675 * t28;
  t1390 = 0.1e1 / t675 * t189;
  t1395 = 0.1e1 / t26 / t466;
  t1408 = t293 * t1395 * t681;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t181 * t182 * (t24 * t1385 * t34 / 0.32e2 - t102 * t1390 * t108 / 0.64e2 + t277 * t1395 * t681 * t547 * t30 / 0.2304e4 + t39 * t1385 * t41 / 0.32e2 - t116 * t1390 * t118 / 0.64e2 + t1408 * t117 * t547 * t30 / 0.2304e4 + t1408 * t300 * t547 * t30 / 0.1536e4 + t1408 * t710 * t547 * t30 / 0.2304e4);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1427 = 0.1e1 / t53 / t987 * t56;
  t1432 = 0.1e1 / t987 * t212;
  t1437 = 0.1e1 / t54 / t516;
  t1450 = t293 * t1437 * t993;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t181 * t205 * (t24 * t1427 * t61 / 0.32e2 - t102 * t1432 * t161 / 0.64e2 + t277 * t1437 * t993 * t579 * t30 / 0.2304e4 + t39 * t1427 * t66 / 0.32e2 - t116 * t1432 * t169 / 0.64e2 + t1450 * t168 * t579 * t30 / 0.2304e4 + t1450 * t440 * t579 * t30 / 0.1536e4 + t1450 * t1022 * t579 * t30 / 0.2304e4);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

